# This is the first script to be loaded.
#
# default.cfg
# Executed immediately on engine start up, its purpose is to set default
# settings for the 3D engine. This is done prior to initializing the renderer
# or beginning the main engine start-up process.
#
# config.cfg
# Executed following default.cfg.
# Its purpose is to hold the current settings, and may be overwritten.
#
# autoexec.cfg
# Executed following main engine initialization (client-end).
# The purpose of this script is to set up the engine for gameplay.
# Examples: setting up menus or background, playing demos, ...
#
# server.cfg
# Executed when the server-end initializes.
# This script is intended to set things up related to the gameplay mechanics.
#

# mount resource_dev / dir
# mount resource_xon / dir
# mount resource_d3glue / dir

mount resource_mini / dir
mount resource_mini/textures.pk / zip_ro
mount resource_mini/basedata.pk / zip_ro

mount resource/texcache.zip texcache/ zip_rw

set gl_driver opengl32
# set gl_driver rasw_opengl32

set cl_menusky space1
set r_width 800
set r_height 600
set r_aspect 1.3333

## higher quality settings
set r_lighting 1
set r_shadows 48
set r_drawdist 4096
set r_usefbo 1
set r_usehdr 1
set snd_envmodel 1

# set gl_texfilter GL_NEAREST_MIPMAP_LINEAR
set gl_texfilter GL_NEAREST_MIPMAP_LINEAR_2
# set gl_texfilter GL_NEAREST_MIPMAP_NEAREST
# set gl_texfilter GL_NEAREST

## higher performance settings
# set r_lighting 3
# set r_shadows 0
# set r_drawdist 2048
# set r_usefbo 0
# set r_usehdr 0
# set snd_envmodel 0

# set r_drawdist 8192

set cl_showentids 0
set r_lightbudget 0
set r_noearlyout 0
set r_nohires 0
set r_skipfinal 0
set r_skipdark 0
set r_skiplight 0
set r_skipalpha 0
set r_shadowmap 0

# set r_usefbo 1
# set r_usehdr 1
set vox_flexform 1
# set vox_explosivedamage 0
set vox_explosivedamage 2

# set vox_savedisabled 0
set vox_savedisabled 1

# set r_noearlyout 1
set r_shadowmap 1

set r_anaglyph_lcolor "0.0 1.0 0.0 0.5"
set r_anaglyph_rcolor "1.0 0.0 1.0 0.5"

set r_usebloom 0
set r_parallax 1
set r_cellshade 0
set r_anaglyph 0
set r_stereo3d 0
set r_splitstereo3d 0
set r_fov 90
set r_eyedist 64

# set r_aspect 1.333333

# set r_aspect 1.777778
# set r_fov 100
# set r_width 1280
# set r_height 720

# set r_width 1024
# set r_height 576
# set r_width 1600
# set r_height 600

# set r_width 1600
# set r_height 900
# set r_stereo3d 1

# set r_fov 120
# set r_aspect 1.6
# set r_width 1280
# set r_height 720
# set r_stereo3d 1
# set r_splitstereo3d 1

set r_fov 100
set r_aspect 1.6
# set r_aspect 0.8
set r_width 1280
set r_height 800
# set r_stereo3d 1
# set r_splitstereo3d 1
# set r_split_offset 0.026
set r_split_offset 0.041
# set r_split_distort "0.9 3.2 9.6 9.6"
set r_split_distort "1.0 0.22 0.24 0.0"

# set r_drawdist 1024

set r_fullscreen_width 1680
set r_fullscreen_height 1050

set g_profiler 0
set vox_dumpstats 0
set sv_haltai 0

# set r_width 1680
# set r_height 1050
# set r_fullscreen 1

bind w			+forward
bind a			+moveleft
bind s			+backward
bind d			+moveright
bind e			+moveup
bind space		+moveup

bind uparrow		+forward
bind downarrow		+backward
bind leftarrow		+moveleft
bind rightarrow		+moveright
bind end			+moveup
bind delete			+movedown
bind ctrl			+attack
bind enter			+use
bind mouse1			+attack
bind mouse2			+attack3
bind mouse3			+attack2
bind mwheelup		+nextweapon
bind mwheeldown		+prevweapon
