include Makefile.inc

LIBVECMATH_OBJS = $(LIBVECMATH_SRCS:.c=.o)

CFLAGS = -DX86 -Wall -Werror -Werror-implicit-function-declaration -I. -g -pg
EXE=elf

all: includes libs

FORCE:

%.o: %.c
	gcc $(CFLAGS) -c -o $@ $<

%.ao: %.as
	nasm -f win32 -o $@ $<

autohead: autohead.c
	gcc -o autohead$(EXE) autohead.c

libvecmath_auto.h: autohead $(LIBVECMATH_SRCS)
	./autohead$(EXE) $(LIBVECMATH_SRCS) > libvecmath_auto.h

#libvecmath.a: libvecmath_auto.h $(LIBVECMATH_OBJS)
#	ar -cr libvecmath.a $(LIBVECMATH_OBJS)
libvecmath.so: $(LIBVECMATH_SRCS)
	gcc -shared -o libvecmath.so $(LIBVECMATH_SRCS) \
		-I. -DVECMATH_DLL -p -pg -fPIC

includes: libvecmath_auto.h
libs: libvecmath.so
apps:

clean:
	rm -rf bsde_auto.h bsde_funcs.h
	rm -rf $(shell find -name \*.o)
	rm -rf $(shell find -name \*.a)
	rm -rf $(shell find -name \*.obj)
	rm -rf $(shell find -name \*.lib)
