
LIBVECMATH_SRCS = \
	math_m3.c \
	math_m4.c \
	math_mf.c \
	math_n.c \
	math_plane.c \
	math_quat.c \
	math_v3f.c \
	math_vnf.c \
	mathlib_d.c \
	mathlib_f.c \
	\
	math_solid.c \
	\
	wint/math_wint.c \
	wint/math_wint_s.ao

LIBVECMATH_OBJS = $(LIBVECMATH_SRCS:.c=.o)

CFLAGS = -DX86 -Wall -Werror -Werror-implicit-function-declaration -I. -g -pg
EXE=.exe

all: libvecmath.a

FORCE:

%.o: %.c
	gcc $(CFLAGS) -c -o $@ $<

%.ao: %.as
	nasm -f win32 -o $@ $<

autohead$(EXE): autohead.c
	gcc -o autohead$(EXE) autohead.c

libvecmath_auto.h: autohead$(EXE) $(LIBVECMATH_SRCS)
	./autohead$(EXE) $(LIBVECMATH_SRCS) > libvecmath_auto.h

libvecmath.a: libvecmath_auto.h $(LIBVECMATH_OBJS)
	ar -cr libvecmath.a $(LIBVECMATH_OBJS)

includes: libvecmath_auto.h

libs: libvecmath.a

apps:

clean:
	rm -rf bsde_auto.h bsde_funcs.h
	rm -rf $(shell find -name \*.o)
	rm -rf $(shell find -name \*.a)
	rm -rf $(shell find -name \*.obj)
	rm -rf $(shell find -name \*.lib)
