# BUILD = /usr
BUILD = .
TOOLS_BASE = .
INSTBASE=k:/usrlocal

PATH := $(TOOLS_BASE):$(PATH)

EXE = .exe
BIN = .bin
O = .o
A = .a

all: FORCE build

FORCE:

includes: FORCE
	$(MAKE) -C bgbasm21 -f Makefile.msvc includes
	cp -rf bgbasm21/include/*	$(BUILD)/include

	$(MAKE) -C bgbgc1 -f Makefile.msvc includes
	cp -rf bgbgc1/include/*		$(BUILD)/include

	$(MAKE) -C bgbdy -f Makefile.msvc includes
	cp -rf bgbdy/include/*		$(BUILD)/include

	$(MAKE) -C zpak2 -f Makefile.msvc includes
	cp -rf zpak2/*.h		$(BUILD)/include

#	$(MAKE) -C bgbsxil22 -f Makefile.msvc includes
#	cp -rf bgbsxil22/include/*	$(BUILD)/include

	$(MAKE) -C bgbnet -f Makefile.msvc includes
	cp -rf bgbnet/include/*		$(BUILD)/include

#	$(MAKE) -C bgbmcc -f Makefile.msvc includes
#	cp -rf bgbmcc/include/*		$(BUILD)/include

#	$(MAKE) -C bgbccc1 -f Makefile.msvc includes
#	cp -rf bgbccc1/include/*	$(BUILD)/include

#	$(MAKE) -C bgbbcx -f Makefile.msvc includes
#	cp -rf bgbbcx/include/*		$(BUILD)/include

#	$(MAKE) -C bgbjvm -f Makefile.msvc includes
#	cp -rf bgbjvm/include/*		$(BUILD)/include

#	$(MAKE) -C bgbsvm1 -f Makefile.msvc includes
#	cp -rf bgbsvm1/include/*	$(BUILD)/include

	$(MAKE) -C bgbsvm12 -f Makefile.msvc includes
	cp -rf bgbsvm12/include/*	$(BUILD)/include

#	$(MAKE) -C bgbvx86 -f Makefile.msvc includes
#	cp -rf bgbvx86/include/*	$(BUILD)/include

	$(MAKE) -C bgbmeta -f Makefile.msvc includes
	cp -rf bgbmeta/include/*	$(BUILD)/include

#	$(MAKE) -C bgbjrt -f Makefile.msvc includes
#	cp -rf bgbjrt/include/*	$(BUILD)/include


libs: FORCE
	$(MAKE) -C bgbasm21 -f Makefile.msvc libs
	cp bgbasm21/*.lib	$(BUILD)
	cp bgbasm21/*.dll	$(BUILD)

	$(MAKE) -C bgbgc1 -f Makefile.msvc libs
	cp bgbgc1/*.lib		$(BUILD)
	cp bgbgc1/*.dll		$(BUILD)

	$(MAKE) -C zpak2 -f Makefile.msvc libs
	cp zpak2/*.lib		$(BUILD)
	cp zpak2/*.dll		$(BUILD)

	$(MAKE) -C bgbdy -f Makefile.msvc libs
	cp bgbdy/*.lib		$(BUILD)
	cp bgbdy/*.dll		$(BUILD)

#	$(MAKE) -C bgbsxil22 -f Makefile.msvc libs
#	cp bgbsxil22/*.lib	$(BUILD)
#	cp bgbsxil22/*.dll	$(BUILD)

#	$(MAKE) -C bgbmcc -f Makefile.msvc libs
#	cp bgbmcc/*.lib		$(BUILD)
#	cp bgbmcc/*.dll		$(BUILD)

#	$(MAKE) -C bgbccc1 -f Makefile.msvc libs
#	cp bgbccc1/*.lib	$(BUILD)
#	cp bgbccc1/*.dll	$(BUILD)

	$(MAKE) -C bgbnet -f Makefile.msvc libs
	cp bgbnet/*.lib		$(BUILD)
	cp bgbnet/*.dll		$(BUILD)

#	$(MAKE) -C bgbbcx -f Makefile.msvc libs
#	cp bgbbcx/*.lib		$(BUILD)
#	cp bgbbcx/*.dll		$(BUILD)

#	$(MAKE) -C bgbjvm -f Makefile.msvc libs
#	cp bgbjvm/*.lib		$(BUILD)
#	cp bgbjvm/*.dll		$(BUILD)

#	$(MAKE) -C bgbsvm1 -f Makefile.msvc libs
#	cp bgbsvm1/*.lib	$(BUILD)
#	cp bgbsvm1/*.dll	$(BUILD)

	$(MAKE) -C bgbsvm12 -f Makefile.msvc libs
	cp bgbsvm12/*.lib	$(BUILD)
	cp bgbsvm12/*.dll	$(BUILD)

	$(MAKE) -C bgbmeta -f Makefile.msvc libs
	cp bgbmeta/*.lib	$(BUILD)
	cp bgbmeta/*.dll	$(BUILD)

#	$(MAKE) -C bgbvx86 -f Makefile.msvc libs
#	cp bgbvx86/*.lib	$(BUILD)
#	cp bgbvx86/*.dll	$(BUILD)

#	$(MAKE) -C bgbjrt -f Makefile.msvc libs
#	cp bgbjrt/*.lib		$(BUILD)
#	cp bgbjrt/*.dll		$(BUILD)
#	cp bgbjrt/*.jar		$(BUILD)


apps: FORCE
	$(MAKE) -C bgbasm21 -f Makefile.msvc apps
	cp bgbasm21/*.exe	$(BUILD)

	$(MAKE) -C bgbgc1 -f Makefile.msvc apps
	cp bgbgc1/*.exe		$(BUILD)

	$(MAKE) -C bgbdy -f Makefile.msvc apps
	cp bgbdy/*.exe		$(BUILD)

	$(MAKE) -C zpak2 -f Makefile.msvc apps
	cp zpak2/*.exe		$(BUILD)

#	$(MAKE) -C bgbsxil22 -f Makefile.msvc apps
#	cp bgbsxil22/*.exe	$(BUILD)

#	$(MAKE) -C bgbmcc -f Makefile.msvc apps
#	cp bgbmcc/*.exe		$(BUILD)

#	$(MAKE) -C bgbccc1 -f Makefile.msvc apps
#	cp bgbccc1/*.exe	$(BUILD)

	$(MAKE) -C bgbnet -f Makefile.msvc apps
	cp bgbnet/*.exe		$(BUILD)

#	$(MAKE) -C bgbbcx -f Makefile.msvc apps
#	cp bgbbcx/*.exe		$(BUILD)

#	$(MAKE) -C bgbjvm -f Makefile.msvc apps
#	cp bgbjvm/*.exe		$(BUILD)

#	$(MAKE) -C bgbsvm1 -f Makefile.msvc apps
#	cp bgbsvm1/*.exe	$(BUILD)

	$(MAKE) -C bgbsvm12 -f Makefile.msvc apps
	cp bgbsvm12/*.exe	$(BUILD)

	$(MAKE) -C bgbmeta -f Makefile.msvc apps
	cp bgbmeta/*.exe	$(BUILD)

#	$(MAKE) -C bgbvx86 -f Makefile.msvc apps
#	cp bgbvx86/*.exe	$(BUILD)

meta: FORCE
#	./bgbmeta.exe /Fnbgbasm_meta.txt	bgbasm.h /Iinclude
#	./bgbmeta.exe /Fnbgbgc_meta.txt		bgbgc.h /Iinclude
#	./bgbmeta.exe /Fnbgbdy_meta.txt		bgbdy.h /Iinclude
#	./bgbmeta.exe /Fnzpack_meta.txt		zpack.h /Iinclude
#	./bgbmeta.exe /Fnbgbsxil_meta.txt	sxil.h /Iinclude
#	./bgbmeta.exe /Fnbgbcc_meta.txt		bgbccc.h /Iinclude
#	./bgbmeta.exe /Fnbgbjvm_meta.txt	bgbjvm.h /Iinclude
#	./bgbmeta.exe /Fnbgbsvm_meta.txt	bgbsvm.h /Iinclude
#	./bgbmeta.exe /Fnbgbvx86_meta.txt	bgbvx86.h /Iinclude

tests: FORCE
#	bgbcc -c -o fibtst.o fibtst.c /FZy /DPF=cc_
#	cl /c /DPF=rf_ /Fofibtst_r.o fibtst.c
#	cl /Fetst_fib.exe tester.c fibtst.o fibtst_r.o

#	bgbcc -c -o sorttest1_c.o sorttest1.c /FZy /DPF=cc_
#	cl /c /Fosorttest1_r.o sorttest1.c /DPF=rf_
#	cl /Fetst_sort.exe tester.c sorttest1_c.o sorttest1_r.o

#	bgbcc -c -o test_hash2_c.o test_hash2.c /FZy /DPF=cc_
#	cl /c /Fotest_hash2_r.o test_hash2.c /DPF=rf_
#	cl /Fetst_hash.exe tester.c test_hash2_c.o test_hash2_r.o

build: includes libs apps meta FORCE

install:
	cp *.dll			$(INSTBASE)/bin
	cp *.exe			$(INSTBASE)/bin
	cp *_meta.txt		$(INSTBASE)/bin
	cp *.jar			$(INSTBASE)/bin
	cp *.lib			$(INSTBASE)/lib
	cp -rf include/*	$(INSTBASE)/include


clean: FORCE
#	del /S *.obj
#	del /S *.lib

clean2: FORCE
#	del /S *.obj
#	del /S *.lib
#	del /S *.exe
#	rm -rf $(shell find -name \*$(BIN))
#	rm -rf $(shell find -name \*\~)

clean_o: FORCE
#	rm -rf $(shell find -name \*.obj)

clean_a: FORCE
#	rm -rf $(shell find -name \*.lib)
