./sorttest0.c:	arr=malloc(sz*sizeof(int));
./bgb_sapp.c:	buf=malloc(sz+16);
./bgb_sapp.c:		basm_str_varr=malloc(16384*sizeof(char *));
./bgb_sapp.c:		basm_str_carr=malloc(16384*sizeof(int));
./bgb_sapp.c:	if(!buf)buf=malloc(1<<16);
./bgb_sapp.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgb_sapp.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgb_sapp.c:	cur->args=malloc((i+1)*sizeof(char *));
./bgb_sapp.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgb_sapp.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgb_sapp.c:	cur->args=malloc((i+1)*sizeof(char *));
./bgb_sapp.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgb_sapp.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgb_sapp.c:	cur->args=malloc((i+1)*sizeof(char *));
./bgb_sapp.c:	obuf=malloc(1<<24);
./sorttest1.c:	arr=malloc(sz*sizeof(int));
./bgbcli/genmsil.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbcli/autohead.c:	buf=malloc(16384);
./bgbcli/autohead.c:	buf2=malloc(16384);
./bgbcli/autohead.c:	buf3=malloc(256);
./bgbcli/autohead.c:	buf4=malloc(256);
./bgbcli/base/bcli_io.c:	buf=malloc(sz+16);
./bgbcli/base/bcli_image.c:	p=malloc(sz);
./bgbcli/base/bcli_image.c:		buf=malloc(1<<18);
./bgbvx86/autohead.c:	buf=malloc(16384);
./bgbvx86/autohead.c:	buf2=malloc(16384);
./bgbvx86/autohead.c:	buf3=malloc(256);
./bgbvx86/autohead.c:	buf4=malloc(256);
./bgbvx86/bv86_genx86.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbvx86/bv86tst.c:	img=malloc(1<<20);
./bgbvx86/genmsil.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbvx86/base/b86_image.c:	p=malloc(sz);
./bgbvx86/base/b86_image.c:		buf=malloc(1<<18);
./bgbvx86/base/b86_util.c:	buf=malloc(i+1);
./bgbvx86/base/b86_inthdlr.c:4097=malloc(int sz);
./bgbvx86/base/b86_io.c:	buf=malloc(sz+16);
./bgbvx86/base/b86_pages.c://	bgbv86_page_idx=malloc((1<<16)*sizeof(int));
./bgbvx86/base/b86_gcas.c:		bgbv86_gc=malloc(sizeof(BGBV86_GCFuncs));
./bgbvx86/base/b86_gcas.c:		bgbv86_as=malloc(sizeof(BGBV86_ASFuncs));
./bgbasm2/ardump.c:	buf=malloc(sz);
./bgbasm2/autohead.c:	buf=malloc(16384);
./bgbasm2/autohead.c:	buf2=malloc(16384);
./bgbasm2/autohead.c:	buf3=malloc(256);
./bgbasm2/autohead.c:	buf4=malloc(256);
./bgbasm2/elfdump.c:	buf=malloc(sz);
./bgbasm2/elfdump.c:	ctx=malloc(sizeof(Elf32_Context));
./bgbasm2/gen_x86.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbasm2/gen_x86_1.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbasm2/gen_x86_2.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbasm2/gen_x86_3.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbasm2/pedump.c:	buf=malloc(sz);
./bgbasm2/pedump.c:	basm_sym_name=malloc(i*sizeof(char *));
./bgbasm2/pedump.c:	basm_sym_addr=malloc(i*sizeof(void *));
./bgbasm2/pecoff/dll_image.c:	ctx=malloc(sizeof(BASM_PE_Info));
./bgbasm2/pecoff/dll_image.c:	ctx->sym_name=malloc(i*sizeof(char *));
./bgbasm2/pecoff/dll_image.c:	ctx->sym_addr=malloc(i*sizeof(void *));
./bgbasm2/pecoff/dll_image.c:	ctx->sym_rva=malloc(i*sizeof(int));
./bgbasm2/link/bldr_elf.c:	ctx=malloc(sizeof(Elf32_Context));
./bgbasm2/link/bldr_elf.c:	bt=malloc(szt);
./bgbasm2/link/bldr_elf.c:	bd=malloc(szd);
./bgbasm2/link/bldr_elf.c:	buf=malloc(sz);
./bgbasm2/link/bldr_elf.c:	ctx=malloc(sizeof(Elf32_Context));
./bgbasm2/link/link_core.c:		blnk_gc=malloc(sizeof(BLNK_GCFuncs_t));
./bgbasm2/link/link_core.c:		blnk_bigmap=malloc(8192);
./bgbasm2/link/link_vfs.c:		blnk_io=malloc(sizeof(BLNK_IOFuncs_t));
./bgbasm2/link/link_vfs.c:	buf=malloc(sz+16);
./bgbasm2/link/link_w32.c://	blnk_sym_name=malloc(i*sizeof(char *));
./bgbasm2/link/link_w32.c://	blnk_sym_addr=malloc(i*sizeof(void *));
./bgbasm2/asm/basm_core.c:		ctx->alloc_srov=malloc(1<<18);
./bgbasm2/asm/basm_core.c:		ctx->alloc_srov=malloc(1<<18);
./bgbasm2/asm/basm_elf.c:	ctx=malloc(sizeof(Elf32_Context));
./bgbasm2/asm/basm_elf.c:	bt=malloc(szt);
./bgbasm2/asm/basm_elf.c:	bd=malloc(szd);
./bgbasm2/asm/basm_elf.c:	buf=malloc(sz);
./bgbasm2/asm/basm_elf.c:	ctx=malloc(sizeof(Elf32_Context));
./bgbasm2/asm/basm_parse.c:		basm_str_varr=malloc(16384*sizeof(char *));
./bgbasm2/asm/basm_parse.c:		basm_str_carr=malloc(16384*sizeof(int));
./bgbasm2/asm/basm_parse.c:	if(!buf)buf=malloc(1<<16);
./bgbasm2/asm/basm_parse.c:		hash=malloc(1024*sizeof(int));
./bgbasm2/front/basm_api.c:		buf=malloc(bufsz);
./bgbasm2/front/basm_api.c:		buf=malloc(bufsz);
./bgbasm2/front/basm_api.c:	if(!tbuf)tbuf=malloc(1<<18);
./bgbasm2/front/basm_preproc.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgbasm2/front/basm_preproc.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgbasm2/front/basm_preproc.c:	cur->args=malloc((i+1)*sizeof(char *));
./bgbasm2/front/basm_preproc.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgbasm2/front/basm_preproc.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgbasm2/front/basm_preproc.c:	cur->args=malloc((i+1)*sizeof(char *));
./bgbasm2/front/basm_preproc.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgbasm2/front/basm_preproc.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgbasm2/front/basm_preproc.c:	cur->args=malloc((i+1)*sizeof(char *));
./bgbasm2/front/basm_vfs.c:		basm_io=malloc(sizeof(BGBASM_IOFuncs_t));
./bgbasm2/front/basm_vfs.c:	buf=malloc(sz+16);
./bgbasm2/front/basm_xcall.c:	abuf=malloc(64*sizeof(char *));
./bgbasm2/front/basm_xmeta.c:	cur=malloc(sizeof(BASM_XMeta));
./bgbasm2/front/basm_xmeta.c:			cur->tmp=malloc(16*sizeof(char *));
./bgbasm2/asmx/basmx_core.c:	tmp=malloc(sizeof(BASMX_OpArg));
./bgbasm2/asmx/basmx_core.c:	tmp=malloc(sizeof(BASMX_Opcode));
./bgbasm2/asmx/basmx_core.c:	tmp->arg=malloc((tmp->narg+1)*sizeof(BASMX_OpArg *));
./bgbasm2/asmx/basmx_core.c:	tarr=malloc(16384*sizeof(BASMX_Opcode *));
./zpak2/autohead.c:	buf=malloc(16384);
./zpak2/autohead.c:	buf2=malloc(16384);
./zpak2/autohead.c:	buf3=malloc(256);
./zpak2/autohead.c:	buf4=malloc(256);
./zpak2/deflate.c:	tbuf=malloc(isz*2);
./zpak2/deflate.c:	mbuf=malloc((isz*2+7)/8);
./zpak2/deflate.c:		pdz2_tbuf=malloc(pdz2_tsz);
./zpak2/deflate.c:		pdz2_mbuf=malloc(pdz2_msz);
./zpak2/zpack.c:	files=malloc(4096*sizeof(char *));
./zpak2/zpacksh.c:	if(!kralloc_buf)kralloc_buf=malloc(262144);
./zpak2/zpacksh.c:	p=malloc(sz);
./zpak2/zpacksh.c:	files=malloc(4096*sizeof(char *));
./zpak2/zpack_cache.c:		ctx->cachebuf=malloc(1024*sizeof(ZPACK_CacheFile));
./zpak2/zpack_cache.c:	cur->buffer=malloc(cur->bsize);
./zpak2/zpack_cache.c:		buf=malloc(cur->size);
./zpak2/zpack_cache.c:		buf=malloc(2*cur->lsize);
./zpak2/zpack_dir.c:		tmp=malloc(sizeof(ZPACK_DIR));
./zpak2/zpack_dir.c:	tmp=malloc(sizeof(ZPACK_DIR));
./zpak2/zpack_image.c:	ctx=malloc(sizeof(ZPACK_Context));
./zpak2/zpack_image.c:		ctx->root=malloc(ctx->ents*sizeof(ZPACK_DirEntry));
./zpak2/zpack_image.c:	ctx->root=malloc(ctx->ents*sizeof(ZPACK_DirEntry));
./zpak2/zpack_io.c:		tmp=malloc(sizeof(ZPACK_FILE));
./zpak2/zpack_io.c:		tmp=malloc(sizeof(ZPACK_FILE));
./zpak2/zpack_io.c:		tmp=malloc(sizeof(ZPACK_FILE));
./zpak2/zpack_spans.c:		ctx->span=malloc(ctx->n_spans*sizeof(ZPACK_SpansNode));
./zpak2/zpack_spans.c:		tn=malloc(ctx->n_spans*sizeof(ZPACK_SpansNode));
./tools/minilz0.c:	buf=malloc(sz+16);
./tools/minilz0.c:		obuf=malloc(sz*2);
./tools/data2asm.c:	buf=malloc(sz+256);
./tools/data2coff.c:	buf=malloc(sz+256);
./tools/autohead_0.c:	buf=malloc(16384);
./tools/autohead_0.c:	buf2=malloc(16384);
./tools/autohead_0.c:	buf3=malloc(256);
./tools/autohead_0.c:	buf4=malloc(256);
./tools/autohead.c:	buf=malloc(16384);
./tools/autohead.c:	buf2=malloc(16384);
./tools/autohead.c:	buf3=malloc(256);
./tools/autohead.c:	buf4=malloc(256);
./tools/crun/text2c.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./tools/crun/_crun_tmp_.c:	buf=malloc(sz);
./tools/crun/autohead.c:	buf=malloc(16384);
./tools/crun/autohead.c:	buf2=malloc(16384);
./tools/crun/autohead.c:	buf3=malloc(256);
./tools/crun/autohead.c:	buf4=malloc(256);
./tools/crun/crun_core.c:	buf=malloc(sz);
./tools/crun/crun_cortxt.c:"\tbuf=malloc(sz);\n\tfread(buf, 1, sz, fd);\n\tfclose(fd);\n\n"
./tools/rilbc/rilbc0.c:	p=malloc(sz);
./tools/rilbc/rilbc11.c:	p=malloc(sz);
./bgbjvm/autohead.c:	buf=malloc(16384);
./bgbjvm/autohead.c:	buf2=malloc(16384);
./bgbjvm/autohead.c:	buf3=malloc(256);
./bgbjvm/autohead.c:	buf4=malloc(256);
./bgbjvm/genops.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbjvm/bgbj2c.c:	buf=malloc(sz+1);
./bgbjvm/base/bjvm_interp.c:	else		{ tgt_a=malloc(n*sizeof(byte *)); }
./bgbjvm/base/bjvm_interp.c:		tgt_a=malloc(n*sizeof(byte *));
./bgbjvm/base/bjvm_interp.c:		tgt_i=malloc(n*sizeof(int));
./bgbjvm/base/bjvm_load.c:	buf=malloc(sz+1);
./bgbjvm/base/bjvm_jit_c.c:		ctx->obuf=malloc(16384);
./bgbjvm/gastcc/bjc_stmt.c:	cl=malloc(4096*sizeof(char *));
./bgbgc1/autohead.c:	buf=malloc(16384);
./bgbgc1/autohead.c:	buf2=malloc(16384);
./bgbgc1/autohead.c:	buf3=malloc(256);
./bgbgc1/autohead.c:	buf4=malloc(256);
./bgbgc1/base/bgbgc_api.c:	if(!buf)buf=malloc(1<<20);
./bgbgc1/base/deflate.c:	tbuf=malloc(isz*2);
./bgbgc1/base/deflate.c:	mbuf=malloc((isz*2+7)/8);
./bgbgc1/base/deflate.c:		pdz2_tbuf=malloc(pdz2_tsz);
./bgbgc1/base/deflate.c:		pdz2_mbuf=malloc(pdz2_msz);
./bgbgc1/base/mm_cell.c:	head=malloc(size2);
./bgbgc1/base/mm_cons.c:	bgbgc_cblk_data=malloc(i*sizeof(void *));
./bgbgc1/base/mm_cons.c:	bgbgc_cblk_map=malloc(i*sizeof(byte *));
./bgbgc1/base/mm_cons.c:		bgbgc_cblk_data[i]=malloc(BGBGC_CBLK_CELLS*2*sizeof(void *));
./bgbgc1/base/mm_cons.c:		bgbgc_cblk_map[i]=malloc(BGBGC_CBLK_CELLS);
./bgbgc1/base/mm_cons.c:	bgbgc_cblk_data[i]=malloc(BGBGC_CBLK_CELLS*2*sizeof(void *));
./bgbgc1/base/mm_cons.c:	bgbgc_cblk_map[i]=malloc(BGBGC_CBLK_CELLS);
./bgbgc1/base/mm_gc.c:		bgbgc_markstack=malloc(i*sizeof(void *));
./bgbgc1/base/mm_gc.c:		bgbgc_pmarkstack=malloc(i*sizeof(void *));
./bgbgc1/base/mm_lobj.c:	bgbgc_lobj=malloc(i*sizeof(void *));
./bgbgc1/base/mm_lobj.c:	bgbgc_lobj_size=malloc(i*sizeof(int));
./bgbgc1/base/mm_lobj.c:	bgbgc_lobj_flag=malloc(i*sizeof(int));
./bgbgc1/base/mm_lobj.c:		bgbgc_lobj[i]=malloc(size+64);
./bgbgc1/base/mm_lobj.c:		bgbgc_lobj[i]=malloc(size+64);
./bgbgc1/base/mm_lobj.c:	bgbgc_lobj[i]=malloc(size+64);
./bgbgc1/base/objtype.c:		tmp=malloc(sizeof(BGBGC_ObjType));
./bgbgc1/base/th_api.c:		inf->rootframe=malloc(256*sizeof(int));
./bgbgc1/base/th_api.c:		inf->rootstack=malloc(1024*sizeof(void *));
./bgbgc1/base/th_api.c:	inf=malloc(sizeof(thContext));
./bgbgc1/base/th_api.c:		inf=malloc(sizeof(thContext));
./bgbgc1/base/th_api.c:		inf->tls=malloc(1024*sizeof(void *));
./bgbgc1/base/th_api.c:	inf=malloc(sizeof(thContext));
./bgbgc1/base/th_api.c:	th=malloc(sizeof(pthread_t));
./bgbgc1/base/th_api.c:	mutex=malloc(sizeof(pthread_mutex_t));
./bgbgc1/base/th_api.c:		inf=malloc(sizeof(thContext));
./bgbgc1/base/th_api.c:		inf->tls=malloc(1024*sizeof(void *));
./bgbgc1/base/eh_throw.c:	tmp=malloc(sizeof(BGBGC_ExceptionType));
./bgbgc1/base/eh_throw.c:	ep2=malloc(sizeof(EXCEPTION_POINTERS));
./bgbgc1/base/eh_throw.c:	er2=malloc(sizeof(EXCEPTION_RECORD));
./bgbgc1/base/eh_throw.c:	ctx2=malloc(sizeof(CONTEXT));
./bgbgc1/base/gcl_api.c:	tmp=malloc(sizeof(BGBGC_LocalHeapInfo));
./bgbgc1/base/gcl_api.c:		p=malloc(sz);
./bgbgc1/base/gcl_api.c:		ctx->srov=malloc(BGBGC_CHKSIZE);
./bgbgc1/base/gcl_api.c:		ctx->block_map[i]=malloc(BGBGC_CHKSIZE>>BGBGC_MAPSHIFT);
./bgbgc1/base/gcl_api.c:			ctx->block[n]=malloc(BGBGC_CHKSIZE);
./bgbdy/autohead.c:	buf=malloc(16384);
./bgbdy/autohead.c:	buf2=malloc(16384);
./bgbdy/autohead.c:	buf3=malloc(256);
./bgbdy/autohead.c:	buf4=malloc(256);
./bgbdy/dytst0.c:	ub=malloc((1<<24)*sizeof(u64));
./bgbdy/bgal/lga_tst0.c:	p=malloc(sz);
./bgbdy/bgal/lpc4.c:	spc_vsblock=malloc(4096*sizeof(int *));
./bgbdy/bgal/lpc4.c:	spc_vslin=malloc(4096*sizeof(int *));
./bgbdy/bgal/lpc4.c:		spc_vsblock[i]=malloc(l);
./bgbdy/bgal/lpc4.c:		bp=malloc(l);
./bgbdy/base/deflate.c:	tbuf=malloc(isz*2);
./bgbdy/base/deflate.c:	mbuf=malloc((isz*2+7)/8);
./bgbdy/base/deflate.c:		pdz2_tbuf=malloc(pdz2_tsz);
./bgbdy/base/deflate.c:		pdz2_mbuf=malloc(pdz2_msz);
./bgbdy/base/dyll_catch_old.c:	cur=malloc(sizeof(dyll_tryframe));
./bgbdy/base/dyll_catch_old.c:	state=malloc(sizeof(DYLL_TryState));
./bgbdy/base/dyll_frame.c:	pp=malloc(256*dyll_frame_sizes_pad[n]);
./bgbdy/base/dyll_sigcache.c:	bgbgc_sig_name=malloc(4096*sizeof(char *));
./bgbdy/base/dyll_sigcache.c:	bgbgc_sig_value=malloc(4096*sizeof(char *));
./bgbdy/base/dyx_print.c:		if(i>256)tb=malloc(2*i);
./bgbdy/base/dyx_print.c:	if(i>=256)tb=malloc(2*i);
./bgbdy/base/dy_bigint.c:	if(!buf)buf=malloc(16384*sizeof(u16));
./bgbdy/base/dy_oo.c:		ty=malloc(sizeof(BGBDY_ObjVTab));
./bgbdy/base/dy_oo.c:		ty->vtab_func=malloc(ty->m_vtab*sizeof(void *));
./bgbdy/base/dy_oo.c:		ty->vtab_name=malloc(ty->m_vtab*sizeof(char *));
./bgbdy/base/dy_wref.c:		buf=malloc(sz);
./bgbdy/base/dy_wref.c:	buf=malloc(1<<20);
./bgbdy/base/netval.c://		hash=malloc(16384*sizeof(char *));
./bgbdy/base/netval.c://		hash=malloc(16384*sizeof(void *));
./bgbdy/base/netval.c://		hash=malloc(4096*sizeof(void *));
./bgbdy/base/vfile2_dir.c:		tmp=malloc(sizeof(struct vfdir_buf_s));
./bgbdy/base/vfile2_dir.c:		tmp->name=malloc(4096*sizeof(char *));
./bgbdy/base/vfile2_dir.c:		tmp=malloc(sizeof(struct vfdir_buf_s));
./bgbdy/base/vfile2_dir.c:		tmp->name=malloc(4096*sizeof(char *));
./bgbdy/base/vfile2_zip.c:	ctx=malloc(sizeof(VFZIP_Context));
./bgbdy/base/vfile2_zip.c:			tmp=malloc(sizeof(VFZIP_Entry));
./bgbdy/base/vfile2_zip.c:			tmp=malloc(sizeof(VFZIP_Entry));
./bgbdy/base/vfile2_zip.c:			cbuf=malloc(cur->usize);
./bgbdy/base/vfile2_zip.c:			cbuf=malloc(2*cur->usize);
./bgbdy/base/vfile2_zip.c:	tmp=malloc(sizeof(VFZIP_Entry));
./bgbdy/base/vfile2_zip.c:		obuf=malloc(tmp->usize);
./bgbdy/base/vfile2_zip.c:		ibuf=malloc(tmp->csize);
./bgbdy/base/vfile2_zip.c:		obuf=malloc(tmp->usize);
./bgbdy/base/dyll_stuffstr.c:	dyll_stuffstr_buf=malloc(65536);
./bgbdy/base/dyll_stuffstr.c:	dyll_stuffstr_hash=malloc(4096*sizeof(short));
./bgbdy/base/dyll_stuffstr.c:	dyll_stuffstr_strhash=malloc(4096*sizeof(short));
./bgbdy/base/dyll_stuffstr.c:	dyll_stuffstr_varr=malloc(65536*sizeof(int));
./bgbdy/base/dyll_stuffstr.c:	dyll_stuffstr_carr=malloc(65536*sizeof(int));
./bgbdy/base/dyll_mrbc.c:	if(!ict) { ict=malloc(1<<256); cte=ict+256; }
./bgbdy/base/dyll_mrbc.c:	if(!ict) { ict=malloc(1<<256); cte=ict+256; }
./bgbdy/base/dyll_mrbc.c:	if(!ict) { ict=malloc(1<<256); cte=ict+256; }
./bgbdy/base/dyll_mrbc2.c:	if(!ict) { ict=malloc(256); cte=ict+256; }
./bgbdy/base/dyll_mrbc2.c:	if(!ict) { ict=malloc(256); cte=ict+256; }
./bgbdy/base/dyll_mrbc2.c:	if(!ict) { ict=malloc(256); cte=ict+256; }
./bgbdy/base/dyx_sbxe.c:	p=malloc(sz);
./bgbsxil22/autohead.c:	buf=malloc(16384);
./bgbsxil22/autohead.c:	buf2=malloc(16384);
./bgbsxil22/autohead.c:	buf3=malloc(256);
./bgbsxil22/autohead.c:	buf4=malloc(256);
./bgbsxil22/genops_sxil.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbsxil22/sxiltst0.c:		buf=malloc(sz+1);
./bgbsxil22/t2c_t0.c:"\tif(!kralloc_buffer)kralloc_buffer=malloc(262144);\n"
./bgbsxil22/text2c.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbsxil22/base/r_builtin.c:	tmp=malloc(sizeof(SXIL_BuiltinInfo));
./bgbsxil22/base/r_api.c:	sxil_rilbuf=malloc(1<<20);
./bgbsxil22/base/r_api.c:	sxil_asmbuf=malloc(1<<20);
./bgbsxil22/base/r_cast.c:	tmp=malloc(sizeof(SXIL_CastInfo));
./bgbsxil22/base/r_top.c:	heap=malloc(sizeof(SXIL_HeapInfo));
./bgbsxil22/base/r_top.c:		p=malloc(sz);
./bgbsxil22/base/r_top.c:		sxil_str_varr=malloc(16384*sizeof(char *));
./bgbsxil22/base/r_top.c:		sxil_str_carr=malloc(16384*sizeof(int));
./bgbsxil22/base/r_top.c:	t=malloc(strlen(str)+1);
./bgbsxil22/base/r_types.c:	tmp=malloc(sizeof(SXIL_CastInfo));
./bgbsxil22/base/r_types.c:	tmp=malloc(sizeof(SXIL_CastInfo));
./bgbsxil22/base/arith/ra_arith.c:	tmp=malloc(sizeof(SXIL_OperatorInfo));
./bgbsxil22/sx2/ccx_print.c:		if(i>256)tb=malloc(2*i);
./bgbsxil22/sx2/ccx_print.c:	if(i>=256)tb=malloc(8*i);
./bgbsxil22/sx2/cc_malloc.c:		bgbcc_alloc_srov=malloc(1<<22);
./bgbsxil22/sx2/cc_malloc.c:			bgbcc_alloc_block[n]=malloc(1<<22);
./bgbsxil22/sx2/cc_malloc.c:		p=malloc(sz);
./bgbsxil22/sx2/cc_malloc.c:	p=malloc(sz);
./bgbsxil22/sx2/cc_malloc.c:		bgbcc_str_varr=malloc(16384*sizeof(char *));
./bgbsxil22/sx2/cc_malloc.c:		bgbcc_str_carr=malloc(16384*sizeof(int));
./bgbsxil22/sx2/cc_malloc.c:	t=malloc(strlen(str)+1);
./bgbsxil22/sx2/ccx_sbxe.c:	p=malloc(sz);
./bgbsxil22/sx2/cc_compile.c:		ctx->ips=malloc(16384);
./bgbsvm1/autohead.c:	buf=malloc(16384);
./bgbsvm1/autohead.c:	buf2=malloc(16384);
./bgbsvm1/autohead.c:	buf3=malloc(256);
./bgbsvm1/autohead.c:	buf4=malloc(256);
./bgbsvm1/bs1cc.c:	buf=malloc(sz);
./bgbsvm1/deptst.c:	buf=malloc(64);
./bgbsvm1/genops.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbsvm1/bs1/builtin/builtin_base.c:	buf=malloc(sz);
./bgbsvm1/bs1/jit/jit_core2.c:	bsvm_jit_ctx=malloc(sizeof(BSVM_JitContext));
./bgbmeta/autohead.c:	buf=malloc(16384);
./bgbmeta/autohead.c:	buf2=malloc(16384);
./bgbmeta/autohead.c:	buf3=malloc(256);
./bgbmeta/autohead.c:	buf4=malloc(256);
./bgbmeta/cc_cache.c:		bgbcc_cache_node=malloc(
./bgbmeta/cc_cache.c:		bgbcc_cache_node=malloc(i);
./bgbmeta/cc_pch.c:	tbuf=malloc(sz*2);
./bgbmeta/cc_pch.c:	buf=malloc(csz);
./bgbmeta/cc_pch.c:	tbuf=malloc(dsz);
./bgbmeta/cc_pch.c:	tbuf=malloc(1<<24);
./bgbmeta/cc_sig.c:	bgbcc_sig_name=malloc(4096*sizeof(char *));
./bgbmeta/cc_sig.c:	bgbcc_sig_value=malloc(4096*sizeof(char *));
./bgbmeta/bgbmeta.c:		buf1=malloc(1<<24);
./bgbmeta/gen_ord.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbmeta/mm/ccx_print.c:	if(i>=256)tb=malloc(8*i);
./bgbmeta/mm/ccx_print.c:		if(i>256)tb=malloc(2*i);
./bgbmeta/mm/ccx_print.c:	if(i>=256)tb=malloc(8*i);
./bgbmeta/mm/cc_malloc.c:		bgbcc_alloc_srov=malloc(1<<22);
./bgbmeta/mm/cc_malloc.c:			bgbcc_alloc_block[n]=malloc(1<<22);
./bgbmeta/mm/cc_malloc.c:		p=malloc(sz);
./bgbmeta/mm/cc_malloc.c:	p=malloc(sz);
./bgbmeta/mm/cc_malloc.c:		bgbcc_str_varr=malloc(16384*sizeof(char *));
./bgbmeta/mm/cc_malloc.c:		bgbcc_str_carr=malloc(16384*sizeof(int));
./bgbmeta/mm/cc_malloc.c:	t=malloc(strlen(str)+1);
./bgbmeta/mm/ccx_sbxe.c:	p=malloc(sz);
./bgbmeta/cparse/cparse_expr2.c:	tmp=malloc(sizeof(BGBCP_ParseItem));
./bgbmeta/cparse/cparse_misc.c:	tbuf=malloc(1<<24);
./bgbmeta/cparse/cparse_misc.c:	tbuf=malloc(1<<24);
./bgbmeta/cparse/cparse_stmt.c:	tmp=malloc(sizeof(BGBCP_ParseItem));
./bgbmeta/cparse/cparse_stmt.c:	tmp=malloc(sizeof(BGBCP_ParseItem));
./bgbmeta/cparse/cparse_token.c:	if(!tb)tb=malloc(65536);
./bgbmeta/cparse/preproc.c://	cur=malloc(sizeof(BGBPP_Def));
./bgbmeta/cparse/preproc.c://	cur=malloc(sizeof(BGBPP_Def));
./bgbmeta/cparse/preproc.c://	cur->args=malloc((i+1)*sizeof(char *));
./bgbmeta/cparse/cparse_lex.c:	tkarr=malloc(16*sizeof(char *));
./bgbmeta/cc/cc_compile.c:		ctx->ips=malloc(16384);
./bgbmeta/cc/cc_gast.c:	buf=malloc(1<<24);
./bgbmeta/jparse/jp_stmt.c:	tmp=malloc(sizeof(BGBCP_ParseItem));
./bgbmeta/jparse/jp_stmt.c:	tmp=malloc(sizeof(BGBCP_ParseItem));
./bgbmeta/jparse/jp_misc.c:	tbuf=malloc(1<<24);
./bgbmeta/jparse/jp_expr2.c:	tmp=malloc(sizeof(BGBCP_ParseItem));
./bgbjrt/autohead.c:	buf=malloc(16384);
./bgbjrt/autohead.c:	buf2=malloc(16384);
./bgbjrt/autohead.c:	buf3=malloc(256);
./bgbjrt/autohead.c:	buf4=malloc(256);
./bgbsxil23/autohead.c:	buf=malloc(16384);
./bgbsxil23/autohead.c:	buf2=malloc(16384);
./bgbsxil23/autohead.c:	buf3=malloc(256);
./bgbsxil23/autohead.c:	buf4=malloc(256);
./bgbsxil23/genops_sxil.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbsxil23/sxiltst0.c:		buf=malloc(sz+1);
./bgbsxil23/t2c_t0.c:"\tif(!kralloc_buffer)kralloc_buffer=malloc(262144);\n"
./bgbsxil23/text2c.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbsxil23/bgb_sapp.c:	buf=malloc(sz+16);
./bgbsxil23/bgb_sapp.c:		basm_str_varr=malloc(16384*sizeof(char *));
./bgbsxil23/bgb_sapp.c:		basm_str_carr=malloc(16384*sizeof(int));
./bgbsxil23/bgb_sapp.c:	if(!buf)buf=malloc(1<<16);
./bgbsxil23/bgb_sapp.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgbsxil23/bgb_sapp.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgbsxil23/bgb_sapp.c:	cur->args=malloc((i+1)*sizeof(char *));
./bgbsxil23/bgb_sapp.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgbsxil23/bgb_sapp.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgbsxil23/bgb_sapp.c:	cur->args=malloc((i+1)*sizeof(char *));
./bgbsxil23/bgb_sapp.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgbsxil23/bgb_sapp.c:	cur=malloc(sizeof(struct basm_ppdef_s));
./bgbsxil23/bgb_sapp.c:	cur->args=malloc((i+1)*sizeof(char *));
./bgbsxil23/bgb_sapp.c:	obuf=malloc(1<<24);
./bgbsxil23/sx2/ccx_print.c:	if(i>=256)tb=malloc(8*i);
./bgbsxil23/sx2/ccx_print.c:		if(i>256)tb=malloc(2*i);
./bgbsxil23/sx2/ccx_print.c:	if(i>=256)tb=malloc(8*i);
./bgbsxil23/sx2/_cc_malloc.c:		bgbcc_alloc_srov=malloc(1<<22);
./bgbsxil23/sx2/_cc_malloc.c:			bgbcc_alloc_block[n]=malloc(1<<22);
./bgbsxil23/sx2/_cc_malloc.c:		p=malloc(sz);
./bgbsxil23/sx2/_cc_malloc.c:	p=malloc(sz);
./bgbsxil23/sx2/_cc_malloc.c:		bgbcc_str_varr=malloc(16384*sizeof(char *));
./bgbsxil23/sx2/_cc_malloc.c:		bgbcc_str_carr=malloc(16384*sizeof(int));
./bgbsxil23/sx2/_cc_malloc.c:	t=malloc(strlen(str)+1);
./bgbsxil23/sx2/ccx_sbxe.c:	p=malloc(sz);
./bgbsxil23/sx2/_cc_compile.c:		ctx->ips=malloc(16384);
./bgbsxil23/sx2/rp2_stmt.c:	cl=malloc(4096*sizeof(char *));
./bgbsxil23/base/r_builtin.c:	tmp=malloc(sizeof(SXIL_BuiltinInfo));
./bgbsxil23/base/r_api.c:	sxil_rilbuf=malloc(1<<20);
./bgbsxil23/base/r_api.c:	sxil_asmbuf=malloc(1<<20);
./bgbsxil23/base/r_api.c:	sxil_logbuf=malloc(1<<20);
./bgbsxil23/base/r_cast.c:	tmp=malloc(sizeof(SXIL_CastInfo));
./bgbsxil23/base/r_top.c:	heap=malloc(sizeof(SXIL_HeapInfo));
./bgbsxil23/base/r_top.c:		p=malloc(sz);
./bgbsxil23/base/r_top.c:		sxil_str_varr=malloc(16384*sizeof(char *));
./bgbsxil23/base/r_top.c:		sxil_str_carr=malloc(16384*sizeof(int));
./bgbsxil23/base/r_top.c:	t=malloc(strlen(str)+1);
./bgbsxil23/base/arith/ra_arith.c:	tmp=malloc(sizeof(SXIL_OperatorInfo));
./bgbsxil23/base/rt_pred.c:	tmp=malloc(sizeof(SXIL_CastInfo));
./bgbsxil23/base/rt_pred.c:	tmp=malloc(sizeof(SXIL_CastInfo));
./bgbbcx/autohead.c:	buf=malloc(16384);
./bgbbcx/autohead.c:	buf2=malloc(16384);
./bgbbcx/autohead.c:	buf3=malloc(256);
./bgbbcx/autohead.c:	buf4=malloc(256);
./bgbbcx/base/ccx_print.c:	if(i>=256)tb=malloc(8*i);
./bgbbcx/base/ccx_print.c:		if(i>256)tb=malloc(2*i);
./bgbbcx/base/ccx_print.c:	if(i>=256)tb=malloc(8*i);
./bgbbcx/base/ccx_malloc.c:	tmp=malloc(sizeof(struct BCX_Package_s));
./bgbbcx/base/ccx_malloc.c:	p=malloc(sz);
./bgbbcx/base/ccx_malloc.c:		doc->alloc_srov=malloc(1<<22);
./bgbbcx/base/ccx_malloc.c:			doc->alloc_block[n]=malloc(1<<22);
./bgbbcx/base/ccx_malloc.c:	p=malloc(sz);
./bgbbcx/base/ccx_string.c:		doc->str_varr=malloc(16384*sizeof(char *));
./bgbbcx/base/ccx_string.c:		doc->str_carr=malloc(16384*sizeof(int));
./bgbbcx/base/ccx_string.c:	t=malloc(strlen(str)+1);
./bgbcgen2/_old0/sx2/ccx_print.c:	if(i>=256)tb=malloc(8*i);
./bgbcgen2/_old0/sx2/ccx_print.c:		if(i>256)tb=malloc(2*i);
./bgbcgen2/_old0/sx2/ccx_print.c:	if(i>=256)tb=malloc(8*i);
./bgbcgen2/_old0/sx2/ccx_sbxe.c:	p=malloc(sz);
./bgbcgen2/_old0/sx2/rp2_stmt.c:	cl=malloc(4096*sizeof(char *));
./bgbcgen2/_old0/base/bcg2_malloc.c:	tmp=malloc(sizeof(BCG2_HeapInfo));
./bgbcgen2/_old0/base/bcg2_malloc.c:		ctx->alloc_srov=malloc(1<<22);
./bgbcgen2/_old0/base/bcg2_malloc.c:			ctx->alloc_block[n]=malloc(1<<22);
./bgbcgen2/_old0/base/bcg2_malloc.c:		p=malloc(sz2);
./bgbcgen2/_old0/base/bcg2_strdup.c:		bcg2_str_varr=malloc(16384*sizeof(char *));
./bgbcgen2/_old0/base/bcg2_strdup.c:		bcg2_str_carr=malloc(16384*sizeof(int));
./bgbcgen2/_old0/base/bcg2_strdup.c:	t=malloc(strlen(str)+1);
./bgbcgen2/base/bcg2_tvir.c:	tmp=malloc(sizeof(BCG2_TVirOpInfo));
./bgbcgen2/gast/rp2_stmt.c:	cl=malloc(4096*sizeof(char *));
./bgbcgen2/direct/rp2_stmt.c:	cl=malloc(4096*sizeof(char *));
./old/bgbccc1/autohead.c:	buf=malloc(16384);
./old/bgbccc1/autohead.c:	buf2=malloc(16384);
./old/bgbccc1/autohead.c:	buf3=malloc(256);
./old/bgbccc1/autohead.c:	buf4=malloc(256);
./old/bgbccc1/cc_cache.c:		bgbcc_cache_node=malloc(
./old/bgbccc1/cc_cache.c:		bgbcc_cache_node=malloc(i);
./old/bgbccc1/cc_pch.c:	tbuf=malloc(sz*2);
./old/bgbccc1/cc_pch.c:	buf=malloc(csz);
./old/bgbccc1/cc_pch.c:	tbuf=malloc(dsz);
./old/bgbccc1/cc_pch.c:	tbuf=malloc(1<<24);
./old/bgbccc1/cc_sig.c:	bgbcc_sig_name=malloc(4096*sizeof(char *));
./old/bgbccc1/cc_sig.c:	bgbcc_sig_value=malloc(4096*sizeof(char *));
./old/bgbccc1/mm/ccx_print.c:		if(i>256)tb=malloc(2*i);
./old/bgbccc1/mm/ccx_print.c:	if(i>=256)tb=malloc(2*i);
./old/bgbccc1/mm/cc_malloc.c:		bgbcc_alloc_srov=malloc(1<<20);
./old/bgbccc1/mm/cc_malloc.c:		bgbcc_alloc_srov=malloc(1<<20);
./old/bgbccc1/mm/cc_malloc.c:	p=malloc(sz);
./old/bgbccc1/mm/cc_malloc.c:		bgbcc_str_varr=malloc(16384*sizeof(char *));
./old/bgbccc1/mm/cc_malloc.c:		bgbcc_str_carr=malloc(16384*sizeof(int));
./old/bgbccc1/mm/cc_malloc.c:	t=malloc(strlen(str)+1);
./old/bgbccc1/cparse/cparse_expr2.c:	tmp=malloc(sizeof(BGBCP_ParseItem));
./old/bgbccc1/cparse/cparse_misc.c:	tbuf=malloc(1<<24);
./old/bgbccc1/cparse/cparse_misc.c:	tbuf=malloc(1<<24);
./old/bgbccc1/cparse/cparse_stmt.c:	tmp=malloc(sizeof(BGBCP_ParseItem));
./old/bgbccc1/cparse/cparse_stmt.c:	tmp=malloc(sizeof(BGBCP_ParseItem));
./old/bgbccc1/cc/cc_compile.c:		ctx->ips=malloc(16384);
./old/bgbjxvm/autohead.c:	buf=malloc(16384);
./old/bgbjxvm/autohead.c:	buf2=malloc(16384);
./old/bgbjxvm/autohead.c:	buf3=malloc(256);
./old/bgbjxvm/autohead.c:	buf4=malloc(256);
./old/bgbjxvm/bs1cc.c:	buf=malloc(sz);
./old/bgbjxvm/deptst.c:	buf=malloc(64);
./old/bgbjxvm/genops.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./old/bgbjxvm/jit/jit_core2.c:	bsvm_jit_ctx=malloc(sizeof(BSVM_JitContext));
./bgbbs2vm/sx2/ccx_print.c:	if(i>=256)tb=malloc(8*i);
./bgbbs2vm/sx2/ccx_print.c:		if(i>256)tb=malloc(2*i);
./bgbbs2vm/sx2/ccx_print.c:	if(i>=256)tb=malloc(8*i);
./bgbbs2vm/sx2/_cc_malloc.c:		bgbcc_alloc_srov=malloc(1<<22);
./bgbbs2vm/sx2/_cc_malloc.c:			bgbcc_alloc_block[n]=malloc(1<<22);
./bgbbs2vm/sx2/_cc_malloc.c:		p=malloc(sz);
./bgbbs2vm/sx2/_cc_malloc.c:	p=malloc(sz);
./bgbbs2vm/sx2/_cc_malloc.c:		bgbcc_str_varr=malloc(16384*sizeof(char *));
./bgbbs2vm/sx2/_cc_malloc.c:		bgbcc_str_carr=malloc(16384*sizeof(int));
./bgbbs2vm/sx2/_cc_malloc.c:	t=malloc(strlen(str)+1);
./bgbbs2vm/sx2/ccx_sbxe.c:	p=malloc(sz);
./bgbbs2vm/sx2/_cc_compile.c:		ctx->ips=malloc(16384);
./bgbbs2vm/sx2/rp2_stmt.c:	cl=malloc(4096*sizeof(char *));
./bgbbs2vm/types/bs2t_pred.c:	tmp=malloc(sizeof(BS2VM_CastInfo));
./bgbbs2vm/types/bs2t_pred.c:	tmp=malloc(sizeof(BS2VM_CastInfo));
./bgbbs2vm/genops_bs2vm.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
./bgbbs2vm/base/bs2_malloc.c:		bs2vm_alloc_srov=malloc(1<<22);
./bgbbs2vm/base/bs2_malloc.c:			bs2vm_alloc_block[n]=malloc(1<<22);
./bgbbs2vm/base/bs2_malloc.c:		p=malloc(sz);
./bgbbs2vm/base/bs2_malloc.c:	p=malloc(sz);
./bgbbs2vm/base/bs2_malloc.c:		bs2vm_str_varr=malloc(16384*sizeof(char *));
./bgbbs2vm/base/bs2_malloc.c:		bs2vm_str_carr=malloc(16384*sizeof(int));
./bgbbs2vm/base/bs2_malloc.c:	t=malloc(strlen(str)+1);
./bgbbs2vm/base/bs2_image.c:	tb1=malloc(sz+1);
./bgbbs2vm/autohead.c:	buf=malloc(16384);
./bgbbs2vm/autohead.c:	buf2=malloc(16384);
./bgbbs2vm/autohead.c:	buf3=malloc(256);
./bgbbs2vm/autohead.c:	buf4=malloc(256);
./bs2vm1/bs2asm/bs2_image.c:	tb1=malloc(sz+1);
./bs2vm1/bs2asm/bs2a_malloc.c:		bs2asm_alloc_srov=malloc(1<<22);
./bs2vm1/bs2asm/bs2a_malloc.c:			bs2asm_alloc_block[n]=malloc(1<<22);
./bs2vm1/bs2asm/bs2a_malloc.c:		p=malloc(sz);
./bs2vm1/bs2asm/bs2a_malloc.c:	p=malloc(sz);
./bs2vm1/bs2asm/bs2a_malloc.c:		bs2asm_str_varr=malloc(16384*sizeof(char *));
./bs2vm1/bs2asm/bs2a_malloc.c:		bs2asm_str_carr=malloc(16384*sizeof(int));
./bs2vm1/bs2asm/bs2a_malloc.c:	t=malloc(strlen(str)+1);
./bs2vm1/bs2interp/bs2i_imgload.c:	tb1=malloc(sz+1);
./bs2vm1/autohead.c:	buf=malloc(16384);
./bs2vm1/autohead.c:	buf2=malloc(16384);
./bs2vm1/autohead.c:	buf3=malloc(256);
./bs2vm1/autohead.c:	buf4=malloc(256);
./bs2vm1/genops_bs2vm.c:	if(!kralloc_buffer)kralloc_buffer=malloc(262144);
