./bgbvx86/base/b86_gcas.c:		p=BGBV86_LookupLabelOS("gcalloc");
./bgbvx86/base/b86_gcas.c:		gc->gcalloc_f=BGBV86_LookupLabelOS("gcalloc");
./bgbvx86/base/b86_gcas.c:		gc->gcalloctls_f=BGBV86_LookupLabelOS("thAllocTls");
./bgbvx86/base/b86_gcas.c:	if(gc->gcalloc_f)
./bgbvx86/base/b86_gcas.c:		return(gc->gcalloc_f(sz));
./bgbvx86/base/b86_gcas.c:	if(gc->gcalloctls_f)
./bgbvx86/base/b86_gcas.c:		return(gc->gcalloctls_f(name, sz));
./bgbasm2/link/link_core.c:	if(gc->gcalloc_f)
./bgbasm2/link/link_core.c:		return(gc->gcalloc_f(sz));
./bgbasm2/link/link_core.c:	if(gc->gcalloctls_f)
./bgbasm2/link/link_core.c:		return(gc->gcalloctls_f(name, sz));
./bgbjvm/base/bjvm_asm.c:	if(!ctx->lbl_name)ctx->lbl_name=gcalloc(256*sizeof(char *));
./bgbjvm/base/bjvm_asm.c:	if(!ctx->lbl_ip)ctx->lbl_ip=gcalloc(256*sizeof(byte *));
./bgbjvm/base/bjvm_asm.c:	if(!ctx->jmp_name)ctx->jmp_name=gcalloc(1024*sizeof(char *));
./bgbjvm/base/bjvm_asm.c:	if(!ctx->jmp_ip)ctx->jmp_ip=gcalloc(1024*sizeof(byte *));
./bgbjvm/base/bjvm_asm.c:	if(!ctx->jmp_tag)ctx->jmp_tag=gcalloc(1024);
./bgbjvm/base/bjvm_asm.c:	ctx=gcalloc(sizeof(BJVM_AsmState));
./bgbjvm/base/bjvm_class.c:		info->ctab=gcalloc(64*sizeof(void *));
./bgbjvm/base/bjvm_class.c:	inf=gcalloc(sizeof(BJVM_ConstClassInfo));
./bgbjvm/base/bjvm_class.c:	inf=gcalloc(sizeof(BJVM_ConstNameInfo));
./bgbjvm/base/bjvm_class.c:	inf=gcalloc(sizeof(BJVM_ConstRefInfo));
./bgbjvm/base/bjvm_class.c:	inf=gcalloc(sizeof(BJVM_ConstRefInfo));
./bgbjvm/base/bjvm_class.c:	inf=gcalloc(sizeof(BJVM_ConstRefInfo));
./bgbjvm/base/bjvm_class.c:		info->iface=gcalloc(16*sizeof(BJVM_ConstClassInfo *));
./bgbjvm/base/bjvm_class.c:		info->field=gcalloc(16*sizeof(BJVM_FieldInfo *));
./bgbjvm/base/bjvm_class.c:	slot=gcalloc(sizeof(BJVM_FieldInfo));
./bgbjvm/base/bjvm_class.c:		info->method=gcalloc(16*sizeof(BJVM_Method *));
./bgbjvm/base/bjvm_interp.c:	tmp->locals=gcalloc(mth->szframe*sizeof(void *));
./bgbjvm/base/bjvm_interp.c:	tmp->stack=gcalloc(mth->szstack*sizeof(void *));
./bgbjvm/base/bjvm_load.c:			inf->ctab[i]=gcalloc(sizeof(BJVM_ConstClassInfo));
./bgbjvm/base/bjvm_load.c:			inf->ctab[i]=gcalloc(sizeof(BJVM_ConstRefInfo));
./bgbjvm/base/bjvm_load.c:			inf->ctab[i]=gcalloc(sizeof(BJVM_ConstNameInfo));
./bgbjvm/base/bjvm_load.c://			cinf=gcalloc(sizeof(BJVM_ConstClassInfo));
./bgbjvm/base/bjvm_load.c://			rinf=gcalloc(sizeof(BJVM_ConstRefInfo));
./bgbjvm/base/bjvm_load.c://			ninf=gcalloc(sizeof(BJVM_ConstNameInfo));
./bgbjvm/base/bjvm_load.c:	inf->iface=gcalloc(i*sizeof(BJVM_ConstClassInfo *));
./bgbjvm/base/bjvm_load.c:	finf=gcalloc(sizeof(BJVM_FieldInfo));
./bgbjvm/base/bjvm_load.c:			minf->catchtab=gcalloc(n*sizeof(BJVM_MethodCatch *));
./bgbjvm/base/bjvm_load.c:			minf->catchtab[i]=gcalloc(sizeof(BJVM_MethodCatch));
./bgbjvm/base/bjvm_load.c:	minf=gcalloc(sizeof(BJVM_Method));
./bgbjvm/base/bjvm_load.c:	inf->method=gcalloc(i*sizeof(BJVM_Method *));
./bgbjvm/base/bjvm_load.c:		inf->innerclass=gcalloc(k*sizeof(BJVM_InnerClassInfo *));
./bgbjvm/base/bjvm_load.c:			inf->innerclass[k]=gcalloc(sizeof(BJVM_InnerClassInfo));
./bgbjvm/base/bjvm_string.c:	bjvm_string_hash=gcalloc((1<<16)*sizeof(dycObject));
./bgbjvm/base/bjvm_jit_c.c:		tmp->stack_ty=gcalloc(4096*sizeof(int));
./bgbjvm/base/bjvm_jit_c.c://		tmp->locals=gcalloc(mth->szframe*sizeof(void *));
./bgbjvm/base/bjvm_jit_c.c://		tmp->stack=gcalloc(mth->szstack*sizeof(void *));
./bgbjvm/base/bjvm_jit_c.c:		ctx->tvarn=gcalloc(256*sizeof(char *));
./bgbjvm/base/bjvm_jit_c.c:		ctx->tvart=gcalloc(256*sizeof(int));
./bgbjvm/base/bjvm_jit_c.c:		ctx->lbl_ip=gcalloc(256*sizeof(byte *));
./bgbjvm/base/bjvm_jit_c.c:		ctx->lbl_name=gcalloc(256*sizeof(char *));
./bgbjvm/base/bjvm_interp_0.c:	tmp->locals=gcalloc(mth->szframe*sizeof(void *));
./bgbjvm/base/bjvm_interp_0.c:	tmp->stack=gcalloc(mth->szstack*sizeof(void *));
./bgbgc1/gctst0.c:		p=gcalloc(i);
./bgbgc1/base/bgbgc_api.c:BGBGC_API void *gcalloc(int sz)
./bgbgc1/base/bgbgc_api.c:BGBGC_API void *gcallocrc(int sz)
./bgbgc1/base/th_mail.c:	tmp=gcalloc("_mailbox_t", sizeof(BGBGC_MailBox));
./bgbgc1/base/th_mail.c:	tmp=gcalloc("_mailmsg_t", sizeof(BGBGC_MailMsg));
./bgbdy/dytst0.c:		p=gcalloc(i);
./bgbdy/bgal/bgal_main.c:		ctx->data=gcalloc(i*sizeof(void *));
./bgbdy/bgal/bgal_main.c:	tmp=gcalloc(sizeof(bgalMember));
./bgbdy/bgal/bgal_main.c:	tmp->tune=gcalloc(ctx->sz_tune*sizeof(double));
./bgbdy/bgal/bgal_main.c:		tmp->vec=gcalloc(ctx->sz_vec*sizeof(double));
./bgbdy/bgal/bgal_main.c:		tmp->vel=gcalloc(ctx->sz_vec*sizeof(double));
./bgbdy/bgal/bgal_main.c:		tmp->bits=gcalloc((ctx->sz_bits+7)/8);
./bgbdy/bgal/bgal_main.c:		tmp->prog=gcalloc(ctx->sz_prog*sizeof(byte *));
./bgbdy/base/bgbdy_api.c:	gcSet(tmp->var, gcalloc(cnt*sizeof(char *)));
./bgbdy/base/bgbdy_api.c:	gcSet(tmp->val, gcalloc(cnt*sizeof(dyt)));
./bgbdy/base/bgbdy_api.c:	gcSet(hash->var, gcalloc(hash->cnt*sizeof(char *)));
./bgbdy/base/bgbdy_api.c:	gcSet(hash->val, gcalloc(hash->cnt*sizeof(dyt)));
./bgbdy/base/dyc_api.c:		dyc_curclass->misup=gcalloc(16*sizeof(BGBGC_ClassInfo *));
./bgbdy/base/dyc_class.c:		inf->mi_class=gcalloc(i*sizeof(BGBGC_ClassInfo *));
./bgbdy/base/dyc_class.c:		vinf->mi_vtab=gcalloc(i*sizeof(BGBGC_ClassMeth **));
./bgbdy/base/dyc_class.c:	if(!inf->misup)inf->misup=gcalloc(16*sizeof(BGBGC_ClassInfo *));
./bgbdy/base/dyc_class.c:	vinf->mi_vtab[id]=gcalloc(i);
./bgbdy/base/dyc_class.c:		vinf->mi_vtab[j]=gcalloc(k);
./bgbdy/base/dyc_class.c:	if(!inf->misup)inf->misup=gcalloc(16*sizeof(BGBGC_ClassInfo *));
./bgbdy/base/dyc_class.c:	vinf->slot_offs=gcalloc(2*sizeof(int *));
./bgbdy/base/dyc_class.c:	vinf->minf_offs=gcalloc(2*sizeof(int *));
./bgbdy/base/dyc_class.c:	vinf->vers=gcalloc((i+1)*sizeof(short));
./bgbdy/base/dyc_class.c:	vinf->slot_offs=gcalloc((i+1)*sizeof(int *));
./bgbdy/base/dyc_class.c:	vinf->minf_offs=gcalloc((i+1)*sizeof(int *));
./bgbdy/base/dyc_class.c:		vinf->vtab=gcalloc(i);
./bgbdy/base/dyc_class.c:		vinf->idata=gcalloc(i);
./bgbdy/base/dyc_class.c:		vinf->mi_vtab[j]=gcalloc(k);
./bgbdy/base/dyc_class.c:	vinf->vers=gcalloc(2*sizeof(short));
./bgbdy/base/dyc_class.c:	vinf->slot_offs=gcalloc(2*sizeof(int *));
./bgbdy/base/dyc_class.c:	vinf->minf_offs=gcalloc(2*sizeof(int *));
./bgbdy/base/dyc_class.c:	tmp->vinf=gcalloc(16*sizeof(BGBGC_ClassVinf *));
./bgbdy/base/dyc_class.c:	tmp->vinf[0]=gcalloc(sizeof(BGBGC_ClassVinf));
./bgbdy/base/dyc_class.c:	tmp->vinf=gcalloc(16*sizeof(BGBGC_ClassVinf *));
./bgbdy/base/dyc_class.c:	tmp->vinf[0]=gcalloc(sizeof(BGBGC_ClassVinf));
./bgbdy/base/dyc_class.c:		info->iface=gcalloc(16*sizeof(BGBGC_ClassInfo *));
./bgbdy/base/dyc_class.c:		inf->slot=gcalloc(64*sizeof(BGBGC_ClassSlot *));
./bgbdy/base/dyc_class.c:		vinf->slot_offs[0]=gcalloc(64*sizeof(int));
./bgbdy/base/dyc_class.c:		inf->minf=gcalloc(64*sizeof(BGBGC_ClassSlot *));
./bgbdy/base/dyc_class.c:		vinf->minf_offs[0]=gcalloc(64*sizeof(int));
./bgbdy/base/dyc_class.c:		vinf->vtab=gcalloc(64*sizeof(BGBGC_ClassMeth *));
./bgbdy/base/dyc_class.c:		else tmp->val=gcalloc(j);
./bgbdy/base/dyc_class.c:		vinf->idata=gcalloc(i);
./bgbdy/base/dyc_class.c:	tmp->data=gcalloc(vinf->length);
./bgbdy/base/dyc_class.c:	tmp->data=gcalloc(vinf->length);
./bgbdy/base/dyc_class.c:	tmp->data=gcalloc(vinf->length);
./bgbdy/base/dyc_hash.c:	bgbdyc_slothash=gcalloc(i*sizeof(BGBGC_ClassSlot *));
./bgbdy/base/dyc_hash.c:	bgbdyc_minfhash=gcalloc(i*sizeof(BGBGC_ClassMinf *));
./bgbdy/base/dyc_hash.c:	bgbdyc_slothash_class=gcalloc(i*sizeof(BGBGC_ClassInfo *));
./bgbdy/base/dyc_hash.c:	bgbdyc_minfhash_class=gcalloc(i*sizeof(BGBGC_ClassInfo *));
./bgbdy/base/dyc_hash.c:	bgbdyc_slothash_cnt=gcalloc(i*sizeof(int));
./bgbdy/base/dyc_hash.c:	bgbdyc_minfhash_cnt=gcalloc(i*sizeof(int));
./bgbdy/base/dyc_hash.c:	bdata=gcalloc(i*sizeof(BGBGC_ClassSlot *));
./bgbdy/base/dyc_hash.c:	bclass=gcalloc(i*sizeof(BGBGC_ClassInfo *));
./bgbdy/base/dyc_hash.c:	bcnt=gcalloc(i*sizeof(int));
./bgbdy/base/dyc_hash.c:	bdata=gcalloc(i*sizeof(BGBGC_ClassMinf *));
./bgbdy/base/dyc_hash.c:	bclass=gcalloc(i*sizeof(BGBGC_ClassInfo *));
./bgbdy/base/dyc_hash.c:	bcnt=gcalloc(i*sizeof(int));
./bgbdy/base/dyc_lookup.c:		gcalloc((n+1)*sizeof(BGBGC_ClassSlot *));
./bgbdy/base/dyc_lookup.c:		gcalloc((n+1)*sizeof(BGBGC_ClassSlot *));
./bgbdy/base/dyc_ns.c:		else cur->val=gcalloc(j);
./bgbdy/base/dyc_proto.c:	bgbdyc_protoslot=gcalloc(i*sizeof(BGBGC_ClassSlot *));
./bgbdy/base/dyc_proto.c:	bgbdyc_protominf=gcalloc(i*sizeof(BGBGC_ClassMinf *));
./bgbdy/base/dyc_proto.c:		bgbdyc_protoslot=gcalloc(64*sizeof(BGBGC_ClassSlot *));
./bgbdy/base/dyc_proto.c:		bgbdyc_protominf=gcalloc(64*sizeof(BGBGC_ClassMinf *));
./bgbdy/base/dyc_proto.c:		tmp->slot=gcalloc(obj->m_slot*sizeof(BGBGC_ClassSlot *));
./bgbdy/base/dyc_proto.c:		tmp->sval=gcalloc(obj->m_slot*sizeof(void *));
./bgbdy/base/dyc_proto.c:		tmp->minf=gcalloc(obj->m_minf*sizeof(BGBGC_ClassMinf *));
./bgbdy/base/dyc_proto.c:		tmp->mval=gcalloc(obj->m_minf*sizeof(dyt));
./bgbdy/base/dyc_proto.c:		obj->slot=gcalloc(i*sizeof(BGBGC_ClassSlot *));
./bgbdy/base/dyc_proto.c:		obj->sval=gcalloc(i*sizeof(void *));
./bgbdy/base/dyc_proto.c:		obj->minf=gcalloc(i*sizeof(BGBGC_ClassMinf *));
./bgbdy/base/dyc_proto.c:		obj->mval=gcalloc(i*sizeof(dyt));
./bgbdy/base/dyc_rcit.c:	tmp->col=gcalloc((tmp->ncol+1)*sizeof(char *));
./bgbdy/base/dyc_rcit.c:		tab->row=gcalloc(i*tab->ncol*sizeof(dyt));
./bgbdy/base/dyc_rcit.c:		tab->map=gcalloc(i*tab->ncol);
./bgbdy/base/dyc_tcit.c:		tab->lit=gcalloc(16*sizeof(dyt));
./bgbdy/base/dyc_tcit.c:		tab->lit=gcalloc(16*sizeof(dyt));
./bgbdy/base/dyc_tcit.c:		tab->tab=gcalloc(i*sizeof(dyt));
./bgbdy/base/dyc_tcit.c:	tab->tab[idx]=gcalloc(i);
./bgbdy/base/dyc_tcit.c:		tab->tab=gcalloc(i*sizeof(dyt));
./bgbdy/base/dyc_tcit.c:	tab->tab[idx]=gcalloc(i);
./bgbdy/base/dyll_addr.c:	gcvt->gcalloc_f=gcalloc;
./bgbdy/base/dyll_addr.c:	ptr=gcalloc(i);
./bgbdy/base/dyll_catch.c:	frame=gcalloc(sizeof(DYLL_TryFrame));
./bgbdy/base/dyll_catch.c:	frame->jmp=gcalloc(sizeof(BGBASM_JmpBuf));
./bgbdy/base/dyll_frame_x64.c:	dyllAsmPrint("call gcalloc\n");
./bgbdy/base/dyll_frame_x64.c:	dyllAsmPrint("call gcalloc\n");
./bgbdy/base/dyll_frame_x86.c:	dyllAsmPrint("call gcalloc\n");
./bgbdy/base/dys_print.c:	strm->sarr=gcalloc((1<<16)*sizeof(dyt));
./bgbdy/base/dys_print.c:	strm->marr=gcalloc((1<<12)*sizeof(dyt));
./bgbdy/base/dy_dyo.c:			gcalloc(sizeof(struct dyoo_ctx_s *));
./bgbdy/base/dy_dyo.c:			gcalloc(sizeof(struct dyoo_ctx_s *));
./bgbdy/base/dy_dyo.c:			gcalloc(sizeof(struct dyoo_ctx_s *));
./bgbdy/base/dy_dyo.c:			gcalloc(sizeof(struct dyoo_ctx_s *));
./bgbdy/base/dy_dyo.c:			gcalloc(sizeof(struct dyoo_ctx_s *));
./bgbdy/base/dy_dyo.c:			gcalloc(sizeof(struct dyoo_ctx_s *));
./bgbdy/base/dy_dyo.c:			gcalloc(sizeof(struct dyoo_ctx_s *));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:		abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:	abuf=gcalloc(32*sizeof(dyt));
./bgbdy/base/dy_method.c:	inf=gcalloc(sizeof(DYLL_ConvObjCFunc_data));
./bgbdy/base/dy_oo.c:	tmp->var=gcalloc(cnt*sizeof(char *));
./bgbdy/base/dy_oo.c:	tmp->val=gcalloc(cnt*sizeof(dyt));
./bgbdy/base/dy_oo.c:	tmp->dvar=gcalloc(16*sizeof(char *));
./bgbdy/base/dy_oo.c:	tmp->dval=gcalloc(16*sizeof(dyt));
./bgbdy/base/dy_oo.c:	gcSet(tmp->var, gcalloc(tmp->cnt*sizeof(char *)));
./bgbdy/base/dy_oo.c:	gcSet(tmp->val, gcalloc(tmp->cnt*sizeof(dyt)));
./bgbdy/base/netval.c://		hash=gcalloc(16384*sizeof(char *));
./bgbdy/base/netval.c://		hash=gcalloc(16384*sizeof(void *));
./bgbdy/base/netval.c:		hash=gcalloc(16384*sizeof(void *));
./bgbdy/base/vfile2.c:	tmp->str_idx=gcalloc(4096*sizeof(char *));
./bgbdy/base/vfile2_zip.c:	ctx=gcalloc(sizeof(VFZIP_FileCtx));
./bgbdy/base/vfile2_zip.c:	ctx=gcalloc(sizeof(VFZIP_FileCtx));
./bgbdy/base/dyc_array.c:	p=gcalloc(osz+cnt*asz);
./bgbdy/base/dyc_jvmti_fcn.c:		{ t=gcalloc(strlen(s0)+1); strcpy(t, s0); *name_ptr=t; }
./bgbdy/base/dyc_jvmti_fcn.c:		{ t=gcalloc(strlen(s1)+1); strcpy(t, s1); *signature_ptr=t; }
./bgbdy/base/dyc_jvmti_fcn.c:		{ t=gcalloc(strlen(s0)+1); strcpy(t, s0); *name_ptr=t; }
./bgbdy/base/dyc_jvmti_fcn.c:		{ t=gcalloc(strlen(s1)+1); strcpy(t, s1); *signature_ptr=t; }
./bgbdy/base/dyll_mrbc.c:	tmp->global=gcalloc(4096*sizeof(void *));
./bgbdy/base/dyll_mrbc.c:	tmp->stack=gcalloc(4096*sizeof(void *));
./bgbdy/base/dyll_mrbc.c:	tmp->markstack=gcalloc(256*sizeof(int));
./bgbdy/base/dyll_mrbc.c:	tmp->ipstack=gcalloc(256*sizeof(char *));
./bgbdy/base/dyll_mrbc.c:		buf1=(byte *)gcalloc(i);
./bgbdy/base/dyll_mrbc.c:		buf1=(byte *)gcalloc(i);
./bgbdy/base/dyll_mrbc.c:	buf1=(byte *)gcalloc(i);
./bgbdy/base/dyll_mrbc2.c:	tmp->global=gcalloc(4096*sizeof(dytf));
./bgbdy/base/dyll_mrbc2.c:	tmp->stack=gcalloc(4096*sizeof(dytf));
./bgbdy/base/dyll_mrbc2.c:	tmp->markstack=gcalloc(256*sizeof(int));
./bgbdy/base/dyll_mrbc2.c:	tmp->ipstack=gcalloc(256*sizeof(char *));
./bgbdy/base/dyll_mrbc2.c:		buf1=(byte *)gcalloc(i);
./bgbdy/base/dyll_mrbc2.c:		buf1=(byte *)gcalloc(i);
./bgbdy/base/dyll_mrbc2.c:	buf1=(byte *)gcalloc(i);
./bgbdy/base/dysh_console.c:	tmp->cd->conbuf=gcalloc(szcon*sizeof(char *));
./bgbdy/base/dysh_console.c:	tmp->cd->conclr=gcalloc(szcon*sizeof(byte *));
./bgbdy/base/dysh_console.c:	tmp->cd->coneff=gcalloc(szcon*sizeof(byte *));
./bgbdy/base/dysh_console.c://	tmp->history=gcalloc(szhist*sizeof(char *));
./bgbdy/base/dysh_console.c:	s=gcalloc(strlen(str)+1);
./bgbdy/base/dysh_console.c:	tmp->cd->conbuf[i]=gcalloc(i+1);
./bgbdy/base/dysh_console.c:	tmp->cd->conclr[i]=gcalloc(i+1);
./bgbdy/base/dysh_console.c:	tmp->cd->coneff[i]=gcalloc(i+1);
./bgbdy/base/dysh_shell.c:	if(szhist>0)tmp->history=gcalloc(szhist*sizeof(char *));
./bgbdy/base/dysh_shell.c:	tmp=gcalloc(sizeof(DYSH_ConCmd));
./bgbsxil22/base/r_block2.c:		arn=gcalloc(64*sizeof(char *));
./bgbsxil22/base/r_block2.c:		art=gcalloc(64*sizeof(int));
./bgbsxil22/base/r_sig.c:		arn=gcalloc(64*sizeof(char *));
./bgbsxil22/base/r_sig.c:		art=gcalloc(64*sizeof(int));
./bgbsvm1/bs1/parse2/parse_expr2.c:	tmp=gcalloc(sizeof(BSVM_ParseItem));
./bgbsvm1/bs1/parse2/parse_stmt.c:	tmp=gcalloc(sizeof(BSVM_ParseItem));
./bgbsvm1/bs1/parse2/parse_stmt.c:	tmp=gcalloc(sizeof(BSVM_ParseItem));
./bgbsvm1/bs1/svm/s_compile.c:	ctx=gcalloc(sizeof(BSVM_SVMCState));
./bgbsvm1/bs1/svm/s_compile.c:	gname=gcalloc(4096*sizeof(char *));
./bgbsvm1/bs1/svm/s_compile.c:	gdest=gcalloc(4096*sizeof(byte *));
./bgbsvm1/bs1/svm/s_compile.c:	lname=gcalloc(256*sizeof(char *));
./bgbsvm1/bs1/svm/s_compile.c:	ldest=gcalloc(256*sizeof(byte *));
./bgbsvm1/bs1/svm/s_compile.c:	cname=gcalloc(16*sizeof(char *));
./bgbsvm1/bs1/svm/s_compile.c:	bname=gcalloc(16*sizeof(char *));
./bgbsvm1/bs1/svm/s_compile.c:	lit=gcalloc(4096*sizeof(dyt));
./bgbsvm1/bs1/svm/s_interp.c:		frm=gcalloc(sizeof(BSVM_SVMFrame));
./bgbsvm1/bs1/svm/s_interp.c:	cctx=gcalloc(sizeof(BSVM_SVMCState));
./bgbsxil23/base/r_block2.c:		arn=gcalloc(64*sizeof(char *));
./bgbsxil23/base/r_block2.c:		art=gcalloc(64*sizeof(int));
./bgbsxil23/base/r_sig.c:		arn=gcalloc(64*sizeof(char *));
./bgbsxil23/base/r_sig.c:		art=gcalloc(64*sizeof(int));
./bgbcgen2/base/bcg2_compile.c:		arn=gcalloc(64*sizeof(char *));
./bgbcgen2/base/bcg2_compile.c:		art=gcalloc(64*sizeof(bcg2_type));
./bgbcgen2/base/bcg2_sig.c:		arn=gcalloc(64*sizeof(char *));
./bgbcgen2/base/bcg2_sig.c:		art=gcalloc(64*sizeof(int));
./old/bgbjxvm/base/s_compile.c:	ctx=gcalloc(sizeof(BJXVM_SVMCState));
./old/bgbjxvm/base/s_compile.c:	gname=gcalloc(4096*sizeof(char *));
./old/bgbjxvm/base/s_compile.c:	gdest=gcalloc(4096*sizeof(byte *));
./old/bgbjxvm/base/s_compile.c:	lname=gcalloc(256*sizeof(char *));
./old/bgbjxvm/base/s_compile.c:	ldest=gcalloc(256*sizeof(byte *));
./old/bgbjxvm/base/s_compile.c:	cname=gcalloc(16*sizeof(char *));
./old/bgbjxvm/base/s_compile.c:	bname=gcalloc(16*sizeof(char *));
./old/bgbjxvm/base/s_compile.c:	lit=gcalloc(4096*sizeof(dyt));
./old/bgbjxvm/base/s_interp.c:		frm=gcalloc(sizeof(BJXVM_SVMFrame));
./old/bgbjxvm/base/s_interp.c:	cctx=gcalloc(sizeof(BJXVM_SVMCState));
./bgbbs2vm/types/bs2t_sig.c:		arn=gcalloc(64*sizeof(char *));
./bgbbs2vm/types/bs2t_sig.c:		art=gcalloc(64*sizeof(int));
./bgbbs2vm/base/bs2_block2.c:		arn=gcalloc(64*sizeof(char *));
./bgbbs2vm/base/bs2_block2.c:		art=gcalloc(64*sizeof(int));
./bs2vm1/bs2asm/bs2a_tagent.c://	return(gcalloc(type, sz));
./bs2vm1/bs2interp/bs2i_image.c:	p=gcalloc(sz);
./bs2vm1/bs2interp/bs2i_image.c:		lst->items=gcalloc(i*sizeof(void *));
./bs2vm1/bs2interp/bs2i_image.c://	tmp->stack=gcalloc(256*sizeof(bs2i_type));
./bs2vm1/bs2interp/bs2i_interp.c:	tmp->stack=gcalloc(256*sizeof(bs2i_type));
./bs2vm1/bs2interp/bs2i_interp.c:		tmp->args=gcalloc(n*sizeof(void *));
./bs2vm1/bs2interp/bs2i_interp.c:		tmp->locals=gcalloc(i*sizeof(void *));
./bs2vm1/bs2interp/bs2i_interp.c:	tmp->stackbase=gcalloc(64*sizeof(void *));
./bs2vm1/bs2interp/bs2i_types.c:		ctx->types=gcalloc(64*sizeof(bs2i_type));
