./bgb_sapp.c:		basm_strtab=(char *)malloc(1<<22);
./bgb_sapp.c:		basm_strtab=(char *)malloc(1<<20);
./bgb_sapp.c:		basm_strtab=(char *)malloc(1<<20);
./bgbvx86/base/bl86_coff.c:	inf=(BGBV86_COFF_Info *)malloc(sizeof(BGBV86_COFF_Info));
./bgbvx86/base/bl86_coff.c:	inf->sym_name=(char **)malloc(i*sizeof(char *));
./bgbvx86/base/bl86_coff.c:	inf->sym_addr=(void **)malloc(i*sizeof(void *));
./bgbvx86/base/bl86_coff.c:	inf->sym_offs=(int *)malloc(i*sizeof(int));
./bgbvx86/base/bl86_coff.c:	inf->sym_sec=(int *)malloc(i*sizeof(int));
./bgbvx86/base/bl86_coff.c:	inf->sym_stype=(byte *)malloc(i*4);
./bgbvx86/base/bl86_coff.c:	inf->text=(byte *)malloc(j+16);
./bgbvx86/base/bl86_coff.c:	inf->data=(byte *)malloc(k+16);
./bgbvx86/base/bl86_coff.c:	buf=(byte *)malloc(i);
./bgbvx86/base/bl86_coff.c:	buf=(byte *)malloc(sz);
./bgbvx86/base/bl86_coff.c:	strs=(char *)malloc(1<<16);
./bgbvx86/base/bl86_coff.c:	buf=(byte *)malloc(1<<24);
./bgbvx86/base/bl86_coff.c:	buf=(byte *)malloc(1<<24);
./bgbvx86/base/bl86_core.c:	p=(byte *)malloc(sz);
./bgbvx86/base/bl86_core.c:	bgbv86_sym_name=(char **)malloc(i*sizeof(char *));
./bgbvx86/base/bl86_core.c:	bgbv86_sym_name2=(char **)malloc(i*sizeof(char *));
./bgbvx86/base/bl86_core.c:	bgbv86_sym_addr=(void **)malloc(i*sizeof(void *));
./bgbvx86/base/bl86_core.c:	bgbv86_sym_ref=(int *)malloc(i*sizeof(int));
./bgbvx86/base/bl86_core.c:	bgbv86_ref_addr=(byte **)malloc(i*sizeof(byte *));
./bgbvx86/base/bl86_core.c:	bgbv86_ref_next=(int *)malloc(i*sizeof(int));
./bgbvx86/base/bl86_core.c:	bgbv86_ref_type=(short *)malloc(i*sizeof(short));
./bgbvx86/base/bl86_core.c:		bgbv86_strtab=(char *)malloc(1<<22);
./bgbvx86/base/bl86_ctx.c:	tmp=(BGBV86_Object *)malloc(sizeof(BGBV86_Object));
./bgbvx86/base/bl86_ctx.c:	tmp->label_name=(char **)malloc(256*sizeof(char *));
./bgbvx86/base/bl86_ctx.c:	tmp->label_pos=(int *)malloc(256*sizeof(int));
./bgbvx86/base/bl86_ctx.c:	tmp->goto_name=(char **)malloc(256*sizeof(char *));
./bgbvx86/base/bl86_ctx.c:	tmp->goto_pos=(int *)malloc(256*sizeof(int));
./bgbvx86/base/bl86_ctx.c:	tmp->goto_type=(byte *)malloc(256*sizeof(byte));
./bgbvx86/base/bl86_ctx.c:	tmp->proxy_name=(char **)malloc(256*sizeof(char *));
./bgbasm2/pecoff/dll_image.c:	p=(byte *)malloc(sz);
./bgbasm2/pecoff/dll_image.c:	buf=(byte *)malloc(sz);
./bgbasm2/link/bldr_coff.c:	inf=(BLNK_COFF_Info *)malloc(sizeof(BLNK_COFF_Info));
./bgbasm2/link/bldr_coff.c:	inf->sym_name=(char **)malloc(i*sizeof(char *));
./bgbasm2/link/bldr_coff.c:	inf->sym_addr=(void **)malloc(i*sizeof(void *));
./bgbasm2/link/bldr_coff.c:	inf->sym_offs=(int *)malloc(i*sizeof(int));
./bgbasm2/link/bldr_coff.c:	inf->sym_sec=(int *)malloc(i*sizeof(int));
./bgbasm2/link/bldr_coff.c:	inf->sym_stype=(byte *)malloc(i*4);
./bgbasm2/link/bldr_coff.c:	inf->text=(byte *)malloc(j+16);
./bgbasm2/link/bldr_coff.c:	inf->data=(byte *)malloc(k+16);
./bgbasm2/link/bldr_coff.c:	buf=(byte *)malloc(i);
./bgbasm2/link/bldr_coff.c:	buf=(byte *)malloc(sz);
./bgbasm2/link/bldr_coff.c:	strs=(char *)malloc(1<<16);
./bgbasm2/link/bldr_coff.c:	buf=(byte *)malloc(1<<24);
./bgbasm2/link/bldr_coff.c:	buf=(byte *)malloc(1<<24);
./bgbasm2/link/link_context.c:	tmp=(BLNK_Object *)malloc(sizeof(BLNK_Object));
./bgbasm2/link/link_context.c:	tmp->label_name=(char **)malloc(256*sizeof(char *));
./bgbasm2/link/link_context.c:	tmp->label_pos=(int *)malloc(256*sizeof(int));
./bgbasm2/link/link_context.c:	tmp->goto_name=(char **)malloc(256*sizeof(char *));
./bgbasm2/link/link_context.c:	tmp->goto_pos=(int *)malloc(256*sizeof(int));
./bgbasm2/link/link_context.c:	tmp->goto_type=(byte *)malloc(256*sizeof(byte));
./bgbasm2/link/link_context.c://	tmp->const_name=(char **)malloc(256*sizeof(char *));
./bgbasm2/link/link_context.c://	tmp->const_value=(long long *)malloc(256*sizeof(long long));
./bgbasm2/link/link_context.c:	tmp->proxy_name=(char **)malloc(256*sizeof(char *));
./bgbasm2/link/link_context.c://	tmp->llbl_name=(char **)malloc(256*sizeof(char *));
./bgbasm2/link/link_context.c://	tmp->llbl_pos=(int *)malloc(256*sizeof(int));
./bgbasm2/link/link_core.c:	p=(byte *)malloc(sz);
./bgbasm2/link/link_core.c:	blnk_sym_name=(char **)malloc(i*sizeof(char *));
./bgbasm2/link/link_core.c:	blnk_sym_name2=(char **)malloc(i*sizeof(char *));
./bgbasm2/link/link_core.c:	blnk_sym_addr=(void **)malloc(i*sizeof(void *));
./bgbasm2/link/link_core.c:	blnk_sym_ref=(int *)malloc(i*sizeof(int));
./bgbasm2/link/link_core.c:	blnk_ref_addr=(byte **)malloc(i*sizeof(byte *));
./bgbasm2/link/link_core.c:	blnk_ref_next=(int *)malloc(i*sizeof(int));
./bgbasm2/link/link_core.c:	blnk_ref_type=(short *)malloc(i*sizeof(short));
./bgbasm2/link/link_core.c:		blnk_strtab=(char *)malloc(1<<20);
./bgbasm2/link/link_core.c:		blnk_strtab=(char *)malloc(1<<22);
./bgbasm2/link/link_w32.c:	buf=(byte *)malloc(sz);
./bgbasm2/asm/basm_coff.c:	inf=(BASM_COFF_Info *)malloc(sizeof(BASM_COFF_Info));
./bgbasm2/asm/basm_coff.c:	inf->sym_name=(char **)malloc(i*sizeof(char *));
./bgbasm2/asm/basm_coff.c:	inf->sym_addr=(void **)malloc(i*sizeof(void *));
./bgbasm2/asm/basm_coff.c:	inf->sym_offs=(int *)malloc(i*sizeof(int));
./bgbasm2/asm/basm_coff.c:	inf->sym_sec=(int *)malloc(i*sizeof(int));
./bgbasm2/asm/basm_coff.c:	inf->sym_stype=(byte *)malloc(i*4);
./bgbasm2/asm/basm_coff.c:	inf->text=(byte *)malloc(j+16);
./bgbasm2/asm/basm_coff.c:	inf->data=(byte *)malloc(k+16);
./bgbasm2/asm/basm_coff.c:	buf=(byte *)malloc(i);
./bgbasm2/asm/basm_coff.c:	buf=(byte *)malloc(sz);
./bgbasm2/asm/basm_coff.c:	strs=(char *)malloc(1<<16);
./bgbasm2/asm/basm_coff.c:	buf=(byte *)malloc(1<<24);
./bgbasm2/asm/basm_coff.c:	buf=(byte *)malloc(1<<24);
./bgbasm2/asm/basm_core.c:	tmp=(BASM_Context *)malloc(sizeof(BASM_Context));
./bgbasm2/asm/basm_core.c:	tmp->label_name=(char **)malloc(256*sizeof(char *));
./bgbasm2/asm/basm_core.c:	tmp->label_pos=(int *)malloc(256*sizeof(int));
./bgbasm2/asm/basm_core.c:	tmp->goto_name=(char **)malloc(256*sizeof(char *));
./bgbasm2/asm/basm_core.c:	tmp->goto_pos=(int *)malloc(256*sizeof(int));
./bgbasm2/asm/basm_core.c:	tmp->goto_type=(byte *)malloc(256*sizeof(byte));
./bgbasm2/asm/basm_core.c:	tmp->const_name=(char **)malloc(256*sizeof(char *));
./bgbasm2/asm/basm_core.c:	tmp->const_value=(long long *)malloc(256*sizeof(long long));
./bgbasm2/asm/basm_core.c:	tmp->proxy_name=(char **)malloc(256*sizeof(char *));
./bgbasm2/asm/basm_core.c:	tmp->llbl_name=(char **)malloc(256*sizeof(char *));
./bgbasm2/asm/basm_core.c:	tmp->llbl_pos=(int *)malloc(256*sizeof(int));
./bgbasm2/asm/basm_elf.c:	strs=(char *)malloc(1<<16);
./bgbasm2/asm/basm_parse.c:		basm_strtab=(char *)malloc(1<<22);
./bgbasm2/asm/basm_parse.c:		basm_strtab=(char *)malloc(1<<20);
./bgbasm2/asm/basm_parse.c:		basm_strtab=(char *)malloc(1<<20);
./bgbasm2/front/basm_api.c:		ctx->text=(byte *)malloc(1<<12);
./bgbasm2/front/basm_api.c:		ctx->data=(byte *)malloc(1<<12);
./bgbasm2/front/basm_api.c://	buf=(char *)malloc(sz+1);
./bgbasm2/front/basm_api.c://	buf=(char *)malloc(sz+1);
./bgbasm2/front/basm_api.c:		basm_asmbuf=(char *)malloc(1<<16);
./bgbasm2/front/basm_api.c:		basm_asm->text=(byte *)malloc(1<<12);
./bgbasm2/front/basm_api.c:		basm_asm->data=(byte *)malloc(1<<12);
./tools/crun/_crun_tmp_.c:	if(!crun_ralloc_buffer)crun_ralloc_buffer=(char *)malloc(1<<20);
./tools/crun/_crun_tmp_.c:	a=(char **)malloc(64*sizeof(char *)); m=64;
./tools/crun/_crun_tmp_.c:		t=(char *)malloc(j);
./tools/crun/_crun_tmp_.c:	b=(char **)malloc((i+1)*sizeof(char *));
./tools/crun/_crun_tmp_.c:	tmp=(crun_depvar *)malloc(sizeof(crun_depvar));
./tools/crun/_crun_tmp_.c:	tmp=(crun_depcmd *)malloc(sizeof(crun_depcmd));
./tools/crun/_crun_tmp_.c:	tmp=(crun_depnode *)malloc(sizeof(crun_depnode));
./tools/crun/crun_core.c:	if(!crun_ralloc_buffer)crun_ralloc_buffer=(char *)malloc(1<<20);
./tools/crun/crun_core.c:	a=(char **)malloc(64*sizeof(char *)); m=64;
./tools/crun/crun_core.c:		t=(char *)malloc(j);
./tools/crun/crun_core.c:	b=(char **)malloc((i+1)*sizeof(char *));
./tools/crun/crun_core.c:	tmp=(crun_depvar *)malloc(sizeof(crun_depvar));
./tools/crun/crun_core.c:	tmp=(crun_depcmd *)malloc(sizeof(crun_depcmd));
./tools/crun/crun_core.c:	tmp=(crun_depnode *)malloc(sizeof(crun_depnode));
./tools/crun/crun_cortxt.c:"\tif(!crun_ralloc_buffer)crun_ralloc_buffer=(char *)malloc(1<<20);\n"
./tools/crun/crun_cortxt.c:"\ta=(char **)malloc(64*sizeof(char *)); m=64;\n\ti=0;\n\twhile(*s)\n"
./tools/crun/crun_cortxt.c:"\t\tj=t-tb;\n\t\tt=(char *)malloc(j);\n\t\tmemcpy(t, tb, j);\n"
./tools/crun/crun_cortxt.c:"\tb=(char **)malloc((i+1)*sizeof(char *));\n\tfor(i=0; a[i]; i++)\n"
./tools/crun/crun_cortxt.c:"\ttmp=(crun_depvar *)malloc(sizeof(crun_depvar));\n"
./tools/crun/crun_cortxt.c:"\ttmp=(crun_depcmd *)malloc(sizeof(crun_depcmd));\n"
./tools/crun/crun_cortxt.c:"\ttmp=(crun_depnode *)malloc(sizeof(crun_depnode));\n"
./bgbsxil22/base/r_top.c:	heap->heap=(int *)malloc((1<<24)*sizeof(int));
./bgbsxil22/base/r_top.c:	heap->heapinfo=(int *)malloc((1<<20)*sizeof(int));
./bgbsxil22/base/r_top.c:		sxil_rlcbuf=(byte *)malloc(1<<16);
./bgbsxil22/sx2/cc_malloc.c:		bgbcc_rlcbuf=(byte *)malloc(1<<18);
./bgbmeta/mm/cc_malloc.c:		bgbcc_rlcbuf=(byte *)malloc(1<<18);
./bgbsxil23/bgb_sapp.c:		basm_strtab=(char *)malloc(1<<22);
./bgbsxil23/bgb_sapp.c:		basm_strtab=(char *)malloc(1<<20);
./bgbsxil23/bgb_sapp.c:		basm_strtab=(char *)malloc(1<<20);
./bgbsxil23/sx2/_cc_malloc.c:		bgbcc_rlcbuf=(byte *)malloc(1<<18);
./bgbsxil23/base/r_top.c:	heap->heap=(int *)malloc((1<<24)*sizeof(int));
./bgbsxil23/base/r_top.c:	heap->heapinfo=(int *)malloc((1<<20)*sizeof(int));
./bgbsxil23/base/r_top.c:		sxil_rlcbuf=(byte *)malloc(1<<16);
./bgbbcx/base/ccx_malloc.c:		bcx_rlcbuf=(byte *)malloc(1<<18);
./bgbcgen2/_old0/base/bcg2_strdup.c:		bcg2_rlcbuf=(byte *)malloc(1<<18);
./old/bgbccc1/mm/cc_malloc.c:		bgbcc_rlcbuf=(byte *)malloc(1<<16);
./bgbbs2vm/sx2/_cc_malloc.c:		bgbcc_rlcbuf=(byte *)malloc(1<<18);
./bgbbs2vm/base/bs2_malloc.c:		bs2vm_rlcbuf=(byte *)malloc(1<<18);
./bs2vm1/bs2asm/bs2a_malloc.c:		bs2asm_rlcbuf=(byte *)malloc(1<<18);
