./bgbvx86/base/b86_gcas.c:		gc->gctalloc_f=BGBV86_LookupLabelOS("gctalloc");
./bgbvx86/base/b86_gcas.c:	if(gc->gctalloc_f)
./bgbvx86/base/b86_gcas.c:		return(gc->gctalloc_f(ty, sz));
./bgbasm2/link/link_core.c:	if(gc->gctalloc_f)
./bgbasm2/link/link_core.c:		return(gc->gctalloc_f(ty, sz));
./bgbjvm/base/bjvm_asm.c:	ctx->method=gctalloc("bgbjvm_method_t", sizeof(BJVM_Method));
./bgbjvm/base/bjvm_class.c:	tmp=gctalloc("bjvm_class_t", sizeof(BJVM_Class));
./bgbjvm/base/bjvm_class.c:	tmp=gctalloc("bjvm_method_t", sizeof(BJVM_Method));
./bgbjvm/base/bjvm_interp.c:	tmp=gctalloc("bgbjvm_context_t", sizeof(BJVM_Context));
./bgbjvm/base/bjvm_interp.c:	tmp=gctalloc("bgbjvm_frame_t", sizeof(BJVM_Frame));
./bgbjvm/base/bjvm_interp.c://	p=gctalloc(tb, sz*sizeof(dyt));
./bgbjvm/base/bjvm_interp.c://	p=gctalloc(tb, i*sizeof(dyt));
./bgbjvm/base/bjvm_interp.c://	pa=gctalloc(tb, sz*sizeof(dyt));
./bgbjvm/base/bjvm_jit_rpnil.c:	p=gctalloc(tb, sz*sizeof(dyt));
./bgbjvm/base/bjvm_jit_rpnil.c:	p=gctalloc(tb, i*sizeof(dyt));
./bgbjvm/base/bjvm_jit_rpnil.c:	pa=gctalloc(tb, sz*sizeof(dyt));
./bgbjvm/base/bjvm_jni_mth.c:	stub=gctalloc("bjvm_jnistub_t", sizeof(BJVM_JniStub));
./bgbjvm/base/bjvm_jni_mth.c:	tmp=gctalloc("_stubmethod_t", sizeof(BGBGC_StubMethod));
./bgbjvm/base/bjvm_jni_mth.c:	stub=gctalloc("bjvm_jnistub2_t", sizeof(BJVM_JniStub));
./bgbjvm/base/bjvm_jni_mth.c:	tmp=gctalloc("_stubmethod_t", sizeof(BGBGC_StubMethod));
./bgbjvm/base/bjvm_jni_mth.c:	stub=gctalloc("bjvm_jnistub_t", sizeof(BJVM_JniStub));
./bgbjvm/base/bjvm_jni_mth.c:	tmp=gctalloc("_stubmethod_t", sizeof(BGBGC_StubMethod));
./bgbjvm/base/bjvm_link.c:	tmp=gctalloc("_stubmethod_t", sizeof(BGBGC_StubMethod));
./bgbjvm/base/bjvm_load.c:	tmp=gctalloc("bjvm_class_t", sizeof(BJVM_Class));
./bgbjvm/base/bjvm_jit_c.c:	tmp=gctalloc("bgbjvm_jitframe_t", sizeof(BJVM_JitFrame));
./bgbjvm/base/bjvm_interp_0.c:	tmp=gctalloc("bgbjvm_frame_t", sizeof(BJVM_Frame));
./bgbjvm/base/bjvm_interp_0.c:	p=gctalloc(tb, sz*sizeof(dyt));
./bgbjvm/base/bjvm_interp_0.c:	p=gctalloc(tb, i*sizeof(dyt));
./bgbjvm/base/bjvm_interp_0.c:	pa=gctalloc(tb, sz*sizeof(dyt));
./bgbgc1/base/bgbgc_api.c:BGBGC_API void *gctalloc(char *ty, int sz)
./bgbgc1/base/bgbgc_api.c:BGBGC_API void *gctallocrc(char *ty, int sz)
./bgbgc1/base/bgbgc_api.c:BGBGC_API void *gctallocu(char *ty, int sz)
./bgbgc1/base/bgbgc_api.c:	t=gctalloc("_string_t", strlen(str)+1);
./bgbgc1/base/th_queue.c:	ctx=gctalloc("_queue_t", sizeof(BGBGC_Queue));
./bgbgc1/base/eh_throw.c:		tmp=gctalloc("_bgbgc_exception_t",
./bgbgc1/base/eh_throw.c:		tmp=gctalloc("_bgbgc_exception_t",
./bgbdy/dytst0.c:	p=gctalloc("_baz_t", 256);
./bgbdy/bgal/bgal_main.c:	ctx=gctalloc("bgal_context_t", sizeof(bgalContext));
./bgbdy/bgal/bgal_neuron.c:	tmp=gctalloc("_bgal_neuron_type_t", sizeof(bgalNeuronType));
./bgbdy/bgal/bgal_neuron.c:	tmp=gctalloc("_bgal_neuron_t", sizeof(bgalNeuron));
./bgbdy/bgal/bgal_neuron.c:	tmp=gctalloc("_bgal_neuron_link_t", sizeof(bgalNeuronLink));
./bgbdy/base/bgbdy_api.c:	tmp=gctalloc("_hash_t", sizeof(struct DYHash_S));
./bgbdy/base/dyc_class.c:	bgbdyc_classalias[i]=gctalloc("_dyc_alias_t", sizeof(BGBGC_Alias));
./bgbdy/base/dyc_class.c:	tmp=gctalloc("_class_slot_t", sizeof(BGBGC_ClassSlot));
./bgbdy/base/dyc_class.c:	minf=gctalloc("_class_minf_t", sizeof(BGBGC_ClassMinf));
./bgbdy/base/dyc_class.c:	tmp=gctalloc("_classinfo_t", sizeof(BGBGC_ClassInfo));
./bgbdy/base/dyc_class.c:	tmp=gctalloc("_classinfo_t", sizeof(BGBGC_ClassInfo));
./bgbdy/base/dyc_class.c:	tmp=gctalloc("_class_slot_t", sizeof(BGBGC_ClassSlot));
./bgbdy/base/dyc_class.c:	minf=gctalloc("_class_minf_t", sizeof(BGBGC_ClassMinf));
./bgbdy/base/dyc_class.c:		meth=gctalloc("_class_meth_t", sizeof(BGBGC_ClassMeth));
./bgbdy/base/dyc_class.c:		meth=gctalloc("_class_meth_t", sizeof(BGBGC_ClassMeth));
./bgbdy/base/dyc_class.c:	tmp=gctalloc("_classobj_t", sizeof(BGBGC_ClassBase));
./bgbdy/base/dyc_class.c:	tmp=gctalloc("_classobj_t", sizeof(BGBGC_ClassBase));
./bgbdy/base/dyc_class.c:	tmp=gctalloc("_classobj_t", sizeof(BGBGC_ClassBase));
./bgbdy/base/dyc_ns.c:	cur=gctalloc("_namespace_t", sizeof(BGBGC_Namespace));
./bgbdy/base/dyc_ns.c:		bgbdyc_nsroot=gctalloc("_namespace_t",
./bgbdy/base/dyc_ns.c:	cur=gctalloc("_namespace_slot_t", sizeof(BGBGC_NamespaceSlot));
./bgbdy/base/dyc_ns.c:	cur=gctalloc("_namespace_slot_t", sizeof(BGBGC_NamespaceSlot));
./bgbdy/base/dyc_proto.c:	tmp=gctalloc("_class_slot_t", sizeof(BGBGC_ClassSlot));
./bgbdy/base/dyc_proto.c:	tmp=gctalloc("_class_minf_t", sizeof(BGBGC_ClassMinf));
./bgbdy/base/dyc_proto.c:	tmp=gctalloc("_classobj_proto_t", sizeof(BGBGC_ObjProto));
./bgbdy/base/dyc_proto.c:	tmp=gctalloc("_classobj_proto_t", sizeof(BGBGC_ObjProto));
./bgbdy/base/dyc_rcit.c:	tmp=gctalloc("_bgbdyc_rcit_t", sizeof(BGBDYC_RciTable));
./bgbdy/base/dyc_rcit.c:	tmp=gctalloc("_bgbdyc_rcidb_t", sizeof(BGBDYC_RciDB));
./bgbdy/base/dyc_tcit.c:	tmp=gctalloc("_bgbdyc_tcit_t", sizeof(BGBDYC_TciTable));
./bgbdy/base/dyll_addr.c:	gcvt->gctalloc_f=gctalloc;
./bgbdy/base/dyll_addr.c://	BASM_SetTAlloc(gctalloc);
./bgbdy/base/dyll_func.c://	inf=gctalloc("_raw_func_t", sizeof(BGBGC_RawFunc));
./bgbdy/base/dyll_func.c:	inf=gctalloc("_raw_func_t", sizeof(BGBGC_RawFunc));
./bgbdy/base/dyll_func.c:	inf=gctalloc("_raw_func_t", sizeof(BGBGC_RawFunc));
./bgbdy/base/dyll_func.c:	inf=gctalloc("_raw_func_t", sizeof(BGBGC_RawFunc));
./bgbdy/base/dyll_func.c:	inf=gctalloc("_raw_func_t", sizeof(BGBGC_RawFunc));
./bgbdy/base/dyll_func.c:	inf=gctalloc("_raw_func_t", sizeof(BGBGC_RawFunc));
./bgbdy/base/dyll_func.c:	inf=gctalloc("_raw_func_t", sizeof(BGBGC_RawFunc));
./bgbdy/base/dys_parse.c:	strm=gctalloc("_dys_readstream_t", sizeof(struct dysReadStream_s));
./bgbdy/base/dys_print.c:	strm=gctalloc("_dys_stream_t", sizeof(struct dysPrintStream_s));
./bgbdy/base/dys_print.c:	strm=gctalloc("_dys_stream_t", sizeof(struct dysPrintStream_s));
./bgbdy/base/dys_print.c:	strm2=gctalloc("_dys_stream_t", sizeof(struct dysPrintStream_s));
./bgbdy/base/dyx_parse.c:		tmp=gctalloc("_dyxattr_t", sizeof(dyxAttr));
./bgbdy/base/dyx_parse.c:		tmp=gctalloc("_dyxnode_t", sizeof(dyxNode));
./bgbdy/base/dyx_parse.c:	tmp=gctalloc("_dyxnode_t", sizeof(dyxNode));
./bgbdy/base/dy_chan.c:	chn=gctalloc("_chan_t", sizeof(BGBGC_Chan));
./bgbdy/base/dy_method.c:	tmp=gctalloc("_func_t", sizeof(BGBGC_Func));
./bgbdy/base/dy_method.c:	tmp=gctalloc("_method_t", sizeof(BGBGC_Method));
./bgbdy/base/dy_method.c:	tmp=gctalloc("_func_t", sizeof(BGBGC_Func));
./bgbdy/base/dy_method.c:	tmp=gctalloc("_method_t", sizeof(BGBGC_Method));
./bgbdy/base/dy_method.c:	tmp=gctalloc("_stubmethod_t", sizeof(BGBGC_StubMethod));
./bgbdy/base/dy_method.c:	tmp=gctalloc("_func_t", sizeof(BGBGC_Func));
./bgbdy/base/dy_method.c:	tmp=gctalloc("_method_t", sizeof(BGBGC_Method));
./bgbdy/base/dy_method.c:	tmp=gctalloc("_func_t", sizeof(BGBGC_Func));
./bgbdy/base/dy_method.c:	tmp=gctalloc("_method_t", sizeof(BGBGC_Method));
./bgbdy/base/dy_oo.c:	tmp=gctalloc("_object_t", sizeof(BGBGC_Object));
./bgbdy/base/dy_smxl.c:	p=gctalloc("_qname_t", 2*sizeof(dyt));
./bgbdy/base/dy_smxl.c:	p=gctalloc("_tagattr_t", 2*sizeof(dyt));
./bgbdy/base/dy_smxl.c:	p=gctalloc("_taglist_t", 3*sizeof(dyt));
./bgbdy/base/dy_sparse.c:	tmp=gctalloc("_sparse_t", sizeof(struct bgbgc_sparse_s));
./bgbdy/base/dy_sparse.c:		pa=gctalloc("_sparse_seg_t", 16*sizeof(dyt));
./bgbdy/base/dy_wref.c:	p=gctalloc("_wref_t", sizeof(iv128_t));
./bgbdy/base/dy_xml.c:	cur=gctalloc("_dyxattr_t", sizeof(dyxAttr));
./bgbdy/base/dy_xml.c:	cur=gctalloc("_dyxattr_t", sizeof(dyxAttr));
./bgbdy/base/dy_xml.c:	cur=gctalloc("_bccx_attr_t", sizeof(dyxAttr));
./bgbdy/base/dy_xml.c:	n=gctalloc("_dyxnode_t", sizeof(dyxNode));
./bgbdy/base/dy_xml.c:	n=gctalloc("_dyxnode_t", sizeof(dyxNode));
./bgbdy/base/dy_xml.c:	n=gctalloc("_dyxnode_t", sizeof(dyxNode));
./bgbdy/base/dy_xml.c:	t=gctalloc("_dyxnode_t", sizeof(dyxNode));
./bgbdy/base/netval.c:			t=gctalloc(ty, strlen(str)+1);
./bgbdy/base/netval.c:	t=gctalloc(ty, strlen(str)+1);
./bgbdy/base/netval.c:	t=gctalloc(ty, bgbdy_wstrlen(str)+1);
./bgbdy/base/netval.c:	p=gctalloc("_int_t", sizeof(int));
./bgbdy/base/netval.c:	p=gctalloc("_long_t", sizeof(s64));
./bgbdy/base/netval.c:	pd=gctalloc("_float_t", sizeof(double));
./bgbdy/base/netval.c:	p=gctalloc("_float_t", sizeof(double));
./bgbdy/base/netval.c:	p=gctalloc("_double_t", sizeof(double));
./bgbdy/base/netval.c:		op=gctalloc("_array_t", 1*sizeof(void *));
./bgbdy/base/netval.c:	op=gctalloc("_array_t", (i+1)*sizeof(void *));
./bgbdy/base/netval.c:	p2=gctalloc("_d_array_t", sizeof(void *));
./bgbdy/base/netval.c:	op=gctalloc("_array_t", (n+1)*sizeof(void *));
./bgbdy/base/netval.c:	p=gctalloc("_d_array_t", sizeof(void *));
./bgbdy/base/netval.c:		b=gctalloc("_array_t", (idx+2)*sizeof(void *));
./bgbdy/base/vfile2.c:	tmp=gctalloc("_vfile_t", sizeof(VFILE));
./bgbdy/base/vfile2.c:	tmp=gctalloc("_vfile_mount_t", sizeof(VFILE_Mount));
./bgbdy/base/vfile2.c:	tmp=gctalloc("_vfdir_t", sizeof(VFDIR));
./bgbdy/base/dyc_array.c:	p=gctalloc("_array_data_t", (cnt+offs)*asz);
./bgbdy/base/dyc_array.c:	tmp=gctalloc("_array_t", sizeof(dycArray)+8);
./bgbdy/base/dyc_array.c:	tmp=gctalloc("_sqrarray_t", sizeof(dycArray));
./bgbdy/base/dyll_metapath.c:		tmp=gctalloc("_dyc_metanode_t", sizeof(BGBDYC_MetaNode));
./bgbdy/base/dyll_metapath.c:			tmp=gctalloc("_dyc_metanode_t",
./bgbdy/base/dyll_metapath.c:			tmp=gctalloc("_dyc_metanode_t",
./bgbdy/base/dyll_metapath.c:		cur=gctalloc("_dyc_metanode_t", sizeof(BGBDYC_MetaNode));
./bgbdy/base/dyll_metapath.c:			tmp=gctalloc("_dyc_metanode_t",
./bgbdy/base/dyll_metapath.c:			btmp=gctalloc("_dyc_metabinode_t",
./bgbdy/base/dyll_metapath.c:			tmp=gctalloc("_dyc_metanode_t",
./bgbdy/base/dyll_metapath.c:			btmp=gctalloc("_dyc_metabinode_t",
./bgbdy/base/dyll_metapath.c:		cur=gctalloc("_dyc_metanode_t", sizeof(BGBDYC_MetaNode));
./bgbdy/base/dyll_metapath.c:		btmp=gctalloc("_dyc_metabinode_t",
./bgbdy/base/dyll_metapath.c:		tmp=gctalloc("_dyc_metanode_t", sizeof(BGBDYC_MetaNode));
./bgbdy/base/dyll_metapath.c:		tmp=gctalloc("_dyc_metaleaf_t", sizeof(BGBDYC_MetaLeaf));
./bgbdy/base/dyll_sql.c:	tmp=gctalloc("_dyll_sqldb_t", sizeof(BGBDYC_RDB));
./bgbdy/base/dyll_sql.c:	tmp=gctalloc("_dyll_sqltable_t", sizeof(BGBDYC_RDBTable));
./bgbdy/base/dyll_mrbc.c:	tmp=gctalloc("_dyll_mrbc_context_t", sizeof(DYLL_MRBC_Context));
./bgbdy/base/dyll_mrbc.c:	t=gctalloc("_dyll_mrbc_block_t", strlen(str)+1);
./bgbdy/base/dyll_typebox.c:	tmp=gctalloc("_type_sig_t", sizeof(struct dyll_boxsig_s));
./bgbdy/base/dyll_typebox.c:	tmp=gctalloc("_type_boxval_t", sizeof(struct dyll_boxval_s)+sz);
./bgbdy/base/dyll_typebox.c:	tmp=gctalloc("_type_boxptr_t", sizeof(struct dyll_boxptr_s));
./bgbdy/base/dyll_typebox.c:	tmp=gctalloc("_dyll_ctop_t", sizeof(struct dyll_ctop_s));
./bgbdy/base/dyll_mrbc2.c:	tmp=gctalloc("_dyll_mrbc2_context_t", sizeof(DYLL_MRBC2_Context));
./bgbdy/base/dyll_mrbc2.c:	t=gctalloc("_dyll_mrbc_block_t", strlen(str)+1);
./bgbdy/base/dysh_console.c:	tmp=gctalloc("_dysh_console_t", sizeof(DYSH_Console));
./bgbdy/base/dysh_console.c:	tmp->cd=gctalloc("_dysh_consoledata_t", sizeof(DYSH_ConsoleData));
./bgbdy/base/dysh_shell.c:	tmp=gctalloc("_dysh_shell_t", sizeof(DYSH_Shell));
./bgbsvm1/bs1/parse2/parse_expr2.c:	b=gctalloc("_regex_t", strlen(str)+1);
./bgbsvm1/bs1/svm/s_compile.c:	t=gctalloc("svm_blk_t", sizeof(BSVM_SVMBlock));
./bgbsvm1/bs1/svm/s_interp.c:	bfcn=gctalloc("svm_builtin_t", sizeof(BSVM_SVMBuiltin));
./bgbsvm1/bs1/svm/s_interp.c:	bfcn=gctalloc("svm_builtin_t", sizeof(BSVM_SVMBuiltin));
./bgbsvm1/bs1/svm/s_interp.c:	ctx=gctalloc("svm_state_t", sizeof(BSVM_SVMState));
./bgbsvm1/bs1/svm/s_interp.c:		lmb=gctalloc("svm_lambda_t", sizeof(BSVM_SVMLambda));
./old/bgbjxvm/base/s_compile.c:	t=gctalloc("svm_blk_t", sizeof(BJXVM_SVMBlock));
./old/bgbjxvm/base/s_interp.c:	bfcn=gctalloc("jxvm_builtin_t", sizeof(BJXVM_SVMBuiltin));
./old/bgbjxvm/base/s_interp.c:	bfcn=gctalloc("jxvm_builtin_t", sizeof(BJXVM_SVMBuiltin));
./old/bgbjxvm/base/s_interp.c:	ctx=gctalloc("jxvm_state_t", sizeof(BJXVM_SVMState));
./old/bgbjxvm/base/s_interp.c:		lmb=gctalloc("jxvm_lambda_t", sizeof(BJXVM_SVMLambda));
./bgbbs2vm/interp/bs2i_mem.c:		p=gctalloc("_bs2vm_vta_t", sz);
./bgbbs2vm/interp/bs2i_mem.c:	p=gctalloc("_bs2vm_vta_t", szi*16);
./bs2vm1/bs2interp/bs2i_image.c:	tmp=gctalloc("_bs2i_image_t", sizeof(BS2I_Image));
./bs2vm1/bs2interp/bs2i_image.c:	p=gctalloc(ty, sz);
./bs2vm1/bs2interp/bs2i_image.c:	sym=gctalloc("_bs2i_symbol_t", sizeof(BS2I_Symbol));
./bs2vm1/bs2interp/bs2i_image.c:	tmp=gctalloc("_bs2i_list_t", sizeof(BS2I_List));
./bs2vm1/bs2interp/bs2i_image.c:	tmp=gctalloc("_bs2i_block_t", sizeof(BS2I_Block));
./bs2vm1/bs2interp/bs2i_image.c:	tmp=gctalloc("_bs2vm_label_t", sizeof(BS2I_Label));
./bs2vm1/bs2interp/bs2i_interp.c:	p=gctalloc("_bs2i_localalloc_t", sz);
./bs2vm1/bs2interp/bs2i_interp.c:	tmp=gctalloc("_bs2vm_transcontext_t", sizeof(BS2I_TransContext));
./bs2vm1/bs2interp/bs2i_interp.c:	return(gctalloc("_bs2vm_opcode_t", sizeof(BS2I_Opcode)));
./bs2vm1/bs2interp/bs2i_interp.c:	tmp=gctalloc("_bs2i_vmstate_t", sizeof(BS2I_VMState));
./bs2vm1/bs2interp/bs2i_interp.c:	tmp=gctalloc("_bs2i_vmframe_t", sizeof(BS2I_VMFrame));
./bs2vm1/bs2interp/bs2i_types.c:	tmp=gctalloc("_bs2i_type_t", sizeof(BS2I_Type));
