./bgbasm2/basmtst3.c://		gcfree(s);
./bgbjvm/base/bjvm_interp.c:	gcfree(frm->locals);
./bgbjvm/base/bjvm_interp.c:	gcfree(frm->stack);
./bgbjvm/base/bjvm_interp.c:	gcfree(frm);
./bgbjvm/base/bjvm_jni_fcn.c:	gcfree((void *)chars);
./bgbjvm/base/bjvm_jni_fcn.c:	gcfree((char *)chars);
./bgbjvm/base/bjvm_jni_fcn.c:	{ gcfree((void *)obj); }
./bgbjvm/base/bjvm_load.c:			gcfree(s1);
./bgbjvm/base/bjvm_load.c:			gcfree(s1);
./bgbjvm/base/bjvm_jit_c.c:	if(frm->stack_ty)gcfree(frm->stack_ty);
./bgbjvm/base/bjvm_jit_c.c://	gcfree(frm->locals);
./bgbjvm/base/bjvm_jit_c.c://	gcfree(frm->stack);
./bgbjvm/base/bjvm_jit_c.c:	gcfree(frm);
./bgbjvm/base/bjvm_interp_0.c:	gcfree(frm->locals);
./bgbjvm/base/bjvm_interp_0.c:	gcfree(frm->stack);
./bgbjvm/base/bjvm_interp_0.c:	gcfree(frm);
./bgbgc1/base/bgbgc_api.c:BGBGC_API void gcfree(void *p)
./bgbgc1/base/th_api.c://	gcfree(p);
./bgbgc1/base/th_api.c:	gcfree(p);
./bgbgc1/base/th_api.c:	gcfree(p);
./bgbgc1/base/th_mail.c:	gcfree(ctx);
./bgbgc1/base/eh_throw.c://	gcfree(ex);
./bgbdy/bgal/bgal_main.c:			gcfree(obj->prog[i]);
./bgbdy/base/dyc_class.c:	if(obj->data)gcfree(obj->data);
./bgbdy/base/dyc_class.c:	gcfree(obj);
./bgbdy/base/dyc_hash.c:	gcfree(adata);
./bgbdy/base/dyc_hash.c:	gcfree(aclass);
./bgbdy/base/dyc_hash.c:	gcfree(acnt);
./bgbdy/base/dyc_proto.c:	if(obj->slot)gcfree(obj->slot);
./bgbdy/base/dyc_proto.c:	if(obj->sval)gcfree(obj->sval);
./bgbdy/base/dyc_proto.c:	if(obj->minf)gcfree(obj->minf);
./bgbdy/base/dyc_proto.c:	if(obj->mval)gcfree(obj->mval);
./bgbdy/base/dyc_proto.c:	gcfree(obj);
./bgbdy/base/dyc_tcit.c:		gcfree(tab->tab[idx]);
./bgbdy/base/dyc_tcit.c:		gcfree(tab->tab[idx]);
./bgbdy/base/dyll_catch.c:	gcfree(frame);
./bgbdy/base/dyll_catch.c:	gcfree(frame->jmp);
./bgbdy/base/dyll_catch.c:	gcfree(frame);
./bgbdy/base/dys_print.c:	gcfree(strm->sarr); strm->sarr=NULL;
./bgbdy/base/dys_print.c:	gcfree(strm->marr); strm->marr=NULL;
./bgbdy/base/dys_print.c:	gcfree(strm);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:		gcfree(abuf);
./bgbdy/base/dy_method.c:	gcfree(abuf);
./bgbdy/base/dy_wref.c:		{ gcfree(WRef_CastPtr(wp)); return(0); }
./bgbdy/base/netval.c:		gcfree(a);
./bgbdy/base/vfile2.c:		gcfree(fd);
./bgbdy/base/vfile2.c:		gcfree(fd);
./bgbdy/base/vfile2.c:	gcfree(dir->str_buf);
./bgbdy/base/vfile2.c:	gcfree(dir->str_idx);
./bgbdy/base/vfile2.c:	gcfree(dir);
./bgbdy/base/vfile2_zip.c:	gcfree(ctx);
./bgbdy/base/dyc_jni_fcn.c://	gcfree((void *)chars);
./bgbdy/base/dyc_jni_fcn.c://	gcfree((char *)chars);
./bgbdy/base/dyc_jni_fcn.c:	{ gcfree((void *)obj); }
./bgbdy/base/dyc_jvmti_fcn.c:	gcfree(mem);
./bgbdy/base/dyll_sql.c:	gcfree(db);
./bgbdy/base/dyll_sql.c:	gcfree(tab);
./bgbdy/base/dyll_mrbc.c:	gcfree(tmp->global);
./bgbdy/base/dyll_mrbc.c:	gcfree(tmp->stack);
./bgbdy/base/dyll_mrbc.c:	gcfree(tmp->markstack);
./bgbdy/base/dyll_mrbc.c:	gcfree(tmp->ipstack);
./bgbdy/base/dyll_mrbc.c:	gcfree(tmp);
./bgbdy/base/dyll_mrbc2.c:	gcfree(tmp->global);
./bgbdy/base/dyll_mrbc2.c:	gcfree(tmp->stack);
./bgbdy/base/dyll_mrbc2.c:	gcfree(tmp->markstack);
./bgbdy/base/dyll_mrbc2.c:	gcfree(tmp->ipstack);
./bgbdy/base/dyll_mrbc2.c:	gcfree(tmp);
./bgbdy/base/dysh_console.c:	if(buf)gcfree(buf);
./bgbdy/base/dysh_shell.c:	gcfree(buf);
./bgbsvm1/bs1/svm/s_compile.c:	for(i=0; i<ctx->n_goto; i++)gcfree(gname[i]);
./bgbsvm1/bs1/svm/s_compile.c:	for(i=0; i<ctx->n_lbl; i++)gcfree(lname[i]);
./bgbsvm1/bs1/svm/s_compile.c:	gcfree(gname);
./bgbsvm1/bs1/svm/s_compile.c:	gcfree(gdest);
./bgbsvm1/bs1/svm/s_compile.c:	gcfree(lname);
./bgbsvm1/bs1/svm/s_compile.c:	gcfree(ldest);
./bgbsvm1/bs1/svm/s_compile.c:	gcfree(cname);
./bgbsvm1/bs1/svm/s_compile.c:	gcfree(bname);
./bgbsvm1/bs1/svm/s_compile.c:	gcfree(lit);
./bgbsvm1/bs1/svm/s_compile.c:	gcfree(ip);
./bgbsvm1/bs1/svm/s_compile.c:	gcfree(ctx);
./bgbsvm1/bs1/svm/s_interp.c:	gcfree(ctx->stack);
./bgbsvm1/bs1/svm/s_interp.c:	gcfree(ctx->markstack);
./bgbsvm1/bs1/svm/s_interp.c:	gcfree(ctx->flowstack);
./bgbsvm1/bs1/svm/s_interp.c:	gcfree(ctx);
./bgbsvm1/bs1/svm/s_interp.c:	gcfree(cctx);
./bgbmeta/cc_api.c:				gcfree(obj);
./old/bgbccc1/cc_api.c:				gcfree(obj);
./old/bgbjxvm/base/s_compile.c:	for(i=0; i<ctx->n_goto; i++)gcfree(gname[i]);
./old/bgbjxvm/base/s_compile.c:	for(i=0; i<ctx->n_lbl; i++)gcfree(lname[i]);
./old/bgbjxvm/base/s_compile.c:	gcfree(gname);
./old/bgbjxvm/base/s_compile.c:	gcfree(gdest);
./old/bgbjxvm/base/s_compile.c:	gcfree(lname);
./old/bgbjxvm/base/s_compile.c:	gcfree(ldest);
./old/bgbjxvm/base/s_compile.c:	gcfree(cname);
./old/bgbjxvm/base/s_compile.c:	gcfree(bname);
./old/bgbjxvm/base/s_compile.c:	gcfree(lit);
./old/bgbjxvm/base/s_compile.c:	gcfree(ip);
./old/bgbjxvm/base/s_compile.c:	gcfree(ctx);
./old/bgbjxvm/base/s_interp.c:	gcfree(ctx->stack);
./old/bgbjxvm/base/s_interp.c:	gcfree(ctx->markstack);
./old/bgbjxvm/base/s_interp.c:	gcfree(ctx->flowstack);
./old/bgbjxvm/base/s_interp.c:	gcfree(ctx);
./old/bgbjxvm/base/s_interp.c:	gcfree(cctx);
./bgbbs2vm/interp/bs2i_mem.c:		gcfree(ptr);
./bs2vm1/bs2vmtst0.c:		gcfree(buf1);
./bs2vm1/bs2interp/bs2i_interp.c:	gcfree(ptr);
