# BUILD=.
# MKSUF=.lnx
# LIBSUF=.a
# DLLSUF=.so
# EXESUF=.elf
# OBJSUF=.o
# DLLPF=lib

# CC_OUTEXE=gcc -o 
# CC_OUTDLL=gcc -shared -o 
# CC_OUTOBJ=gcc -c -o 

# EXE = .elf
# BIN = .bin

# MACHTYPE=$(shell echo $MACHTYPE)
MACHTYPE=$(shell ./getmachine.sh)

CFLAGS=-Iinclude -I../include -g -DMACHTYPE="\"$(MACHTYPE)\""
DLL_CFLAGS=$(CFLAGS) -DBSDE_DLL
LDFLAGS=-g -L.. -lbgbgc -lbgbdy -lbgbasm -lzpack -lm \
	-Wl,-rpath,"$$ORIGIN"
DLL_LDFLAGS=-g -L.. -lbgbgc -lbgbdy -lbgbasm -lzpack -lm -fPIC \
	-Wl,-rpath,"$$ORIGIN"

include Makefile.inc

