BUILD=.
MKSUF=.lnx
LIBSUF=.a
DLLSUF=.so
EXESUF=.elf
OBJSUF=.o
DLLPF=lib

CC_OUTEXE=gcc -o 
CC_OUTDLL=gcc -shared -o 
CC_OUTOBJ=gcc -c -o 
CC_OUTTOOL=gcc -o 

EXESUF = .elf
BINSUF = .bin

# MACHTYPE=$(shell echo $MACHTYPE)
MACHTYPE=$(shell ./getmachine.sh)

CFLAGS=-Iinclude -I../include -g -pg -DMACHTYPE="\"$(MACHTYPE)\""
DLL_CFLAGS=$(CFLAGS) -DBSDE_DLL
LDFLAGS=-g -pg -L.. -lbgbgc -lbgbdy -lbgbasm -lzpack -lm \
	-Wl,-rpath,"$$ORIGIN"
DLL_LDFLAGS=-g -pg -L.. -lbgbgc -lbgbdy -lbgbasm -lzpack -lm -fPIC \
	-Wl,-rpath,"$$ORIGIN"

include Makefile.inc

