package bsvm.lang;
import bsvm.util.*;
import bsvm.io.*;
import bgb.vm.*;

public final class System extends Object
{
public static PrintStream err;
public static InputStream in;
public static PrintStream out;

static {
	in=new Z_ConsoleInput();
	out=new Z_ConsoleOutput();
	err=out;
}

public static void arraycopy(Object src,
	int src_position, Object dst, int dst_position, int length)
{
}

static void arraycopy(
	int[] src, int src_position, int[] dst, int dst_position,
	int length)
{
	int i;
	for(i=0; i<length; i++)dst[dst_position+i]=src[src_position+i];
}

static void arraycopy(
	byte[] src, int src_position, byte[] dst, int dst_position,
	int length)
{
	int i;
	for(i=0; i<length; i++)dst[dst_position+i]=src[src_position+i];
}

static void arraycopy(
	char[] src, int src_position, char[] dst, int dst_position,
	int length)
{
	int i;
	for(i=0; i<length; i++)dst[dst_position+i]=src[src_position+i];
}

static void arraycopy(
	short[] src, int src_position, short[] dst, int dst_position,
	int length)
{
	int i;
	for(i=0; i<length; i++)dst[dst_position+i]=src[src_position+i];
}


public static long currentTimeMillis()
	{ return 0; }

public static void exit(int status)
	{ }
public static void gc()
	{ }

public static String getenv(String name)
	{ return null; }
public static Properties getProperties()
	{ return null; }
public static String getProperty(String key)
	{ return null; }
public static String getProperty(String key, String def)
	{ return null; }
public static SecurityManager getSecurityManager()
	{ return null; }

public static void load(String filename)
	{ }
public static void loadLibrary(String libname)
	{ }
public static void runFinalization()
	{ }
public static void setProperties(Properties props)
	{ }
public static void setSecurityManager(SecurityManager s)
	{ }

}
