{box: xs ys zs o}=
(
	v=[
		{-xs/2 -ys/2 -zs/2}+o {xs/2 -ys/2 -zs/2}+o
		{-xs/2  ys/2 -zs/2}+o {xs/2  ys/2 -zs/2}+o
		{-xs/2 -ys/2  zs/2}+o {xs/2 -ys/2  zs/2}+o
		{-xs/2  ys/2  zs/2}+o {xs/2  ys/2  zs/2}+o
	]

	[
		[{v 0} {v 3} {v 1}]	//xy -z
		[{v 0} {v 2} {v 3}]

		[{v 4} {v 5} {v 7}]	//xy +z
		[{v 4} {v 7} {v 6}]

		[{v 0} {v 1} {v 5}]	//xz -y
		[{v 0} {v 5} {v 4}]

		[{v 2} {v 7} {v 3}]	//xz +y
		[{v 2} {v 6} {v 7}]

		[{v 0} {v 6} {v 2}]	//yz -x
		[{v 0} {v 4} {v 6}]

		[{v 1} {v 3} {v 7}]	//yz +x
		[{v 1} {v 7} {v 5}]
	]
)

{box_vx: xs ys zs o1 o2}=
(
	v=[
		{-xs/2 -ys/2 -zs/2}+o1 {xs/2 -ys/2 -zs/2}+o2
		{-xs/2  ys/2 -zs/2}+o1 {xs/2  ys/2 -zs/2}+o2
		{-xs/2 -ys/2  zs/2}+o1 {xs/2 -ys/2  zs/2}+o2
		{-xs/2  ys/2  zs/2}+o1 {xs/2  ys/2  zs/2}+o2
	]

	[
		[{v 0} {v 3} {v 1}]	//xy -z
		[{v 0} {v 2} {v 3}]

		[{v 4} {v 5} {v 7}]	//xy +z
		[{v 4} {v 7} {v 6}]

		[{v 0} {v 1} {v 5}]	//xz -y
		[{v 0} {v 5} {v 4}]

		[{v 2} {v 7} {v 3}]	//xz +y
		[{v 2} {v 6} {v 7}]

		[{v 0} {v 6} {v 2}]	//yz -x
		[{v 0} {v 4} {v 6}]

		[{v 1} {v 3} {v 7}]	//yz +x
		[{v 1} {v 7} {v 5}]
	]
)

{stairs_x: w h d t o}=
(
	st=\{n}
	[
		,{box d h w {n*d n*h 0}+o}
		,{box 0.1 1 0.1 {n*d n*h+0.5 -w/2}+o}
		,{box 0.1 1 0.1 {n*d n*h+0.5 w/2}+o}
		,{if ((n+1)<t) {st n+1} ()}
	]

	[
		,{st 0}
		,{box_vx 0.1 0.1 0.1 {0 1 -w/2}+o {(t-1)*d (t-1)*h+1 -w/2}+o}
		,{box_vx 0.1 0.1 0.1 {0 1 w/2}+o {(t-1)*d (t-1)*h+1 w/2}+o}
	]
)

{stairs_nx: w h d t o}=
(
	st=\{n}
	[
		,{box d h w {-n*d n*h 0}+o}
		,{box 0.1 1 0.1 {-n*d n*h+0.5 -w/2}+o}
		,{box 0.1 1 0.1 {-n*d n*h+0.5 w/2}+o}
		,{if ((n+1)<t) {st n+1} ()}
	]
//	{st 0}

	[
		,{st 0}
		,{box_vx 0.1 0.1 0.1 {-(t-1)*d (t-1)*h+1 -w/2}+o {0 1 -w/2}+o}
		,{box_vx 0.1 0.1 0.1 {-(t-1)*d (t-1)*h+1 w/2}+o {0 1 w/2}+o}
	]
)

{stairs2_x: w h d t t2 o}=
(
	st=\{n}
	(
		o2={0 n*(2*t+2)*h 0}+o
		[
			,{stairs_x w h d t 	{0 0 -w/2}+o2}
			,{stairs_nx w h d t	{(t-1)*d (t+1)*h w/2}+o2}
			,{box 2*d h 2*w		{t*d+d/2 t*h 0}+o2}
			,{box 2*d h 2*w		{-1.5*d (2*t+1)*h 0}+o2}

			,{box 0.1 0.1 2*w+0.1	{t*d+d*1.5 t*h+1 0}+o2}
			,{box 2*d+0.1 0.1 0.1	{t*d+d/2 t*h+1 -w}+o2}
			,{box 2*d+0.1 0.1 0.1	{t*d+d/2 t*h+1 w}+o2}
			,{box 0.1 1 0.1 {t*d+d*1.5 t*h+0.5 -w}+o2}
			,{box 0.1 1 0.1 {t*d+d*1.5 t*h+0.5 w}+o2}
			,{box 0.1 1 0.1 {t*d-d/2 t*h+0.5 -w}+o2}
			,{box 0.1 1 0.1 {t*d-d/2 t*h+0.5 w}+o2}

			,{if ((n+1)<t2) {st n+1} ()}
		]
	)
	{st 0}
)

{floor: l w o}=
(
	[
		,{box w 0.1 l	{0 -0.05 0}+o}
		,{box 0.1 3 l	{-w/2 3/2 0}+o}	
		,{box 0.1 3 l-1	{w/2 3/2 -0.5}+o}	
		,{box w 3 0.1	{0 3/2 -l/2}+o}	
		,{box w 3 0.1	{0 3/2 l/2}+o}	
	]
)

{roof: l w o}=
(
	[
		,{box w 0.1 l	{0 -0.05 0}+o}

//		,{box 0.1 3 l	{-w/2 3/2 0}+o}	
//		,{box 0.1 3 l-1	{w/2 3/2 -0.5}+o}	
//		,{box w 3 0.1	{0 3/2 -l/2}+o}	
//		,{box w 3 0.1	{0 3/2 l/2}+o}	
	]
)

{floor2: l w t o}=
(
	st=\{n}
	(
		o2={0 n*6 0}+o
		[
			,{floor l w o2}
			,{floor l w {0 3 0}+o2}
			,{stairs2_x 1 0.25 0.5 5 2 {w/2+1 0.125 l/2-1}+o2}

			,{if ((n+1)<t) {st n+1}
				(o3={0 (n+1)*6 0}+o {roof l w o3})}
		]
	)
	{st 0}
)

//m={box 1 1 1 {0 0 0}}
//m={stairs2_x 1 0.25 0.5 10 4 {0 0 0}}
m={floor2 10 15 2 {0 0 0}}
{dumpmesh "tst1.tri" m}

