///////////////////////////////////////////////////////////////////////////////
// i I l 1  {} [] () <>                                                      //
//                                                                           //
// abcdefghijklmnopqrstuvwxyz                                                //
// ABCDEFGHIJKLMNOPQRSTUVWXYZ                                                //
// 0123456789 !@#$%^&*                                                       //
// ~`  -_ += |\ :; "' ,. ?/                                                  //
//                                                                           //
//                                                                           //
//                                                                           //
//                                                                           //
//                                                                           //
//                                                                           //
// 14                                                                        //
// 15                                                                        //
// 16                                                                        //
// 17                                                                        //
// 18                                                                        //
// 19                                                                        //
// 20                                                                        //
// 21                                                                        //
// 22                                                                        //
// 23                                                                        //
// 24                                                                        //
///////////////////////////////////////////////////////////////////////////////