//Soldier

bones proto1.bone

vmesh proto2.ac

anim attak1 attack1.anim
anim attak2 attack2.anim
anim attak3 attack3.anim
anim attak4 attack4.anim

anim duck duck.anim

anim pain1 pain1.anim
anim pain2 pain2.anim
anim pain3 pain3.anim
anim pain4 pain4.anim

anim run run.anim
anim runs runs.anim
anim runt runt.anim

anim stand1 stand1.anim
anim stand3 stand3.anim

anim walk1 walk1.anim
anim walk2 walk2.anim

anim death1 death1.anim
anim death2 death2.anim
anim death3 death3.anim
anim death4 death4.anim
anim death5 death5.anim
anim death6 death6.anim

origin 0 0 0
scale 0.75 0.75 0.75
