CFLAGS = -I. -DLIBBMID_C

BMID_SRCS = \
	bm_util.c \
	bm_wave.c \
	bm_patch.c \
	bm_synth.c \
	bm_file.c \
	bm_api.c

BMID_OBJS = $(BMID_SRCS:.c=.o)

EXE=.elf
DLL=.so
CC_OUTEXE=gcc -o 
CC_OUTDLL=gcc -shared -o 

DLL_CFLAGS=-I. -DLIBBMID_C -DBGBMID_DLL -g -pg
DLL_LDFLAGS=-lm -fPIC -Wl,-rpath,"$$ORIGIN"
CFLAGS=-I. -g -pg
LDFLAGS=-L. -lbgbmid -lm -fPIC -Wl,-rpath,"$$ORIGIN"

all: includes libs apps

autohead$(EXE): autohead.c
	$(CC_OUTEXE)autohead$(EXE) autohead.c

bgbmid_auto.h: autohead$(EXE) $(BMID_SRCS)
	./autohead$(EXE) -api BMID_API $(BMID_SRCS) > bgbmid_auto.h

libbgbmid$(DLL): bgbmid_auto.h $(BMID_SRCS)
	$(CC_OUTDLL)libbgbmid$(DLL) $(BMID_SRCS) $(DLL_CFLAGS) $(DLL_LDFLAGS)

dmid2$(EXE): dmid2.c libbgbmid$(DLL)
	$(CC_OUTEXE)dmid2$(EXE) dmid2.c $(CFLAGS) $(LDFLAGS)

mid2asc$(EXE): mid2asc.c libbgbmid$(DLL)
	$(CC_OUTEXE)mid2asc$(EXE) mid2asc.c $(CFLAGS) $(LDFLAGS)

asc2mid$(EXE): asc2mid.c libbgbmid$(DLL)
	$(CC_OUTEXE)asc2mid$(EXE) asc2mid.c $(CFLAGS) $(LDFLAGS)

tfmid$(EXE): tfmid0.c libbgbmid$(DLL)
	$(CC_OUTEXE)tfmid$(EXE) tfmid0.c $(CFLAGS) $(LDFLAGS)

clean:

includes:
libs: libbgbmid$(DLL)
apps: dmid2$(EXE) mid2asc$(EXE) asc2mid$(EXE) tfmid$(EXE)

