BUILD=.
MKSUF=.lnx
LIBSUF=.a
DLLSUF=.so
EXESUF=.elf
OBJSUF=.o
DLLPF=lib

CC_OUTEXE=gcc -o 
CC_OUTDLL=gcc -shared -o 
CC_OUTOBJ=gcc -c -o 
CC_OUTTOOL=gcc -o 

EXESUF = .elf
BINSUF = .bin

CFLAGS=-Iinclude -I../include -g -pg -fPIC
CFLAGS_DLL=$(CFLAGS) -DBGBMID_DLL

LDFLAGS=-g -pg -L. -L.. -lbgbgc -lbgbdy -lbgbasm -lzpack -lm \
	-lvecmath -lGL \
	-Wl,-rpath,"$$ORIGIN"

CFLAGS_APP=$(CFLAGS) $(LDFLAGS) -lbgbmid

DLL_LDFLAGS=-g -pg -L.. -lbgbgc -lbgbdy -lbgbasm -lzpack -lm -fPIC \
	-lbgbcc -lvecmath -lpdgl -lbgbbtjpg \
	-Wl,-rpath,"$$ORIGIN"

include Makefile.inc

