tst_voice2/r_aiueo_1.wav
tst_voice2/v_aiueo_0.wav
tst_voice2/s_aiueo_1.wav
tst_voice2/k_aiueo_0.wav
tst_voice2/t_aiueo_1.wav
tst_voice2/g_aiueo_0.wav
tst_voice2/v_aiueo_1.wav
tst_voice2/s_aiueo_0.wav
tst_voice2/v_mnrl_1.wav
tst_voice2/vo_ba_0.wav
tst_voice2/z_aiueo_0.wav
tst_voice2/w_aiueo_1.wav
tst_voice2/t_aiueo_0.wav
tst_voice2/y_aiueo_1.wav
tst_voice2/d_aiueo_0.wav
tst_voice2/z_aiueo_1.wav
tst_voice2/n_aiueo_0.wav
tst_voice2/vo_be_0.wav
tst_voice2/vo_bi_0.wav
tst_voice2/h_aiueo_0.wav
tst_voice2/vo_bu_0.wav
tst_voice2/vo_bo_0.wav
tst_voice2/b_aiueo_0.wav
tst_voice2/vo_cha_0.wav
tst_voice2/vo_chi_0.wav
tst_voice2/p_aiueo_0.wav
tst_voice2/vo_chu_0.wav
tst_voice2/vo_che_0.wav
tst_voice2/m_aiueo_0.wav
tst_voice2/vo_cho_0.wav
tst_voice2/vo_da_0.wav
tst_voice2/y_aiueo_0.wav
tst_voice2/vo_di_0.wav
tst_voice2/vo_du_0.wav
tst_voice2/r_aiueo_0.wav
tst_voice2/vo_de_0.wav
tst_voice2/vo_do_0.wav
tst_voice2/l_aiueo_0.wav
tst_voice2/vo_ga_0.wav
tst_voice2/vo_gi_0.wav
tst_voice2/w_aiueo_0.wav
tst_voice2/vo_gu_0.wav
tst_voice2/v_mnrl_0.wav
tst_voice2/vo_ge_0.wav
tst_voice2/vo_go_0.wav
tst_voice2/v_ahohuhih_0.wav
tst_voice2/sh_aiueo_1.wav
tst_voice2/sh_aiueo_0.wav
tst_voice2/v_ahohuhih_1.wav
tst_voice2/ch_aiueo_0.wav
tst_voice2/vo_ha_0.wav
tst_voice2/zzz_0.wav
tst_voice2/vo_hi_0.wav
tst_voice2/vo_hu_0.wav
tst_voice2/b_aiueo_1.wav
tst_voice2/vo_he_0.wav
tst_voice2/vo_ho_0.wav
tst_voice2/ch_aiueo_1.wav
tst_voice2/vo_ka_0.wav
tst_voice2/vo_ki_0.wav
tst_voice2/d_aiueo_1.wav
tst_voice2/vo_ku_0.wav
tst_voice2/vo_ke_0.wav
tst_voice2/g_aiueo_1.wav
tst_voice2/vo_ko_0.wav
tst_voice2/vo_la_0.wav
tst_voice2/h_aiueo_1.wav
tst_voice2/vo_li_0.wav
tst_voice2/vo_lu_0.wav
tst_voice2/k_aiueo_1.wav
tst_voice2/vo_le_0.wav
tst_voice2/vo_lo_0.wav
tst_voice2/l_aiueo_1.wav
tst_voice2/vo_ma_0.wav
tst_voice2/vo_mi_0.wav
tst_voice2/m_aiueo_1.wav
tst_voice2/vo_mu_0.wav
tst_voice2/vo_me_0.wav
tst_voice2/n_aiueo_1.wav
tst_voice2/vo_mo_0.wav
tst_voice2/vo_na_0.wav
tst_voice2/p_aiueo_1.wav
tst_voice2/vo_a_1a.wav
tst_voice2/vo_ni_0.wav
tst_voice2/vo_i_1a.wav
tst_voice2/vo_nu_0.wav
tst_voice2/vo_ne_0.wav
tst_voice2/vo_no_0.wav
tst_voice2/vo_pa_0.wav
tst_voice2/vo_pi_0.wav
tst_voice2/vo_pu_0.wav
tst_voice2/vo_pe_0.wav
tst_voice2/vo_po_0.wav
tst_voice2/vo_ra_0.wav
tst_voice2/vo_ri_0.wav
tst_voice2/vo_ru_0.wav
tst_voice2/vo_re_0.wav
tst_voice2/vo_ro_0.wav
tst_voice2/vo_sa_0.wav
tst_voice2/vo_si_0.wav
tst_voice2/vo_su_0.wav
tst_voice2/vo_se_0.wav
tst_voice2/vo_so_0.wav
tst_voice2/vo_sha_0.wav
tst_voice2/vo_shi_0.wav
tst_voice2/vo_shu_0.wav
tst_voice2/vo_she_0.wav
tst_voice2/vo_sho_0.wav
tst_voice2/vo_ta_0.wav
tst_voice2/vo_ti_0.wav
tst_voice2/vo_tu_0.wav
tst_voice2/vo_te_0.wav
tst_voice2/vo_to_0.wav
tst_voice2/vo_ax_0.wav
tst_voice2/vo_ox_0.wav
tst_voice2/vo_ux_0.wav
tst_voice2/vo_ix_0.wav
tst_voice2/vo_a_0.wav
tst_voice2/vo_i_0.wav
tst_voice2/vo_u_0.wav
tst_voice2/vo_e_0.wav
tst_voice2/vo_o_0.wav
tst_voice2/vw_m_0.wav
tst_voice2/vw_n_0.wav
tst_voice2/vw_r_0.wav
tst_voice2/vw_l_0.wav
tst_voice2/vo_wa_0.wav
tst_voice2/vo_wi_0.wav
tst_voice2/vo_wu_0.wav
tst_voice2/vo_we_0.wav
tst_voice2/vo_wo_0.wav
tst_voice2/vo_ya_0.wav
tst_voice2/vo_yi_0.wav
tst_voice2/vo_yu_0.wav
tst_voice2/vo_ye_0.wav
tst_voice2/vo_yo_0.wav
tst_voice2/vo_za_0.wav
tst_voice2/vo_zi_0.wav
tst_voice2/vo_zu_0.wav
tst_voice2/vo_ze_0.wav
tst_voice2/vo_zo_0.wav
tst_voice2/vo_a_1a-old1.wav
tst_voice2/vo_i_1a-old1.wav
tst_voice2/vo_ux_1a-old1.wav
tst_voice2/vo_ux_1a.wav
tst_voice2/vk_tt_0.wav
tst_voice2/vk_zz_0.wav
tst_voice2/vo_e_1a-old1.wav
tst_voice2/vo_e_1a.wav
tst_voice2/vo_o_1a-old1.wav
tst_voice2/vo_o_1a.wav
tst_voice2/vo_u_1a-old1.wav
tst_voice2/vo_u_1a.wav
tst_voice2/vo_ux_1b.wav
tst_voice2/vk_sss_0.wav
tst_voice2/vk_ttt_0.wav
