BUILD=.
MKSUF=.msvc
LIBSUF=.lib
DLLSUF=.dll
EXESUF=.exe
OBJSUF=.obj
BINSUF=.exe
DLLPF=

CC_OUTEXE=cl /Fe
CC_OUTDLL=cl /LD /Fe
CC_OUTOBJ=cl /c /Fo
CC_OUTTOOL=cl /Fe

ARCH=$(shell autohead.exe -idarch)

BGBMETA=../bgbmeta$(EXE)
BGBMETA_EXW=$(BGBMETA) /Fw
BMETA_CFLAGS=/Iinclude /I../include

BSPKG2C=../bspkg2c$(EXE)

CFLAGS=/Iinclude /I../include /Zi
DLL_CFLAGS=$(CFLAGS) /DBTGECL_DLL
LDFLAGS=btgecl.lib ../liblbxgl2.lib ../libpdgl.lib  ../libpdglui.lib \
	../btgecm.lib ../libvecmath.lib ../bgbsvm.lib \
	../bgbgc.lib ../bgbdy.lib ../bgbasm.lib opengl32.lib
DLL_LDFLAGS=../liblbxgl2.lib ../libpdgl.lib  ../libpdglui.lib \
	../btgecm.lib ../libvecmath.lib ../bgbsvm.lib \
	../bgbgc.lib ../bgbdy.lib ../bgbasm.lib ../libbsde.lib opengl32.lib

include Makefile.inc

