0 -1 "Hip" [ 0 0 34 ]
1 0 "LHip" [ -4 0 34 ]
2 1 "LKnee" [ -4 2 19 ]
3 2 "LAnkle" [ -4 0 4 ]
4 0 "RHip" [ 4 0 34 ]
5 4 "RKnee" [ 4 2 19 ]
6 5 "RAnkle" [ 4 0 4 ]
7 0 "Spine" [ 0 0 41 ]
8 7 "Spine2" [ 0 0 48 ]
9 8 "Neck" [ 0 0 54 ]
10 9 "LShoulder" [ -7 0 53 ]
11 10 "LElbow" [ -14 -1.5 46.5 ]
12 11 "LWrist" [ -20 0 41 ]
13 9 "RShoulder" [ 7 0 53 ]
14 13 "RElbow" [ 14 -1.5 46.5 ]
15 14 "RWrist" [ 20 0 41 ]
16 9 "Head" [ 0 0 60 ]
17 12 "LAttach" [ -22 0 38 ]
18 15 "RAttach" [ 22 0 38 ]


bbox 3 [ -6 -2 0 ] [ -2 10 4 ] 0 1
sphere 3 [ -4 0 4 ] 1 3 1
capsule 2 [ -4 0 4 ] [ -4 2 19 ] 2 3 1
capsule 1 [ -4 2 19 ] [ -4 0 34 ] 4 5 1
sphere 1 [ -4 -2 34 ] 3 5 3
bbox 6 [ 2 -2 0 ] [ 6 10 4 ] 0 1
sphere 6 [ 4 0 4 ] 1 3 1
capsule 5 [ 4 0 4 ] [ 4 2 19 ] 2 3 1
capsule 4 [ 4 2 19 ] [ 4 0 34 ] 4 5 1
sphere 4 [ 4 -2 34 ] 3 5 3
capsule 0 [ -4 0 38 ] [ 4 0 38 ] 4 8 1
capsule 7 [ -4 0 44 ] [ 4 0 44 ] 4 6 1
capsule 8 [ -4 0 48 ] [ 4 0 48 ] 4 6 1
capsule 9 [ -4 0 54 ] [ 4 0 54 ] 4 5 1
sphere 16 [ 0 0 64 ] 7 8 4
capsule 10 [ -7 0 53 ] [ -14 -1.5 46.5 ] 2 3 1
capsule 11 [ -14 -1.5 46.5 ] [ -20 0 41 ] 2 3 1
capsule 12 [ -20 0 41 ] [ -22 0 38 ] 2 3 1
capsule 13 [ 7 0 53 ] [ 14 -1.5 46.5 ] 2 3 1
capsule 14 [ 14 -1.5 46.5 ] [ 20 0 41 ] 2 3 1
capsule 15 [ 20 0 41 ] [ 22 0 38 ] 2 3 1
