extern import bsvm.lang.Character;
extern import bsvm.lang.Throwable;
extern import bsvm.lang.Cloneable;
extern import bsvm.lang.Runnable;
extern import bsvm.lang.Integer;
extern import bsvm.lang.Long;
extern import bsvm.lang.Math;
extern import bsvm.lang.Number;
extern import bsvm.lang.Object;
extern import bsvm.lang.Process;
extern import bsvm.lang.Runtime;
extern import bsvm.lang.Boolean;
extern import bsvm.lang.SecurityManager;
extern import bsvm.lang.Byte;
extern import bsvm.lang.StringBuffer;
extern import bsvm.lang.Class;
extern import bsvm.lang.Short;
extern import bsvm.lang.String;
extern import bsvm.lang.ThreadDeath;
extern import bsvm.lang.System;
extern import bsvm.lang.ClassLoader;
extern import bsvm.lang.Thread;
extern import bsvm.lang.ThreadGroup;
extern import bsvm.lang.Void;
extern import bsvm.lang.Compiler;
extern import bsvm.lang.Double;
extern import bsvm.lang.Float;
