package bgb.vm;

public interface Z_IMath
{
public double acos(double a);
public double asin(double a);
public double atan(double a);
public double atan2(double a, double b);
public double ceil(double a);
public double cos(double a);
public double exp(double a);
public double floor(double a);
public double IEEEremainder(double f1, double f2);
public double log(double a);

public double pow(double a, double b);

public double rint(double a);
public long round(double a);
public int round(float a);

public double sin(double a);
public double sqrt(double a);
public double tan(double a);
}
