package bgb.vm;

public class Z_Math extends Object
{
public static native double acos(double a);
public static native double asin(double a);
public static native double atan(double a);
public static native double atan2(double a, double b);
public static native double ceil(double a);
public static native double cos(double a);
public static native double exp(double a);
public static native double floor(double a);
public static native double IEEEremainder(double f1, double f2);
public static native double log(double a);

public static native double pow(double a, double b);

public static native double rint(double a);
public static native long round(double a);
public static native int round(float a);

public static native double sin(double a);
public static native double sqrt(double a);
public static native double tan(double a);
}
