$sprite 6
// $spr_frame 0  28 28  56 56  sprites/s_explod_0.pcx
// $spr_frame 1  28 28  56 56  sprites/s_explod_1.pcx
// $spr_frame 2  28 28  56 56  sprites/s_explod_2.pcx
// $spr_frame 3  28 28  56 56  sprites/s_explod_3.pcx
// $spr_frame 4  28 28  56 56  sprites/s_explod_4.pcx
// $spr_frame 5  28 28  56 56  sprites/s_explod_5.pcx

$spr_frame 0  14 14  28 28  sprites/explode/s_explod_0.png
$spr_frame 1  14 14  28 28  sprites/explode/s_explod_1.png
$spr_frame 2  14 14  28 28  sprites/explode/s_explod_2.png
$spr_frame 3  14 14  28 28  sprites/explode/s_explod_3.png
$spr_frame 4  14 14  28 28  sprites/explode/s_explod_4.png
$spr_frame 5  14 14  28 28  sprites/explode/s_explod_5.png
