A+B, A-B

x0, x1, x2, x3
x0, x1, (x2+x3), (x2-x3)
x0, (x1+(x2+x3)), (x1-(x2+x3)), (x2-x3)
(x0+(x1+(x2+x3))), (x0-(x1+(x2+x3))), (x1-(x2+x3)), (x2-x3)

(x0+x1+x2+x3),
(x0-x1-x2-x3),
(0+x1-x2-x3),
(0+0+x2-x3)

(1  1  1  1),
(1 -1 -1 -1),
(0  1 -1 -1),
(0  0  1 -1)



cy=(cr+2*cg+cb)/4;
cu=(cb-cg);
cv=(cr-cg);
k=cy-(cu+cv)/4;
cy+=cg-k;

cu=(cb-cg);
cv=(cr-cg);
k=((cr+2*cg+cb)/4)-((cb+cr-2*cg)/4);

cy=(cr+2*cg+cb)/4 + (cb+cr-2*cg)/4 + cg-(cr+2*cg+cb)/4;
cy=(cr+2*cg+cb)/4 + (cb+cr-2*cg)/4 + cg-(cr+2*cg+cb)/4;

cy=(cb+cr-2*cg)/4 + cg;

cy=cg+(cb+cr-2*cg)/4;


i=i0+i2+i4+i6;
j=i0+i2-i4-i6;
k=i0-i2-i4+i6;
l=i0-i2+i4-i6;
m=i1+i3+i5+i7;
n=i1-i3-i5-i7;
o=i1-i3+i5+i7;
p=i1-i3+i5-i7;

o0=i+m;	o1=j+n;	o2=k+o;	o3=l+p;
o4=l-p;	o5=k-o;	o6=j-n;	o7=i-m;

 1  1  1  1  1  1  1  1
 1  1  1 -1 -1 -1 -1 -1
 1  1 -1 -1 -1  1  1  1
 1  1 -1 -1  1  1 -1 -1

 1  1  1  1  1  1  1  1
 1  1  1  1  1  1  1  1
 1  1  1  1  1  1  1  1
 1  1  1  1  1  1  1  1


o0=i0+i1+i2+i3+i4+i5+i6+i7
o1=i0+i1+i2+i3-i4-i5-i6-i7
o2=i0+i1-i2-i3-i4-i5+i6+i7
o3=i0-i1-i2-i3+i4+i5+i6-i7
o4=i0-i1-i2+i3+i4-i5-i6+i7
o5=i0-i1+i2+i3-i4-i5+i6-i7
o6=i0-i1+i2-i3-i4+i5-i6+i7
o7=i0-i1+i2-i3+i4-i5+i6-i7

+ + + + + + + +
+ + + + - - - -
+ + - - - - + +
+ - - - + + + -
+ - - + + - - +
+ - + + - - + -
+ - + - - + - +
+ - + - + - + -
