Exception: STATUS_ACCESS_VIOLATION at eip=00407A65
eax=00000000 ebx=7EF10008 ecx=0003FFFC edx=00000000 esi=611021A0 edi=00409DE4
ebp=0028C7A8 esp=0028C77C program=f:\bgb.proj.pdsys51a\tools\awal\awal.exe, pid 2064, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C7A8  00407A65  (7EF10008, 00E403A8, 00000100, 00000100)
0028C818  00407EF0  (7EF60008, 00000100, 00000100, 00000000)
0028CCB8  0040960E  (00000002, 6116B690, 00E30090, 0028CC54)
0028CD68  610060D8  (00000000, 0028CDA0, 61005450, 0028CDA0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      3 [main] awal 2064 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
