package bsvm.io;

public class ByteArrayInputStream extends InputStream
{
protected byte[] buf;
protected int count;
protected int mark;
protected int pos;

public ByteArrayInputStream(byte[] buf)
	{}
public ByteArrayInputStream(byte[] buf, int offset, int length)
	{}

public synchronized int available()
	{ return 0; }
public synchronized void close()
	{ return; }
public void mark(int limit)
	{ return; }
public boolean markSupported()
	{ return false; }
public int read()
	{ return 0; }
public int read(byte[] b, int off, int len)
	{ return 0; }
public void reset()
	{ }
public long skip(long n)
	{ return 0; }

}
