package bsvm.io;

public class DataInputStream extends FilterInputStream implements DataInput
{
public DataInputStream(InputStream in)
	{ super(in); }

public int read(byte[] b)
	{ return 0; }
public int read(byte[] b, int off, int len)
	{ return 0; }
public boolean readBoolean()
	{ return false; }
public byte readByte()
	{ return 0; }
public char readChar()
	{ return 0; }
public double readDouble()
	{ return 0; }
public float readFloat()
	{ return 0; }
public void readFully(byte[] b)
	{}
public void readFully(byte[] b, int off, int len)
	{}
public int readInt()
	{ return 0; }
public String readLine()
	{ return null; }
public long readLong()
	{ return 0; }
public short readShort()
	{ return 0; }
public int readUnsignedByte()
	{ return 0; }
public int readUnsignedShort()
	{ return 0; }
public String readUTF()
	{ return null; }
public static String readUTF(DataInput in)
	{ return null; }
public int skipBytes(int n)
	{ return 0; }
}
