package bsvm.io;

public class DataOutputStream extends FilterOutputStream implements DataOutput
{
protected int written;

public DataOutputStream(OutputStream out)
	{ super(out); }

public void flush()
	{}
public int size()
	{ return 0; }
public void write(byte[] b, int off, int len)
	{}
public void write(int b)
	{}
public void writeBoolean(boolean v)
	{}
public void writeByte(int v)
	{}
public void writeBytes(String s)
	{}
public void writeChar(int v)
	{}
public void writeChars(String s)
	{}
public void writeDouble(double v)
	{}
public void writeFloat(float v)
	{}
public void writeInt(int v)
	{}
public void writeLong(long v)
	{}
public void writeShort(int v)
	{}
public void writeUTF(String str)
	{}

}
