package bsvm.io;

public class FileInputStream extends InputStream
{

public FileInputStream(File file)
	{}
public FileInputStream(FileDescriptor fdObj)
	{}
public FileInputStream(String name)
	{}

public int available()
	{ return 0; }
public void close()
	{}
protected void finalize()
	{}
public FileDescriptor getFD()
	{ return null; }
public int read()
	{ return 0; }
public int read(byte[] b)
	{ return 0; }
public int read(byte[] b, int off, int len)
	{ return 0; }
public long skip(long n)
	{ return 0; }

}
