LBCC=lbcc

# CFLAGS = -Werror-implicit-function-declaration -I. -g -pg
CFLAGS=-Werror-implicit-function-declaration -I. -Iinclude
LDFLAGS=-lpdgl -lpdscript -lpdnet -lpdlib

all: liblbxgl2.a liblbxgl2.html

FORCE:

%.o: %.c
	gcc $(CFLAGS) -pg -g -c -o $@ $<

%.ao: %.as
	nasm -f win32 -o $@ $<

LBXGL_OBJS = \
	geom/prim3d1.o \
	geom/prim3d2.o \
	geom/draw2.o \
	geom/texture.o \
	geom/camera.o \
	geom/skyplane.o \
	geom/skycube.o \
	\
	math/mathlib_f.o \
	math/mathlib_d.o \
	math/math_quat.o \
	math/math_mf.o \
	math/math_plane.o \
	math/math_v3f.o \
	math/math_vnf.o \
	\
	format/sprite.o \
	\
	format/fmt_qmdl.o \
	format/fmt_qmd3.o \
	format/fmt_smd.o \
	\
	entity/event.o \
	entity/entity.o \
	entity/pdsif.o \
	entity/sequence.o \
	entity/query.o \
	entity/ent_class.o \
	\
	bsp/bsp_entity.o \
	bsp/bsp_draw.o \
	bsp/bsp_tree.o \
	bsp/bsp_util.o \
	bsp/bsp_fileio.o \
	bsp/itcf_bsp.o \

LBXGL_SRCS = \
	$(LBXGL_OBJS:.o=.c)

LBXGL_HDRS = $(shell find include -name \*.h)

include/lbxgl2/auto.h: $(LBXGL_SRCS)
	autohead $(LBXGL_SRCS) > include/lbxgl2/auto.h
include/lbxgl2/ty_auto.h: include/lbxgl2/types.txt
	adler32 -header include/lbxgl2/types.txt include/lbxgl2/ty_auto.h

liblbxgl2.a: include/lbxgl2/auto.h include/lbxgl2/ty_auto.h $(LBXGL_OBJS)
	ar -cr liblbxgl2.a $(LBXGL_OBJS)

liblbxgl2.html: $(LBXGL_SRCS)
	bgbdoc liblbxgl2.html $(LBXGL_SRCS) $(LBXGL_HDRS)

clean:
	rm -rf $(shell find -name \*.o)
	rm -rf $(shell find -name \*.a)
