BUILD=.
MKSUF=.lnx
LIBSUF=.a
DLLSUF=.so
EXESUF=.elf
OBJSUF=.o
DLLPF=lib

CC_OUTEXE=gcc -o 
CC_OUTDLL=gcc -shared -o 
CC_OUTOBJ=gcc -c -o 
CC_OUTTOOL=gcc -o 

EXESUF=.elf
BINSUF=.bin

BGBMETA=../bgbmeta$(BINSUF)
BGBMETA_EXW=$(BGBMETA) /Fw
BMETA_CFLAGS=/Iinclude /I../include

BSPKG2C=../bspkg2c$(EXESUF)


CFLAGS=-Iinclude -I../include -g -pg
DLL_CFLAGS=$(CFLAGS) -DLBXGL_DLL
LDFLAGS=-g -pg -L.. -lbgbgc -lbgbdy -lbgbasm -lzpack -lm \
	-lbgbcc -lvecmath -lpdgl -lbgbbtjpg -lGL \
	-Wl,-rpath,"$$ORIGIN"

DLL_LDFLAGS=-g -pg -L.. -lbgbgc -lbgbdy -lbgbasm -lzpack -lm -fPIC \
	-lbgbcc -lvecmath -lpdgl -lbgbbtjpg \
	-Wl,-rpath,"$$ORIGIN"

include Makefile.inc

