type: string form: '*char;' size: 4
type: int_t form: 'int;' size: 4
type: float_t form: 'double;' size: 8
type: bool_t form: 'int;' size: 4
type: string_t form: 'char+' size: 0
type: date_t form: '2byte:Y;byte:M;byte:D;byte:h;byte:m;byte:s;3byte:ms;2byte:tzd;' size: 12
type: data_t form: 'byte+' size: 0
type: array_t form: '*struct+' size: 0
type: d_array_t form: '*array_t;' size: 4
type: d_struct_t form: '*array_t:names;*array_t:values;' size: 8
type: symbol_t form: 'char+' size: 0
type: keyword_t form: 'char+' size: 0
type: link_t form: 'char+' size: 0
type: char_t form: 'int;' size: 4
type: d_vector_t form: '*array_t;' size: 4
type: null_t form: '' size: 0
type: netref_t form: 'long;long;long;' size: 12
type: wrapobj_t form: 'long:ref;string:type;' size: 8
type: data form: '' size: 0
type: netparse_attr_t form: '*struct;string;string;' size: 12
type: netparse_node_t form: '*struct;string;string;*struct;*struct;' size: 20
type: bgbscr2_funarg_t form: '' size: 0
