Exception: STATUS_ACCESS_VIOLATION at eip=610DEFA1
eax=00000000 ebx=FFFFFFFF ecx=FFFFFFFF edx=00000001 esi=00000001 edi=00000001
ebp=0028BBA8 esp=0028BBA4 program=f:\bgb.proj.pdsys51\tools\walpng\wallpng.exe, pid 7500, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028BBA8  610DEFA1  (00000001, 0028C12E, 0040B4CE, 00000001)
0028C468  610E2084  (0028D008, 0028C480, 0040B4CA, 0028C510)
0028C4F8  610E5B0F  (0028C540, 0040B4CA, 0028C740, 00000001)
0028C848  610935A8  (00F30198, 00F30198, 00409002, 00409031)
0028CCB8  0040915F  (00000002, 6116B690, 00F30090, 0028CC54)
0028CD68  610060D8  (00000000, 0028CDA0, 61005450, 0028CDA0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      8 [main] wallpng 7500 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
