ARCH_CFLAGS=-DX86
CFLAGS=-g -pg -Iinclude -Werror-implicit-function-declaration $(ARCH_CFLAGS)
# CFLAGS=-O3 -Iinclude -Werror-implicit-function-declaration $(ARCH_CFLAGS)
EXE=.exe

#	link/link_xcall.o \
#	link/link_xmeta.o \
#	link/link_unwind.o \


OBJS_FRONT = \
	front/basm_api.o \
	front/basm_rand.o \
	front/basm_callsig.o \
	front/basm_vfs.o \
	front/basm_xcall.o \
	front/basm_xmeta.o \
	front/basm_unwind.o \
	front/basm_preproc.o

OBJS_ASM = \
	asm/basm_core.o \
	asm/basm_parse.o \
	asm/basm_insns.o \
	asm/basm_disasm.o \
	asm/basm_coff.o

OBJS_LINK = \
	link/link_context.o \
	link/link_core.o \
	link/link_thunk.o \
	link/link_lnx.o \
	link/link_w32.o \
	link/link_vfs.o \
	link/bldr_coff.o \
	link/bldr_elf.o

SRCS_FRONT=$(OBJS_FRONT:.o=.c)
SRCS_ASM=$(OBJS_ASM:.o=.c)
SRCS_LINK=$(OBJS_LINK:.o=.c)

OBJS = \
	$(OBJS_FRONT)	\
	$(OBJS_ASM)	\
	$(OBJS_LINK)

SRCS = \
	$(SRCS_FRONT)	\
	$(SRCS_ASM)	\
	$(SRCS_LINK)


DEP_HDRS=\
	include/bgbasm_x86ops.h \
	include/bgbasm_auto_front.h \
	include/bgbasm_auto_asm.h \
	include/bgbasm_auto_link.h

all: libs apps

FORCE:

libs: libbgbasm.a
apps: basmtst$(EXE) basmtst2$(EXE) basmtst3$(EXE)

includes: $(DEP_HDRS)

include/bgbasm_auto_front.h: autohead$(EXE) $(SRCS_FRONT)
	./autohead$(EXE) $(SRCS_FRONT) > include/bgbasm_auto_front.h
include/bgbasm_auto_asm.h: autohead$(EXE) $(SRCS_ASM)
	./autohead$(EXE) $(SRCS_ASM) > include/bgbasm_auto_asm.h
include/bgbasm_auto_link.h: autohead$(EXE) $(SRCS_LINK)
	./autohead$(EXE) $(SRCS_LINK) > include/bgbasm_auto_link.h

include/bgbasm_x86ops.h: genx86$(EXE) basm_insns.txt
	./genx86$(EXE)

libbgbasm.a: $(DEP_HDRS) $(OBJS)
	ar -cr libbgbasm.a $(OBJS)

autohead$(EXE): autohead.c
	$(CC) -o autohead$(EXE) autohead.c

genx86$(EXE): gen_x86_3.c
	$(CC) -g -Iinclude -o genx86$(EXE) gen_x86_3.c

basmtst$(EXE): basmtst.c $(DEP_HDRS) $(OBJS)
	$(CC) -o basmtst$(EXE) basmtst.c -L. -lbgbasm $(CFLAGS)

basmtst2$(EXE): basmtst2.c $(DEP_HDRS) $(OBJS)
	$(CC) -o basmtst2$(EXE) basmtst2.c -L. -lbgbasm $(CFLAGS)

basmtst3$(EXE): basmtst3.c $(DEP_HDRS) $(OBJS)
	$(CC) -g -pg -o basmtst3$(EXE) basmtst3.c -L. -lbgbasm $(CFLAGS)

clean:
	rm -rf $(shell find -name \*.a)
	rm -rf $(shell find -name \*.o)
