; BGBTech Image Codec install

[Version]
Signature = "$CHICAGO$"
Class = MEDIA

[SourceDisksNames]
1="BGBTech Image Codec Install Disk",, 0001

[SourceDisksFiles]
bgbtjvfw.dll=1
btic.inf=1
; bticcore.dll=1

[Installable.Drivers]
BTIC = 1:bgbtjvfw.dll, "vidc.BTIC", "BGBTech Image Codec" , , ,

[DefaultInstall]
CopyFiles=MPEG4.Copy.Inf,MPEG4.Copy
Updateinis = MPEG4.Updateini
DelReg = MPEG4.DelConfig
addreg = MPEG4.AddReg,MPEG4.AddReg9x,MPEG4.DoReg
MediaType = SOFTWARE

[DefaultInstall.ntx86]
CopyFiles=MPEG4.Copy.Inf,MPEG4.Copy
DelReg = MPEG4.DelConfig
addreg = MPEG4.AddReg,MPEG4.AddRegNT,MPEG4.DoReg
MediaType = SOFTWARE

; [DefaultInstall.ntamd64]
; CopyFiles=MPEG4.Copy.Inf,MPEG4.Copy
; DelReg = MPEG4.DelConfig
; addreg = MPEG4.AddReg,MPEG4.AddRegNT,MPEG4.DoReg
; MediaType = SOFTWARE

[Remove_BTIC]
AddReg = MPEG4.Unregister
DelReg = MPEG4.DelReg
DelFiles = MPEG4.Copy,MPEG4.Copy.Inf
UpdateInis = MPEG4.DelIni

[MPEG4.Copy]
bgbtjvfw.dll
; bticcore.dll

[MPEG4.Copy.Inf]
btic.inf

[MPEG4.UpdateIni]
system.ini, drivers32,,"vidc.BTIC=bgbtjvfw.dll"

[MPEG4.DelIni]
system.ini, drivers32,"vidc.BTIC=bgbtjvfw.dll",

[MPEG4.AddReg]

[MPEG4.AddReg9x]
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.BTIC,Description,,%BTIC%
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.BTIC,Driver,,bgbtjvfw.dll
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.BTIC,FriendlyName,,"BTIC"

HKLM,%UnInstallPath%,DisplayName,,%BTIC%
HKLM,%UnInstallPath%,UninstallString,,"%10%\rundll.exe setupx.dll,InstallHinfSection Remove_BTIC 132 %17%\%InfFile%"

[MPEG4.AddRegNT]
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers.desc,bgbtjvfw.dll,,%BTIC%
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers32,vidc.BTIC,,bgbtjvfw.dll
; HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers32,vidc.bt1c,,bgbtjvfw.dll
; HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers32,vidc.bt1d,,bgbtjvfw.dll
; HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers32,vidc.bt2c,,bgbtjvfw.dll

HKLM,%UnInstallPath%,DisplayName,,%BTIC%
HKLM,%UnInstallPath%,DisplayIcon,,"%11%\bgbtjvfw.dll,0"
HKLM,%UnInstallPath%,Publisher,,%mfgname%
HKLM,%UnInstallPath%,HelpLink,,%Website%
HKLM,%UnInstallPath%,NoModify,%REG_DWORD%,1
HKLM,%UnInstallPath%,NoRepair,%REG_DWORD%,1
HKLM,%UnInstallPath%,UninstallString,,"%11%\rundll32.exe setupapi,InstallHinfSection Remove_BTIC 132 %17%\%InfFile%"

[MPEG4.DoReg]
;HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce\Setup,"Registering Xvid Direct Show ;Decoder...",,"%11%\regsvr32.exe /s %11%\btic.ax"

[MPEG4.DelReg]
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.BTIC
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.bt1c
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.bt1d
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.bt2c

HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers.desc,bgbtjvfw.dll,,""
HKLM,%UnInstallPath%

[MPEG4.Unregister]
;HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce\Setup,"Unregistering Xvid Direct Show ;Decoder...",,"%11%\regsvr32.exe /s /u %11%\btic.ax"

[MPEG4.DelConfig]
HKCU,Software\BGBTech\BTIC

[DestinationDirs]
DefaultDestDir = 11	; LDID_SYS
MPEG4.Copy = 11
MPEG4.Copy.Inf = 17

[Strings]
BTIC="BGBTech Image Codec"
InfFile="btic.inf"
UnInstallPath="Software\Microsoft\Windows\CurrentVersion\Uninstall\btic"
MediaClassName="Media Devices"
mfgname="BTIC Development Team"
Website="http://cr88192.dyndns.org:8080/"
REG_DWORD=0x00010001
