BUILD=.
DLLPF=lib

MKSUF=.lnx
LIBSUF=.a
DLLSUF=.so
EXESUF=.elf
OBJSUF=.o
BINSUF=.bin

CC_OUTEXE=gcc -o 
CC_OUTDLL=gcc -shared -o 
CC_OUTOBJ=gcc -c -o 
CC_OUTTOOL=gcc -o 

BGBMETA=../bgbmeta$(BINSUF)
BGBMETA_EXW=$(BGBMETA) /Fw
BMETA_CFLAGS=/Iinclude /I../include

CFLAGS=-Iinclude -I../include -g
DLL_CFLAGS=$(CFLAGS) -DBGBBTJ_DLL -DBGBBTJ_NODY
LDFLAGS=-g -lbgbgc -lbgbasm -lbgbdy -lbgbbtjpg -L. -L.. -DBGBBTJ_NODY -lm \
	-Wl,-rpath,"$$ORIGIN"

DLL_LDFLAGS=-g -O3 -L.. -lm -fPIC \
	-Wl,-rpath,"$$ORIGIN"

include Makefile.inc

