//Chick/Bitch

bones proto_gun0.bone

vmesh proto_gun1.ac

anim attak1 attack1.anim
anim attak2 attack2.anim

anim death1 death1.anim
anim death2 death2.anim

anim duck duck0.anim

anim pain1 pain1.anim
anim pain2 pain2.anim
anim pain3 pain3.anim

anim stand1 stand1.anim
anim stand2 stand2.anim

anim walk walk1.anim

anim run run0.anim
anim runs runs0.anim





// anim gun0 gun0.anim

// anim death2 death2.anim
// anim death3 death3.anim

// anim block block0.anim



origin 0 0 32
scale 0.75 0.75 0.75
xlat 0 0 24
