BUILD=.
MKSUF=.msvc
LIBSUF=.lib
DLLSUF=.dll
EXESUF=.exe
OBJSUF=.obj
BINSUF=.exe
DLLPF=

CC_OUTEXE=cl /Fe
CC_OUTDLL=cl /LD /Fe
CC_OUTOBJ=cl /c /Fo
CC_OUTTOOL=cl /Fe

ARCH=$(shell autohead.exe -idarch)

BGBMETA=../bgbmeta$(EXE)
BGBMETA_EXW=$(BGBMETA) /Fw
BMETA_CFLAGS=/Iinclude /I../include

BSPKG2C=../bspkg2c$(EXE)

# CFLAGS=/Iinclude /I../include /Z7
CFLAGS=/Iinclude /I../include /Zi /arch:SSE2
DLL_CFLAGS=$(CFLAGS) /DBTGE_DLL
LDFLAGS=btgesv.lib ../btgecm.lib ../libvecmath.lib ../bgbsvm.lib \
	../bgbgc.lib ../bgbdy.lib ../bgbasm.lib
DLL_LDFLAGS= ../btgecm.lib ../libvecmath.lib ../bgbsvm.lib \
	../bgbgc.lib ../bgbdy.lib ../bgbasm.lib ../libbsde.lib

include Makefile.inc

