BUILD=.
DLLPF=lib

# CC_OUTEXE=gcc -o 
# CC_OUTDLL=gcc -shared -o 
# CC_OUTOBJ=gcc -c -o 

# EXE = .elf
# BIN = .bin

ARCH=$(shell ./autohead$(BINSUF) -idarch)

BGBMETA=../bgbmeta$(BINSUF)
BGBMETA_EXW=$(BGBMETA) /Fw
BMETA_CFLAGS=/Iinclude /I../include

CFLAGS=-Iinclude -I../include -g
DLL_CFLAGS=$(CFLAGS) -DBTGE_DLL
LDFLAGS=-g -pg -L.. -lbgbgc -lbgbdy -lbgbasm -lzpack -lm \
	-lvecmath -lbsde -lbtgecm -lbgbsvm \
	-Wl,-rpath,'$$ORIGIN'

DLL_LDFLAGS=-g -L.. -lbgbgc -lbgbdy -lbgbasm -lzpack -lm -fPIC \
	-lvecmath -lbsde -lbtgecm -lbgbsvm \
	-Wl,-rpath,'$$ORIGIN'

include Makefile.inc

