BUILD=.
DLLPF=lib

CC=$(TARG)-gcc
CC_OUTEXE=$(CC) -o 
CC_OUTDLL=$(CC) -shared -o 
CC_OUTOBJ=$(CC) -c -o 
CC_OUTTOOL=gcc -o 

# MACHTYPE=$(shell echo $MACHTYPE)
MACHTYPE=$(shell ./getmachine.sh)

CFLAGS=-Iinclude -I../include -g -pg -DMACHTYPE="\"$(MACHTYPE)\""
DLL_CFLAGS=$(CFLAGS) -DBGBCC_DLL
CFLAGS_META=-DBGBCC_BGBMETA $(DLL_CFLAGS)
LDFLAGS=-g -pg -L.. -lbgbgc -lbgbdy -lbgbasm -lbgbsxil -lzpack -lm \
	-Wl,-rpath,"$$ORIGIN"
DLL_LDFLAGS=-g -pg -L.. -lbgbgc -lbgbdy -lbgbasm -lbgbsxil -lzpack -lm -fPIC \
	-Wl,-rpath,"$$ORIGIN"
LDFLAGS_META=

include Makefile.inc

