/*"sal.h"1967*/ 
/*52*/ typedef unsigned int uintptr_t;
/*61*/ typedef char*va_list;
/*"crtdefs.h"478*/ typedef unsigned int size_t;
/*485*/ typedef size_t rsize_t;
/*494*/ typedef int intptr_t;
/*512*/ typedef int ptrdiff_t;
/*518*/ typedef unsigned short wchar_t;
/*523*/ typedef unsigned short wint_t;
/*524*/ typedef unsigned short wctype_t;
/*548*/ __declspec(deprecated)typedef int errcode;
/*553*/ typedef int errno_t;
/*557*/ typedef long __time32_t;
/*562*/ typedef __int64 __time64_t;
/*570*/ typedef __time64_t time_t;
/*2025*/ struct threadlocaleinfostruct;
/*2026*/ struct threadmbcinfostruct;
/*2027*/ typedef struct threadlocaleinfostruct*pthreadlocinfo;
/*2028*/ typedef struct threadmbcinfostruct*pthreadmbcinfo;
/*2029*/ struct __lc_time_data;
/*2031*/ typedef struct localeinfo_struct
/*2032*/ {
/*2033*/ pthreadlocinfo locinfo;
/*2034*/ pthreadmbcinfo mbcinfo;
/*2035*/ }_locale_tstruct,*_locale_t;
/*2038*/ typedef struct tagLC_ID{
/*2039*/ unsigned short wLanguage;
/*2040*/ unsigned short wCountry;
/*2041*/ unsigned short wCodePage;
/*2042*/ }LC_ID,*LPLC_ID;
/*2047*/ typedef struct threadlocaleinfostruct{
/*2048*/ int refcount;
/*2049*/ unsigned int lc_codepage;
/*2050*/ unsigned int lc_collate_cp;
/*2051*/ unsigned long lc_handle[6];
/*2052*/ LC_ID lc_id[6];
/*2053*/ struct{
/*2054*/ char*locale;
/*2055*/ wchar_t*wlocale;
/*2056*/ int*refcount;
/*2057*/ int*wrefcount;
/*2058*/ }lc_category[6];
/*2059*/ int lc_clike;
/*2060*/ int mb_cur_max;
/*2061*/ int*lconv_intl_refcount;
/*2062*/ int*lconv_num_refcount;
/*2063*/ int*lconv_mon_refcount;
/*2064*/ struct lconv*lconv;
/*2065*/ int*ctype1_refcount;
/*2066*/ unsigned short*ctype1;
/*2067*/ const unsigned short*pctype;
/*2068*/ const unsigned char*pclmap;
/*2069*/ const unsigned char*pcumap;
/*2070*/ struct __lc_time_data*lc_time_curr;
/*2071*/ }threadlocinfo;
/*"stdio.h"59*/ struct _iobuf{
/*60*/ char*_ptr;
/*61*/ int _cnt;
/*62*/ char*_base;
/*63*/ int _flag;
/*64*/ int _file;
/*65*/ int _charbuf;
/*66*/ int _bufsiz;
/*67*/ char*_tmpfname;
/*68*/ };
/*69*/ typedef struct _iobuf FILE;
/*132*/ FILE*__cdecl __iob_func(void);
/*151*/ typedef long long fpos_t;
/*189*/ int __cdecl _filbuf(FILE*_File);
/*190*/ int __cdecl _flsbuf(int _Ch,FILE*_File);
/*195*/ FILE*__cdecl _fsopen(const char*_Filename,const char*_Mode,int _ShFlag);
/*198*/ void __cdecl clearerr(FILE*_File);
/*200*/ errno_t __cdecl clearerr_s(FILE*_File);
/*202*/ int __cdecl fclose(FILE*_File);
/*203*/ int __cdecl _fcloseall(void);
/*208*/ FILE*__cdecl _fdopen(int _FileHandle,const char*_Mode);
/*211*/ int __cdecl feof(FILE*_File);
/*212*/ int __cdecl ferror(FILE*_File);
/*213*/ int __cdecl fflush(FILE*_File);
/*214*/ int __cdecl fgetc(FILE*_File);
/*215*/ int __cdecl _fgetchar(void);
/*216*/ int __cdecl fgetpos(FILE*_File,fpos_t*_Pos);
/*217*/ char*__cdecl fgets(char*_Buf,int _MaxCount,FILE*_File);
/*222*/ int __cdecl _fileno(FILE*_File);
/*230*/ char*__cdecl _tempnam(const char*_DirName,const char*_FilePrefix);
/*236*/ int __cdecl _flushall(void);
/*237*/ __declspec(deprecated)FILE*__cdecl fopen(const char*_Filename,const char*_Mode);
/*239*/ errno_t __cdecl fopen_s(FILE**_File,const char*_Filename,const char*_Mode);
/*241*/ int __cdecl fprintf(FILE*_File,const char*_Format,...);
/*243*/ int __cdecl fprintf_s(FILE*_File,const char*_Format,...);
/*245*/ int __cdecl fputc(int _Ch,FILE*_File);
/*246*/ int __cdecl _fputchar(int _Ch);
/*247*/ int __cdecl fputs(const char*_Str,FILE*_File);
/*248*/ size_t __cdecl fread(void*_DstBuf,size_t _ElementSize,size_t _Count,FILE*_File);
/*250*/ size_t __cdecl fread_s(void*_DstBuf,size_t _DstSize,size_t _ElementSize,size_t _Count,FILE*_File);
/*252*/ __declspec(deprecated)FILE*__cdecl freopen(const char*_Filename,const char*_Mode,FILE*_File);
/*254*/ errno_t __cdecl freopen_s(FILE**_File,const char*_Filename,const char*_Mode,FILE*_OldFile);
/*256*/ __declspec(deprecated)int __cdecl fscanf(FILE*_File,const char*_Format,...);
/*257*/ __declspec(deprecated)int __cdecl _fscanf_l(FILE*_File,const char*_Format,_locale_t _Locale,...);
/*261*/ int __cdecl fscanf_s(FILE*_File,const char*_Format,...);
/*263*/ int __cdecl _fscanf_s_l(FILE*_File,const char*_Format,_locale_t _Locale,...);
/*264*/ int __cdecl fsetpos(FILE*_File,const fpos_t*_Pos);
/*265*/ int __cdecl fseek(FILE*_File,long _Offset,int _Origin);
/*266*/ long __cdecl ftell(FILE*_File);
/*268*/ int __cdecl _fseeki64(FILE*_File,__int64 _Offset,int _Origin);
/*269*/ __int64 __cdecl _ftelli64(FILE*_File);
/*271*/ size_t __cdecl fwrite(const void*_Str,size_t _Size,size_t _Count,FILE*_File);
/*272*/ int __cdecl getc(FILE*_File);
/*273*/ int __cdecl getchar(void);
/*274*/ int __cdecl _getmaxstdio(void);
/*276*/ char*__cdecl gets_s(char*_Buf,rsize_t _Size);
/*278*/ 
/*279*/ __declspec(deprecated)char*__cdecl gets(char*_Buffer);
/*280*/ int __cdecl _getw(FILE*_File);
/*283*/ void __cdecl perror(const char*_ErrMsg);
/*285*/ int __cdecl _pclose(FILE*_File);
/*286*/ FILE*__cdecl _popen(const char*_Command,const char*_Mode);
/*287*/ int __cdecl printf(const char*_Format,...);
/*289*/ int __cdecl printf_s(const char*_Format,...);
/*291*/ int __cdecl putc(int _Ch,FILE*_File);
/*292*/ int __cdecl putchar(int _Ch);
/*293*/ int __cdecl puts(const char*_Str);
/*294*/ int __cdecl _putw(int _Word,FILE*_File);
/*297*/ int __cdecl remove(const char*_Filename);
/*298*/ int __cdecl rename(const char*_OldFilename,const char*_NewFilename);
/*299*/ int __cdecl _unlink(const char*_Filename);
/*304*/ void __cdecl rewind(FILE*_File);
/*305*/ int __cdecl _rmtmp(void);
/*306*/ __declspec(deprecated)int __cdecl scanf(const char*_Format,...);
/*307*/ __declspec(deprecated)int __cdecl _scanf_l(const char*_Format,_locale_t _Locale,...);
/*309*/ int __cdecl scanf_s(const char*_Format,...);
/*311*/ int __cdecl _scanf_s_l(const char*_Format,_locale_t _Locale,...);
/*312*/ __declspec(deprecated)void __cdecl setbuf(FILE*_File,char*_Buffer);
/*313*/ int __cdecl _setmaxstdio(int _Max);
/*314*/ unsigned int __cdecl _set_output_format(unsigned int _Format);
/*315*/ unsigned int __cdecl _get_output_format(void);
/*316*/ int __cdecl setvbuf(FILE*_File,char*_Buf,int _Mode,size_t _Size);
/*317*/ int __cdecl _snprintf_s(char*_DstBuf,size_t _SizeInBytes,size_t _MaxCount,const char*_Format,...);
/*318*/ 
/*320*/ int __cdecl sprintf_s(char*_DstBuf,size_t _SizeInBytes,const char*_Format,...);
/*322*/ 
/*323*/ int __cdecl _scprintf(const char*_Format,...);
/*324*/ __declspec(deprecated)int __cdecl sscanf(const char*_Src,const char*_Format,...);
/*325*/ __declspec(deprecated)int __cdecl _sscanf_l(const char*_Src,const char*_Format,_locale_t _Locale,...);
/*327*/ int __cdecl sscanf_s(const char*_Src,const char*_Format,...);
/*329*/ int __cdecl _sscanf_s_l(const char*_Src,const char*_Format,_locale_t _Locale,...);
/*330*/ __declspec(deprecated)int __cdecl _snscanf(const char*_Src,size_t _MaxCount,const char*_Format,...);
/*331*/ __declspec(deprecated)int __cdecl _snscanf_l(const char*_Src,size_t _MaxCount,const char*_Format,_locale_t _Locale,...);
/*332*/ int __cdecl _snscanf_s(const char*_Src,size_t _MaxCount,const char*_Format,...);
/*333*/ int __cdecl _snscanf_s_l(const char*_Src,size_t _MaxCount,const char*_Format,_locale_t _Locale,...);
/*334*/ __declspec(deprecated)FILE*__cdecl tmpfile(void);
/*336*/ errno_t __cdecl tmpfile_s(FILE**_File);
/*337*/ errno_t __cdecl tmpnam_s(char*_Buf,rsize_t _Size);
/*339*/ 
/*340*/ __declspec(deprecated)char*__cdecl tmpnam(char*_Buffer);
/*341*/ int __cdecl ungetc(int _Ch,FILE*_File);
/*342*/ int __cdecl vfprintf(FILE*_File,const char*_Format,va_list _ArgList);
/*344*/ int __cdecl vfprintf_s(FILE*_File,const char*_Format,va_list _ArgList);
/*346*/ int __cdecl vprintf(const char*_Format,va_list _ArgList);
/*348*/ int __cdecl vprintf_s(const char*_Format,va_list _ArgList);
/*350*/ __declspec(deprecated)int __cdecl vsnprintf(char*_DstBuf,size_t _MaxCount,const char*_Format,va_list _ArgList);
/*352*/ int __cdecl vsnprintf_s(char*_DstBuf,size_t _DstSize,size_t _MaxCount,const char*_Format,va_list _ArgList);
/*354*/ int __cdecl _vsnprintf_s(char*_DstBuf,size_t _SizeInBytes,size_t _MaxCount,const char*_Format,va_list _ArgList);
/*355*/ 
/*358*/ __declspec(deprecated)int __cdecl _snprintf(char*_Dest,size_t _Count,const char*_Format,...);__declspec(deprecated)int __cdecl _vsnprintf(char*_Dest,size_t _Count,const char*_Format,va_list _Args);
/*361*/ int __cdecl vsprintf_s(char*_DstBuf,size_t _SizeInBytes,const char*_Format,va_list _ArgList);
/*363*/ 
/*366*/ __declspec(deprecated)int __cdecl sprintf(char*_Dest,const char*_Format,...);__declspec(deprecated)int __cdecl vsprintf(char*_Dest,const char*_Format,va_list _Args);
/*368*/ int __cdecl _vscprintf(const char*_Format,va_list _ArgList);
/*369*/ int __cdecl _snprintf_c(char*_DstBuf,size_t _MaxCount,const char*_Format,...);
/*370*/ int __cdecl _vsnprintf_c(char*_DstBuf,size_t _MaxCount,const char*_Format,va_list _ArgList);
/*372*/ int __cdecl _fprintf_p(FILE*_File,const char*_Format,...);
/*373*/ int __cdecl _printf_p(const char*_Format,...);
/*374*/ int __cdecl _sprintf_p(char*_Dst,size_t _MaxCount,const char*_Format,...);
/*375*/ int __cdecl _vfprintf_p(FILE*_File,const char*_Format,va_list _ArgList);
/*376*/ int __cdecl _vprintf_p(const char*_Format,va_list _ArgList);
/*377*/ int __cdecl _vsprintf_p(char*_Dst,size_t _MaxCount,const char*_Format,va_list _ArgList);
/*378*/ int __cdecl _scprintf_p(const char*_Format,...);
/*379*/ int __cdecl _vscprintf_p(const char*_Format,va_list _ArgList);
/*380*/ int __cdecl _set_printf_count_output(int _Value);
/*381*/ int __cdecl _get_printf_count_output();
/*383*/ int __cdecl _printf_l(const char*_Format,_locale_t _Locale,...);
/*384*/ int __cdecl _printf_p_l(const char*_Format,_locale_t _Locale,...);
/*385*/ int __cdecl _printf_s_l(const char*_Format,_locale_t _Locale,...);
/*386*/ int __cdecl _vprintf_l(const char*_Format,_locale_t _Locale,va_list _ArgList);
/*387*/ int __cdecl _vprintf_p_l(const char*_Format,_locale_t _Locale,va_list _ArgList);
/*388*/ int __cdecl _vprintf_s_l(const char*_Format,_locale_t _Locale,va_list _ArgList);
/*390*/ int __cdecl _fprintf_l(FILE*_File,const char*_Format,_locale_t _Locale,...);
/*391*/ int __cdecl _fprintf_p_l(FILE*_File,const char*_Format,_locale_t _Locale,...);
/*392*/ int __cdecl _fprintf_s_l(FILE*_File,const char*_Format,_locale_t _Locale,...);
/*393*/ int __cdecl _vfprintf_l(FILE*_File,const char*_Format,_locale_t _Locale,va_list _ArgList);
/*394*/ int __cdecl _vfprintf_p_l(FILE*_File,const char*_Format,_locale_t _Locale,va_list _ArgList);
/*395*/ int __cdecl _vfprintf_s_l(FILE*_File,const char*_Format,_locale_t _Locale,va_list _ArgList);
/*397*/ __declspec(deprecated)int __cdecl _sprintf_l(char*_DstBuf,const char*_Format,_locale_t _Locale,...);
/*398*/ int __cdecl _sprintf_p_l(char*_DstBuf,size_t _MaxCount,const char*_Format,_locale_t _Locale,...);
/*399*/ int __cdecl _sprintf_s_l(char*_DstBuf,size_t _DstSize,const char*_Format,_locale_t _Locale,...);
/*400*/ __declspec(deprecated)int __cdecl _vsprintf_l(char*_DstBuf,const char*_Format,_locale_t,va_list _ArgList);
/*401*/ int __cdecl _vsprintf_p_l(char*_DstBuf,size_t _MaxCount,const char*_Format,_locale_t _Locale,va_list _ArgList);
/*402*/ int __cdecl _vsprintf_s_l(char*_DstBuf,size_t _DstSize,const char*_Format,_locale_t _Locale,va_list _ArgList);
/*404*/ int __cdecl _scprintf_l(const char*_Format,_locale_t _Locale,...);
/*405*/ int __cdecl _scprintf_p_l(const char*_Format,_locale_t _Locale,...);
/*406*/ int __cdecl _vscprintf_l(const char*_Format,_locale_t _Locale,va_list _ArgList);
/*407*/ int __cdecl _vscprintf_p_l(const char*_Format,_locale_t _Locale,va_list _ArgList);
/*409*/ __declspec(deprecated)int __cdecl _snprintf_l(char*_DstBuf,size_t _MaxCount,const char*_Format,_locale_t _Locale,...);
/*410*/ int __cdecl _snprintf_c_l(char*_DstBuf,size_t _MaxCount,const char*_Format,_locale_t _Locale,...);
/*411*/ int __cdecl _snprintf_s_l(char*_DstBuf,size_t _DstSize,size_t _MaxCount,const char*_Format,_locale_t _Locale,...);
/*412*/ __declspec(deprecated)int __cdecl _vsnprintf_l(char*_DstBuf,size_t _MaxCount,const char*_Format,_locale_t _Locale,va_list _ArgList);
/*413*/ int __cdecl _vsnprintf_c_l(char*_DstBuf,size_t _MaxCount,const char*,_locale_t _Locale,va_list _ArgList);
/*414*/ int __cdecl _vsnprintf_s_l(char*_DstBuf,size_t _DstSize,size_t _MaxCount,const char*_Format,_locale_t _Locale,va_list _ArgList);
/*427*/ FILE*__cdecl _wfsopen(const wchar_t*_Filename,const wchar_t*_Mode,int _ShFlag);
/*430*/ wint_t __cdecl fgetwc(FILE*_File);
/*431*/ wint_t __cdecl _fgetwchar(void);
/*432*/ wint_t __cdecl fputwc(wchar_t _Ch,FILE*_File);
/*433*/ wint_t __cdecl _fputwchar(wchar_t _Ch);
/*434*/ wint_t __cdecl getwc(FILE*_File);
/*435*/ wint_t __cdecl getwchar(void);
/*436*/ wint_t __cdecl putwc(wchar_t _Ch,FILE*_File);
/*437*/ wint_t __cdecl putwchar(wchar_t _Ch);
/*438*/ wint_t __cdecl ungetwc(wint_t _Ch,FILE*_File);
/*440*/ wchar_t*__cdecl fgetws(wchar_t*_Dst,int _SizeInWords,FILE*_File);
/*441*/ int __cdecl fputws(const wchar_t*_Str,FILE*_File);
/*442*/ wchar_t*__cdecl _getws_s(wchar_t*_Str,size_t _SizeInWords);
/*443*/ 
/*444*/ __declspec(deprecated)wchar_t*__cdecl _getws(wchar_t*_String);
/*445*/ int __cdecl _putws(const wchar_t*_Str);
/*447*/ int __cdecl fwprintf(FILE*_File,const wchar_t*_Format,...);
/*449*/ int __cdecl fwprintf_s(FILE*_File,const wchar_t*_Format,...);
/*451*/ int __cdecl wprintf(const wchar_t*_Format,...);
/*453*/ int __cdecl wprintf_s(const wchar_t*_Format,...);
/*455*/ int __cdecl _scwprintf(const wchar_t*_Format,...);
/*456*/ int __cdecl vfwprintf(FILE*_File,const wchar_t*_Format,va_list _ArgList);
/*458*/ int __cdecl vfwprintf_s(FILE*_File,const wchar_t*_Format,va_list _ArgList);
/*460*/ int __cdecl vwprintf(const wchar_t*_Format,va_list _ArgList);
/*462*/ int __cdecl vwprintf_s(const wchar_t*_Format,va_list _ArgList);
/*466*/ int __cdecl swprintf_s(wchar_t*_Dst,size_t _SizeInWords,const wchar_t*_Format,...);
/*468*/ 
/*470*/ int __cdecl vswprintf_s(wchar_t*_Dst,size_t _SizeInWords,const wchar_t*_Format,va_list _ArgList);
/*472*/ 
/*474*/ int __cdecl _swprintf_c(wchar_t*_DstBuf,size_t _SizeInWords,const wchar_t*_Format,...);
/*475*/ int __cdecl _vswprintf_c(wchar_t*_DstBuf,size_t _SizeInWords,const wchar_t*_Format,va_list _ArgList);
/*477*/ int __cdecl _snwprintf_s(wchar_t*_DstBuf,size_t _SizeInWords,size_t _MaxCount,const wchar_t*_Format,...);
/*478*/ 
/*479*/ int __cdecl _vsnwprintf_s(wchar_t*_DstBuf,size_t _SizeInWords,size_t _MaxCount,const wchar_t*_Format,va_list _ArgList);
/*480*/ 
/*483*/ __declspec(deprecated)int __cdecl _snwprintf(wchar_t*_Dest,size_t _Count,const wchar_t*_Format,...);__declspec(deprecated)int __cdecl _vsnwprintf(wchar_t*_Dest,size_t _Count,const wchar_t*_Format,va_list _Args);
/*486*/ int __cdecl _fwprintf_p(FILE*_File,const wchar_t*_Format,...);
/*487*/ int __cdecl _wprintf_p(const wchar_t*_Format,...);
/*488*/ int __cdecl _vfwprintf_p(FILE*_File,const wchar_t*_Format,va_list _ArgList);
/*489*/ int __cdecl _vwprintf_p(const wchar_t*_Format,va_list _ArgList);
/*490*/ int __cdecl _swprintf_p(wchar_t*_DstBuf,size_t _MaxCount,const wchar_t*_Format,...);
/*491*/ int __cdecl _vswprintf_p(wchar_t*_DstBuf,size_t _MaxCount,const wchar_t*_Format,va_list _ArgList);
/*492*/ int __cdecl _scwprintf_p(const wchar_t*_Format,...);
/*493*/ int __cdecl _vscwprintf_p(const wchar_t*_Format,va_list _ArgList);
/*495*/ int __cdecl _wprintf_l(const wchar_t*_Format,_locale_t _Locale,...);
/*496*/ int __cdecl _wprintf_p_l(const wchar_t*_Format,_locale_t _Locale,...);
/*497*/ int __cdecl _wprintf_s_l(const wchar_t*_Format,_locale_t _Locale,...);
/*498*/ int __cdecl _vwprintf_l(const wchar_t*_Format,_locale_t _Locale,va_list _ArgList);
/*499*/ int __cdecl _vwprintf_p_l(const wchar_t*_Format,_locale_t _Locale,va_list _ArgList);
/*500*/ int __cdecl _vwprintf_s_l(const wchar_t*_Format,_locale_t _Locale,va_list _ArgList);
/*502*/ int __cdecl _fwprintf_l(FILE*_File,const wchar_t*_Format,_locale_t _Locale,...);
/*503*/ int __cdecl _fwprintf_p_l(FILE*_File,const wchar_t*_Format,_locale_t _Locale,...);
/*504*/ int __cdecl _fwprintf_s_l(FILE*_File,const wchar_t*_Format,_locale_t _Locale,...);
/*505*/ int __cdecl _vfwprintf_l(FILE*_File,const wchar_t*_Format,_locale_t _Locale,va_list _ArgList);
/*506*/ int __cdecl _vfwprintf_p_l(FILE*_File,const wchar_t*_Format,_locale_t _Locale,va_list _ArgList);
/*507*/ int __cdecl _vfwprintf_s_l(FILE*_File,const wchar_t*_Format,_locale_t _Locale,va_list _ArgList);
/*509*/ int __cdecl _swprintf_c_l(wchar_t*_DstBuf,size_t _MaxCount,const wchar_t*_Format,_locale_t _Locale,...);
/*510*/ int __cdecl _swprintf_p_l(wchar_t*_DstBuf,size_t _MaxCount,const wchar_t*_Format,_locale_t _Locale,...);
/*511*/ int __cdecl _swprintf_s_l(wchar_t*_DstBuf,size_t _DstSize,const wchar_t*_Format,_locale_t _Locale,...);
/*512*/ int __cdecl _vswprintf_c_l(wchar_t*_DstBuf,size_t _MaxCount,const wchar_t*_Format,_locale_t _Locale,va_list _ArgList);
/*513*/ int __cdecl _vswprintf_p_l(wchar_t*_DstBuf,size_t _MaxCount,const wchar_t*_Format,_locale_t _Locale,va_list _ArgList);
/*514*/ int __cdecl _vswprintf_s_l(wchar_t*_DstBuf,size_t _DstSize,const wchar_t*_Format,_locale_t _Locale,va_list _ArgList);
/*516*/ int __cdecl _scwprintf_l(const wchar_t*_Format,_locale_t _Locale,...);
/*517*/ int __cdecl _scwprintf_p_l(const wchar_t*_Format,_locale_t _Locale,...);
/*518*/ int __cdecl _vscwprintf_p_l(const wchar_t*_Format,_locale_t _Locale,va_list _ArgList);
/*520*/ __declspec(deprecated)int __cdecl _snwprintf_l(wchar_t*_DstBuf,size_t _MaxCount,const wchar_t*_Format,_locale_t _Locale,...);
/*521*/ int __cdecl _snwprintf_s_l(wchar_t*_DstBuf,size_t _DstSize,size_t _MaxCount,const wchar_t*_Format,_locale_t _Locale,...);
/*522*/ __declspec(deprecated)int __cdecl _vsnwprintf_l(wchar_t*_DstBuf,size_t _MaxCount,const wchar_t*_Format,_locale_t _Locale,va_list _ArgList);
/*523*/ int __cdecl _vsnwprintf_s_l(wchar_t*_DstBuf,size_t _DstSize,size_t _MaxCount,const wchar_t*_Format,_locale_t _Locale,va_list _ArgList);
/*539*/ __declspec(deprecated)__declspec(deprecated)int __cdecl _swprintf(wchar_t*_Dest,const wchar_t*_Format,...);__declspec(deprecated)__declspec(deprecated)int __cdecl _vswprintf(wchar_t*_Dest,const wchar_t*_Format,va_list _Args);
/*540*/ __declspec(deprecated)__declspec(deprecated)int __cdecl __swprintf_l(wchar_t*_Dest,const wchar_t*_Format,_locale_t _Plocinfo,...);__declspec(deprecated)__declspec(deprecated)int __cdecl __vswprintf_l(wchar_t*_Dest,const wchar_t*_Format,_locale_t _Plocinfo,va_list _Args);
/*561*/ wchar_t*__cdecl _wtempnam(const wchar_t*_Directory,const wchar_t*_FilePrefix);
/*567*/ int __cdecl _vscwprintf(const wchar_t*_Format,va_list _ArgList);
/*568*/ int __cdecl _vscwprintf_l(const wchar_t*_Format,_locale_t _Locale,va_list _ArgList);
/*569*/ __declspec(deprecated)int __cdecl fwscanf(FILE*_File,const wchar_t*_Format,...);
/*570*/ __declspec(deprecated)int __cdecl _fwscanf_l(FILE*_File,const wchar_t*_Format,_locale_t _Locale,...);
/*572*/ int __cdecl fwscanf_s(FILE*_File,const wchar_t*_Format,...);
/*574*/ int __cdecl _fwscanf_s_l(FILE*_File,const wchar_t*_Format,_locale_t _Locale,...);
/*575*/ __declspec(deprecated)int __cdecl swscanf(const wchar_t*_Src,const wchar_t*_Format,...);
/*576*/ __declspec(deprecated)int __cdecl _swscanf_l(const wchar_t*_Src,const wchar_t*_Format,_locale_t _Locale,...);
/*578*/ int __cdecl swscanf_s(const wchar_t*_Src,const wchar_t*_Format,...);
/*580*/ int __cdecl _swscanf_s_l(const wchar_t*_Src,const wchar_t*_Format,_locale_t _Locale,...);
/*581*/ __declspec(deprecated)int __cdecl _snwscanf(const wchar_t*_Src,size_t _MaxCount,const wchar_t*_Format,...);
/*582*/ __declspec(deprecated)int __cdecl _snwscanf_l(const wchar_t*_Src,size_t _MaxCount,const wchar_t*_Format,_locale_t _Locale,...);
/*583*/ int __cdecl _snwscanf_s(const wchar_t*_Src,size_t _MaxCount,const wchar_t*_Format,...);
/*584*/ int __cdecl _snwscanf_s_l(const wchar_t*_Src,size_t _MaxCount,const wchar_t*_Format,_locale_t _Locale,...);
/*585*/ __declspec(deprecated)int __cdecl wscanf(const wchar_t*_Format,...);
/*586*/ __declspec(deprecated)int __cdecl _wscanf_l(const wchar_t*_Format,_locale_t _Locale,...);
/*588*/ int __cdecl wscanf_s(const wchar_t*_Format,...);
/*590*/ int __cdecl _wscanf_s_l(const wchar_t*_Format,_locale_t _Locale,...);
/*593*/ FILE*__cdecl _wfdopen(int _FileHandle,const wchar_t*_Mode);
/*594*/ __declspec(deprecated)FILE*__cdecl _wfopen(const wchar_t*_Filename,const wchar_t*_Mode);
/*595*/ errno_t __cdecl _wfopen_s(FILE**_File,const wchar_t*_Filename,const wchar_t*_Mode);
/*596*/ __declspec(deprecated)FILE*__cdecl _wfreopen(const wchar_t*_Filename,const wchar_t*_Mode,FILE*_OldFile);
/*597*/ errno_t __cdecl _wfreopen_s(FILE**_File,const wchar_t*_Filename,const wchar_t*_Mode,FILE*_OldFile);
/*601*/ void __cdecl _wperror(const wchar_t*_ErrMsg);
/*603*/ FILE*__cdecl _wpopen(const wchar_t*_Command,const wchar_t*_Mode);
/*604*/ int __cdecl _wremove(const wchar_t*_Filename);
/*605*/ errno_t __cdecl _wtmpnam_s(wchar_t*_DstBuf,size_t _SizeInWords);
/*606*/ 
/*607*/ __declspec(deprecated)wchar_t*__cdecl _wtmpnam(wchar_t*_Buffer);
/*609*/ wint_t __cdecl _fgetwc_nolock(FILE*_File);
/*610*/ wint_t __cdecl _fputwc_nolock(wchar_t _Ch,FILE*_File);
/*611*/ wint_t __cdecl _ungetwc_nolock(wint_t _Ch,FILE*_File);
/*677*/ int __cdecl _fclose_nolock(FILE*_File);
/*678*/ int __cdecl _fflush_nolock(FILE*_File);
/*679*/ size_t __cdecl _fread_nolock(void*_DstBuf,size_t _ElementSize,size_t _Count,FILE*_File);
/*680*/ size_t __cdecl _fread_nolock_s(void*_DstBuf,size_t _DstSize,size_t _ElementSize,size_t _Count,FILE*_File);
/*681*/ int __cdecl _fseek_nolock(FILE*_File,long _Offset,int _Origin);
/*682*/ long __cdecl _ftell_nolock(FILE*_File);
/*683*/ int __cdecl _fseeki64_nolock(FILE*_File,__int64 _Offset,int _Origin);
/*684*/ __int64 __cdecl _ftelli64_nolock(FILE*_File);
/*685*/ size_t __cdecl _fwrite_nolock(const void*_DstBuf,size_t _Size,size_t _Count,FILE*_File);
/*686*/ int __cdecl _ungetc_nolock(int _Ch,FILE*_File);
/*56*/ typedef int(__cdecl*_onexit_t)(void);
/*79*/ typedef struct _div_t{
/*80*/ int quot;
/*81*/ int rem;
/*82*/ }div_t;
/*84*/ typedef struct _ldiv_t{
/*85*/ long quot;
/*86*/ long rem;
/*87*/ }ldiv_t;
/*102*/ typedef struct{
/*103*/ unsigned char ld[10];
/*104*/ }_LDOUBLE;
/*121*/ typedef struct{
/*122*/ double x;
/*123*/ }_CRT_DOUBLE;
/*125*/ typedef struct{
/*126*/ float f;
/*127*/ }_CRT_FLOAT;
/*133*/ typedef struct{
/*137*/ long double x;
/*138*/ }_LONGDOUBLE;
/*143*/ typedef struct{
/*144*/ unsigned char ld12[12];
/*145*/ }_LDBL12;
/*166*/ extern int __mb_cur_max;
/*171*/ int __cdecl ___mb_cur_max_func(void);
/*172*/ int __cdecl ___mb_cur_max_l_func(_locale_t);
/*211*/ typedef void(__cdecl*_purecall_handler)(void);
/*214*/ _purecall_handler __cdecl _set_purecall_handler(_purecall_handler _Handler);
/*215*/ _purecall_handler __cdecl _get_purecall_handler();
/*239*/ typedef void(__cdecl*_invalid_parameter_handler)(const wchar_t*,const wchar_t*,const wchar_t*,unsigned int,uintptr_t);
/*242*/ _invalid_parameter_handler __cdecl _set_invalid_parameter_handler(_invalid_parameter_handler _Handler);
/*243*/ _invalid_parameter_handler __cdecl _get_invalid_parameter_handler(void);
/*267*/ extern int*__cdecl _errno(void);
/*270*/ errno_t __cdecl _set_errno(int _Value);
/*271*/ errno_t __cdecl _get_errno(int*_Value);
/*274*/ unsigned long*__cdecl __doserrno(void);
/*277*/ errno_t __cdecl _set_doserrno(unsigned long _Value);
/*278*/ errno_t __cdecl _get_doserrno(unsigned long*_Value);
/*281*/ __declspec(deprecated)char**__cdecl __sys_errlist(void);
/*284*/ __declspec(deprecated)int*__cdecl __sys_nerr(void);
/*301*/ extern int __argc;
/*302*/ extern char**__argv;
/*303*/ extern wchar_t**__wargv;
/*317*/ extern char**_environ;
/*318*/ extern wchar_t**_wenviron;
/*321*/ __declspec(deprecated)extern char*_pgmptr;
/*322*/ __declspec(deprecated)extern wchar_t*_wpgmptr;
/*339*/ errno_t __cdecl _get_pgmptr(char**_Value);
/*340*/ errno_t __cdecl _get_wpgmptr(wchar_t**_Value);
/*344*/ __declspec(deprecated)extern int _fmode;
/*350*/ errno_t __cdecl _set_fmode(int _Mode);
/*351*/ errno_t __cdecl _get_fmode(int*_PMode);
/*371*/ __declspec(noreturn)void __cdecl exit(int _Code);
/*372*/ __declspec(noreturn)void __cdecl _exit(int _Code);
/*373*/ void __cdecl abort(void);
/*376*/ unsigned int __cdecl _set_abort_behavior(unsigned int _Flags,unsigned int _Mask);
/*380*/ int __cdecl abs(int _X);
/*381*/ long __cdecl labs(long _X);
/*384*/ __int64 __cdecl _abs64(__int64);
/*412*/ int __cdecl atexit(void(__cdecl*)(void));
/*416*/ double __cdecl atof(const char*_String);
/*417*/ double __cdecl _atof_l(const char*_String,_locale_t _Locale);
/*419*/ int __cdecl atoi(const char*_Str);
/*420*/ int __cdecl _atoi_l(const char*_Str,_locale_t _Locale);
/*421*/ long __cdecl atol(const char*_Str);
/*422*/ long __cdecl _atol_l(const char*_Str,_locale_t _Locale);
/*426*/ void*__cdecl bsearch_s(const void*_Key,const void*_Base,
/*427*/ rsize_t _NumOfElements,rsize_t _SizeOfElements,
/*428*/ int(__cdecl*_PtFuncCompare)(void*,const void*,const void*),void*_Context);
/*430*/ void*__cdecl bsearch(const void*_Key,const void*_Base,
/*431*/ size_t _NumOfElements,size_t _SizeOfElements,
/*432*/ int(__cdecl*_PtFuncCompare)(const void*,const void*));
/*435*/ void __cdecl qsort_s(void*_Base,
/*436*/ rsize_t _NumOfElements,rsize_t _SizeOfElements,
/*437*/ int(__cdecl*_PtFuncCompare)(void*,const void*,const void*),void*_Context);
/*439*/ void __cdecl qsort(void*_Base,
/*440*/ size_t _NumOfElements,size_t _SizeOfElements,
/*441*/ int(__cdecl*_PtFuncCompare)(const void*,const void*));
/*443*/ unsigned short __cdecl _byteswap_ushort(unsigned short _Short);
/*444*/ unsigned long __cdecl _byteswap_ulong(unsigned long _Long);
/*445*/ unsigned __int64 __cdecl _byteswap_uint64(unsigned __int64 _Int64);
/*446*/ div_t __cdecl div(int _Numerator,int _Denominator);
/*447*/ __declspec(deprecated)char*__cdecl getenv(const char*_VarName);
/*449*/ errno_t __cdecl getenv_s(size_t*_ReturnSize,char*_DstBuf,rsize_t _DstSize,const char*_VarName);
/*451*/ 
/*457*/ errno_t __cdecl _dupenv_s(char**_PBuffer,size_t*_PBufferSizeInBytes,const char*_VarName);
/*463*/ errno_t __cdecl _itoa_s(int _Value,char*_DstBuf,size_t _Size,int _Radix);
/*464*/ 
/*465*/ __declspec(deprecated)char*__cdecl _itoa(int _Value,char*_Dest,int _Radix);
/*466*/ errno_t __cdecl _i64toa_s(__int64 _Val,char*_DstBuf,size_t _Size,int _Radix);
/*467*/ __declspec(deprecated)char*__cdecl _i64toa(__int64 _Val,char*_DstBuf,int _Radix);
/*468*/ errno_t __cdecl _ui64toa_s(unsigned __int64 _Val,char*_DstBuf,size_t _Size,int _Radix);
/*469*/ __declspec(deprecated)char*__cdecl _ui64toa(unsigned __int64 _Val,char*_DstBuf,int _Radix);
/*470*/ __int64 __cdecl _atoi64(const char*_String);
/*471*/ __int64 __cdecl _atoi64_l(const char*_String,_locale_t _Locale);
/*472*/ __int64 __cdecl _strtoi64(const char*_String,char**_EndPtr,int _Radix);
/*473*/ __int64 __cdecl _strtoi64_l(const char*_String,char**_EndPtr,int _Radix,_locale_t _Locale);
/*474*/ unsigned __int64 __cdecl _strtoui64(const char*_String,char**_EndPtr,int _Radix);
/*475*/ unsigned __int64 __cdecl _strtoui64_l(const char*_String,char**_EndPtr,int _Radix,_locale_t _Locale);
/*476*/ ldiv_t __cdecl ldiv(long _Numerator,long _Denominator);
/*486*/ errno_t __cdecl _ltoa_s(long _Val,char*_DstBuf,size_t _Size,int _Radix);
/*487*/ 
/*488*/ __declspec(deprecated)char*__cdecl _ltoa(long _Value,char*_Dest,int _Radix);
/*489*/ int __cdecl mblen(const char*_Ch,size_t _MaxCount);
/*490*/ int __cdecl _mblen_l(const char*_Ch,size_t _MaxCount,_locale_t _Locale);
/*491*/ size_t __cdecl _mbstrlen(const char*_Str);
/*492*/ size_t __cdecl _mbstrlen_l(const char*_Str,_locale_t _Locale);
/*493*/ size_t __cdecl _mbstrnlen(const char*_Str,size_t _MaxCount);
/*494*/ size_t __cdecl _mbstrnlen_l(const char*_Str,size_t _MaxCount,_locale_t _Locale);
/*495*/ int __cdecl mbtowc(wchar_t*_DstCh,const char*_SrcCh,size_t _SrcSizeInBytes);
/*496*/ int __cdecl _mbtowc_l(wchar_t*_DstCh,const char*_SrcCh,size_t _SrcSizeInBytes,_locale_t _Locale);
/*497*/ errno_t __cdecl mbstowcs_s(size_t*_PtNumOfCharConverted,wchar_t*_DstBuf,size_t _SizeInWords,const char*_SrcBuf,size_t _MaxCount);
/*498*/ 
/*499*/ __declspec(deprecated)size_t __cdecl mbstowcs(wchar_t*_Dest,const char*_Source,size_t _MaxCount);
/*501*/ errno_t __cdecl _mbstowcs_s_l(size_t*_PtNumOfCharConverted,wchar_t*_DstBuf,size_t _SizeInWords,const char*_SrcBuf,size_t _MaxCount,_locale_t _Locale);
/*502*/ 
/*503*/ __declspec(deprecated)size_t __cdecl _mbstowcs_l(wchar_t*_Dest,const char*_Source,size_t _MaxCount,_locale_t _Locale);
/*505*/ int __cdecl rand(void);
/*510*/ int __cdecl _set_error_mode(int _Mode);
/*512*/ void __cdecl srand(unsigned int _Seed);
/*513*/ double __cdecl strtod(const char*_Str,char**_EndPtr);
/*514*/ double __cdecl _strtod_l(const char*_Str,char**_EndPtr,_locale_t _Locale);
/*515*/ long __cdecl strtol(const char*_Str,char**_EndPtr,int _Radix);
/*516*/ long __cdecl _strtol_l(const char*_Str,char**_EndPtr,int _Radix,_locale_t _Locale);
/*517*/ unsigned long __cdecl strtoul(const char*_Str,char**_EndPtr,int _Radix);
/*518*/ unsigned long __cdecl _strtoul_l(const char*_Str,char**_EndPtr,int _Radix,_locale_t _Locale);
/*521*/ int __cdecl system(const char*_Command);
/*523*/ errno_t __cdecl _ultoa_s(unsigned long _Val,char*_DstBuf,size_t _Size,int _Radix);
/*524*/ 
/*525*/ __declspec(deprecated)char*__cdecl _ultoa(unsigned long _Value,char*_Dest,int _Radix);
/*526*/ __declspec(deprecated)int __cdecl wctomb(char*_MbCh,wchar_t _WCh);
/*527*/ __declspec(deprecated)int __cdecl _wctomb_l(char*_MbCh,wchar_t _WCh,_locale_t _Locale);
/*529*/ errno_t __cdecl wctomb_s(int*_SizeConverted,char*_MbCh,rsize_t _SizeInBytes,wchar_t _WCh);
/*531*/ errno_t __cdecl _wctomb_s_l(int*_SizeConverted,char*_MbCh,size_t _SizeInBytes,wchar_t _WCh,_locale_t _Locale);
/*532*/ errno_t __cdecl wcstombs_s(size_t*_PtNumOfCharConverted,char*_Dst,size_t _DstSizeInBytes,const wchar_t*_Src,size_t _MaxCountInBytes);
/*533*/ 
/*534*/ __declspec(deprecated)size_t __cdecl wcstombs(char*_Dest,const wchar_t*_Source,size_t _MaxCount);
/*535*/ errno_t __cdecl _wcstombs_s_l(size_t*_PtNumOfCharConverted,char*_Dst,size_t _DstSizeInBytes,const wchar_t*_Src,size_t _MaxCountInBytes,_locale_t _Locale);
/*536*/ 
/*537*/ __declspec(deprecated)size_t __cdecl _wcstombs_l(char*_Dest,const wchar_t*_Source,size_t _MaxCount,_locale_t _Locale);
/*599*/ void*__cdecl calloc(size_t _NumOfElements,size_t _SizeOfElements);
/*600*/ void __cdecl free(void*_Memory);
/*601*/ void*__cdecl malloc(size_t _Size);
/*602*/ void*__cdecl realloc(void*_Memory,size_t _NewSize);
/*603*/ void*__cdecl _recalloc(void*_Memory,size_t _Count,size_t _Size);
/*604*/ void __cdecl _aligned_free(void*_Memory);
/*605*/ void*__cdecl _aligned_malloc(size_t _Size,size_t _Alignment);
/*606*/ void*__cdecl _aligned_offset_malloc(size_t _Size,size_t _Alignment,size_t _Offset);
/*607*/ void*__cdecl _aligned_realloc(void*_Memory,size_t _NewSize,size_t _Alignment);
/*608*/ void*__cdecl _aligned_recalloc(void*_Memory,size_t _Count,size_t _Size,size_t _Alignment);
/*609*/ void*__cdecl _aligned_offset_realloc(void*_Memory,size_t _NewSize,size_t _Alignment,size_t _Offset);
/*610*/ void*__cdecl _aligned_offset_recalloc(void*_Memory,size_t _Count,size_t _Size,size_t _Alignment,size_t _Offset);
/*611*/ size_t __cdecl _aligned_msize(void*_Memory,size_t _Alignment,size_t _Offset);
/*638*/ errno_t __cdecl _itow_s(int _Val,wchar_t*_DstBuf,size_t _SizeInWords,int _Radix);
/*639*/ 
/*640*/ __declspec(deprecated)wchar_t*__cdecl _itow(int _Value,wchar_t*_Dest,int _Radix);
/*641*/ errno_t __cdecl _ltow_s(long _Val,wchar_t*_DstBuf,size_t _SizeInWords,int _Radix);
/*642*/ 
/*643*/ __declspec(deprecated)wchar_t*__cdecl _ltow(long _Value,wchar_t*_Dest,int _Radix);
/*644*/ errno_t __cdecl _ultow_s(unsigned long _Val,wchar_t*_DstBuf,size_t _SizeInWords,int _Radix);
/*645*/ 
/*646*/ __declspec(deprecated)wchar_t*__cdecl _ultow(unsigned long _Value,wchar_t*_Dest,int _Radix);
/*647*/ double __cdecl wcstod(const wchar_t*_Str,wchar_t**_EndPtr);
/*648*/ double __cdecl _wcstod_l(const wchar_t*_Str,wchar_t**_EndPtr,_locale_t _Locale);
/*649*/ long __cdecl wcstol(const wchar_t*_Str,wchar_t**_EndPtr,int _Radix);
/*650*/ long __cdecl _wcstol_l(const wchar_t*_Str,wchar_t**_EndPtr,int _Radix,_locale_t _Locale);
/*651*/ unsigned long __cdecl wcstoul(const wchar_t*_Str,wchar_t**_EndPtr,int _Radix);
/*652*/ unsigned long __cdecl _wcstoul_l(const wchar_t*_Str,wchar_t**_EndPtr,int _Radix,_locale_t _Locale);
/*653*/ __declspec(deprecated)wchar_t*__cdecl _wgetenv(const wchar_t*_VarName);
/*654*/ errno_t __cdecl _wgetenv_s(size_t*_ReturnSize,wchar_t*_DstBuf,size_t _DstSizeInWords,const wchar_t*_VarName);
/*655*/ 
/*662*/ errno_t __cdecl _wdupenv_s(wchar_t**_Buffer,size_t*_BufferSizeInWords,const wchar_t*_VarName);
/*670*/ int __cdecl _wsystem(const wchar_t*_Command);
/*672*/ double __cdecl _wtof(const wchar_t*_Str);
/*673*/ double __cdecl _wtof_l(const wchar_t*_Str,_locale_t _Locale);
/*674*/ int __cdecl _wtoi(const wchar_t*_Str);
/*675*/ int __cdecl _wtoi_l(const wchar_t*_Str,_locale_t _Locale);
/*676*/ long __cdecl _wtol(const wchar_t*_Str);
/*677*/ long __cdecl _wtol_l(const wchar_t*_Str,_locale_t _Locale);
/*679*/ errno_t __cdecl _i64tow_s(__int64 _Val,wchar_t*_DstBuf,size_t _SizeInWords,int _Radix);
/*680*/ __declspec(deprecated)wchar_t*__cdecl _i64tow(__int64 _Val,wchar_t*_DstBuf,int _Radix);
/*681*/ errno_t __cdecl _ui64tow_s(unsigned __int64 _Val,wchar_t*_DstBuf,size_t _SizeInWords,int _Radix);
/*682*/ __declspec(deprecated)wchar_t*__cdecl _ui64tow(unsigned __int64 _Val,wchar_t*_DstBuf,int _Radix);
/*683*/ __int64 __cdecl _wtoi64(const wchar_t*_Str);
/*684*/ __int64 __cdecl _wtoi64_l(const wchar_t*_Str,_locale_t _Locale);
/*685*/ __int64 __cdecl _wcstoi64(const wchar_t*_Str,wchar_t**_EndPtr,int _Radix);
/*686*/ __int64 __cdecl _wcstoi64_l(const wchar_t*_Str,wchar_t**_EndPtr,int _Radix,_locale_t _Locale);
/*687*/ unsigned __int64 __cdecl _wcstoui64(const wchar_t*_Str,wchar_t**_EndPtr,int _Radix);
/*688*/ unsigned __int64 __cdecl _wcstoui64_l(const wchar_t*_Str,wchar_t**_EndPtr,int _Radix,_locale_t _Locale);
/*708*/ char*__cdecl _fullpath(char*_FullPath,const char*_Path,size_t _SizeInBytes);
/*716*/ errno_t __cdecl _ecvt_s(char*_DstBuf,size_t _Size,double _Val,int _NumOfDights,int*_PtDec,int*_PtSign);
/*717*/ 
/*718*/ __declspec(deprecated)char*__cdecl _ecvt(double _Val,int _NumOfDigits,int*_PtDec,int*_PtSign);
/*719*/ errno_t __cdecl _fcvt_s(char*_DstBuf,size_t _Size,double _Val,int _NumOfDec,int*_PtDec,int*_PtSign);
/*720*/ 
/*721*/ __declspec(deprecated)char*__cdecl _fcvt(double _Val,int _NumOfDec,int*_PtDec,int*_PtSign);
/*722*/ errno_t __cdecl _gcvt_s(char*_DstBuf,size_t _Size,double _Val,int _NumOfDigits);
/*723*/ 
/*724*/ __declspec(deprecated)char*__cdecl _gcvt(double _Val,int _NumOfDigits,char*_DstBuf);
/*726*/ int __cdecl _atodbl(_CRT_DOUBLE*_Result,char*_Str);
/*727*/ int __cdecl _atoldbl(_LDOUBLE*_Result,char*_Str);
/*728*/ int __cdecl _atoflt(_CRT_FLOAT*_Result,char*_Str);
/*729*/ int __cdecl _atodbl_l(_CRT_DOUBLE*_Result,char*_Str,_locale_t _Locale);
/*730*/ int __cdecl _atoldbl_l(_LDOUBLE*_Result,char*_Str,_locale_t _Locale);
/*731*/ int __cdecl _atoflt_l(_CRT_FLOAT*_Result,char*_Str,_locale_t _Locale);
/*732*/ unsigned long __cdecl _lrotl(unsigned long _Val,int _Shift);
/*733*/ unsigned long __cdecl _lrotr(unsigned long _Val,int _Shift);
/*734*/ errno_t __cdecl _makepath_s(char*_PathResult,size_t _SizeInWords,const char*_Drive,const char*_Dir,const char*_Filename,
/*735*/ const char*_Ext);
/*736*/ 
/*737*/ __declspec(deprecated)void __cdecl _makepath(char*_Path,const char*_Drive,const char*_Dir,const char*_Filename,const char*_Ext);
/*764*/ _onexit_t __cdecl _onexit(_onexit_t _Func);
/*774*/ int __cdecl _putenv(const char*_EnvString);
/*775*/ errno_t __cdecl _putenv_s(const char*_Name,const char*_Value);
/*776*/ unsigned int __cdecl _rotl(unsigned int _Val,int _Shift);
/*777*/ unsigned __int64 __cdecl _rotl64(unsigned __int64 _Val,int _Shift);
/*778*/ unsigned int __cdecl _rotr(unsigned int _Val,int _Shift);
/*779*/ unsigned __int64 __cdecl _rotr64(unsigned __int64 _Val,int _Shift);
/*782*/ errno_t __cdecl _searchenv_s(const char*_Filename,const char*_EnvVar,char*_ResultPath,size_t _SizeInBytes);
/*783*/ 
/*784*/ __declspec(deprecated)void __cdecl _searchenv(const char*_Filename,const char*_EnvVar,char*_ResultPath);
/*786*/ __declspec(deprecated)void __cdecl _splitpath(const char*_FullPath,char*_Drive,char*_Dir,char*_Filename,char*_Ext);
/*787*/ errno_t __cdecl _splitpath_s(const char*_FullPath,
/*788*/ char*_Drive,size_t _DriveSize,
/*789*/ char*_Dir,size_t _DirSize,
/*790*/ char*_Filename,size_t _FilenameSize,
/*791*/ char*_Ext,size_t _ExtSize);
/*792*/ 
/*794*/ void __cdecl _swab(char*_Buf1,char*_Buf2,int _SizeInBytes);
/*805*/ wchar_t*__cdecl _wfullpath(wchar_t*_FullPath,const wchar_t*_Path,size_t _SizeInWords);
/*811*/ errno_t __cdecl _wmakepath_s(wchar_t*_PathResult,size_t _SIZE,const wchar_t*_Drive,const wchar_t*_Dir,const wchar_t*_Filename,
/*812*/ const wchar_t*_Ext);
/*813*/ 
/*814*/ __declspec(deprecated)void __cdecl _wmakepath(wchar_t*_ResultPath,const wchar_t*_Drive,const wchar_t*_Dir,const wchar_t*_Filename,const wchar_t*_Ext);
/*819*/ int __cdecl _wputenv(const wchar_t*_EnvString);
/*820*/ errno_t __cdecl _wputenv_s(const wchar_t*_Name,const wchar_t*_Value);
/*821*/ errno_t __cdecl _wsearchenv_s(const wchar_t*_Filename,const wchar_t*_EnvVar,wchar_t*_ResultPath,size_t _SizeInWords);
/*822*/ 
/*823*/ __declspec(deprecated)void __cdecl _wsearchenv(const wchar_t*_Filename,const wchar_t*_EnvVar,wchar_t*_ResultPath);
/*824*/ __declspec(deprecated)void __cdecl _wsplitpath(const wchar_t*_FullPath,wchar_t*_Drive,wchar_t*_Dir,wchar_t*_Filename,wchar_t*_Ext);
/*825*/ errno_t __cdecl _wsplitpath_s(const wchar_t*_FullPath,
/*826*/ wchar_t*_Drive,size_t _DriveSize,
/*827*/ wchar_t*_Dir,size_t _DirSize,
/*828*/ wchar_t*_Filename,size_t _FilenameSize,
/*829*/ wchar_t*_Ext,size_t _ExtSize);
/*830*/ 
/*836*/ __declspec(deprecated)void __cdecl _seterrormode(int _Mode);
/*837*/ __declspec(deprecated)void __cdecl _beep(unsigned _Frequency,unsigned _Duration);
/*838*/ __declspec(deprecated)void __cdecl _sleep(unsigned long _Duration);
/*48*/ void*__cdecl _memccpy(void*_Dst,const void*_Src,int _Val,size_t _MaxCount);
/*49*/ void*__cdecl memchr(const void*_Buf,int _Val,size_t _MaxCount);
/*50*/ int __cdecl _memicmp(const void*_Buf1,const void*_Buf2,size_t _Size);
/*51*/ int __cdecl _memicmp_l(const void*_Buf1,const void*_Buf2,size_t _Size,_locale_t _Locale);
/*52*/ int __cdecl memcmp(const void*_Buf1,const void*_Buf2,size_t _Size);
/*53*/ void*__cdecl memcpy(void*_Dst,const void*_Src,size_t _Size);
/*55*/ errno_t __cdecl memcpy_s(void*_Dst,rsize_t _DstSize,const void*_Src,rsize_t _MaxCount);
/*57*/ void*__cdecl memset(void*_Dst,int _Val,size_t _Size);
/*67*/ errno_t __cdecl _strset_s(char*_Dst,size_t _DstSize,int _Value);
/*68*/ 
/*69*/ __declspec(deprecated)char*__cdecl _strset(char*_Dest,int _Value);
/*71*/ errno_t __cdecl strcpy_s(char*_Dst,rsize_t _SizeInBytes,const char*_Src);
/*73*/ 
/*74*/ __declspec(deprecated)char*__cdecl strcpy(char*_Dest,const char*_Source);
/*76*/ errno_t __cdecl strcat_s(char*_Dst,rsize_t _SizeInBytes,const char*_Src);
/*78*/ 
/*79*/ __declspec(deprecated)char*__cdecl strcat(char*_Dest,const char*_Source);
/*80*/ int __cdecl strcmp(const char*_Str1,const char*_Str2);
/*81*/ size_t __cdecl strlen(const char*_Str);
/*82*/ size_t __cdecl strnlen(const char*_Str,size_t _MaxCount);
/*90*/ errno_t __cdecl memmove_s(void*_Dst,rsize_t _DstSize,const void*_Src,rsize_t _MaxCount);
/*96*/ void*__cdecl memmove(void*_Dst,const void*_Src,size_t _Size);
/*104*/ char*__cdecl _strdup(const char*_Src);
/*110*/ char*__cdecl strchr(const char*_Str,int _Val);
/*111*/ int __cdecl _stricmp(const char*_Str1,const char*_Str2);
/*112*/ int __cdecl _strcmpi(const char*_Str1,const char*_Str2);
/*113*/ int __cdecl _stricmp_l(const char*_Str1,const char*_Str2,_locale_t _Locale);
/*114*/ int __cdecl strcoll(const char*_Str1,const char*_Str2);
/*115*/ int __cdecl _strcoll_l(const char*_Str1,const char*_Str2,_locale_t _Locale);
/*116*/ int __cdecl _stricoll(const char*_Str1,const char*_Str2);
/*117*/ int __cdecl _stricoll_l(const char*_Str1,const char*_Str2,_locale_t _Locale);
/*118*/ int __cdecl _strncoll(const char*_Str1,const char*_Str2,size_t _MaxCount);
/*119*/ int __cdecl _strncoll_l(const char*_Str1,const char*_Str2,size_t _MaxCount,_locale_t _Locale);
/*120*/ int __cdecl _strnicoll(const char*_Str1,const char*_Str2,size_t _MaxCount);
/*121*/ int __cdecl _strnicoll_l(const char*_Str1,const char*_Str2,size_t _MaxCount,_locale_t _Locale);
/*122*/ size_t __cdecl strcspn(const char*_Str,const char*_Control);
/*123*/ __declspec(deprecated)char*__cdecl _strerror(const char*_ErrMsg);
/*124*/ errno_t __cdecl _strerror_s(char*_Buf,size_t _SizeInBytes,const char*_ErrMsg);
/*125*/ 
/*126*/ __declspec(deprecated)char*__cdecl strerror(int);
/*128*/ errno_t __cdecl strerror_s(char*_Buf,size_t _SizeInBytes,int _ErrNum);
/*130*/ 
/*131*/ errno_t __cdecl _strlwr_s(char*_Str,size_t _Size);
/*132*/ 
/*133*/ __declspec(deprecated)char*__cdecl _strlwr(char*_String);
/*134*/ errno_t __cdecl _strlwr_s_l(char*_Str,size_t _Size,_locale_t _Locale);
/*135*/ 
/*136*/ __declspec(deprecated)char*__cdecl _strlwr_l(char*_String,_locale_t _Locale);
/*138*/ errno_t __cdecl strncat_s(char*_Dst,rsize_t _SizeInBytes,const char*_Src,rsize_t _MaxCount);
/*140*/ 
/*144*/ __declspec(deprecated)char*__cdecl strncat(char*_Dest,const char*_Source,size_t _Count);
/*149*/ int __cdecl strncmp(const char*_Str1,const char*_Str2,size_t _MaxCount);
/*151*/ int __cdecl _strnicmp(const char*_Str1,const char*_Str2,size_t _MaxCount);
/*152*/ int __cdecl _strnicmp_l(const char*_Str1,const char*_Str2,size_t _MaxCount,_locale_t _Locale);
/*154*/ errno_t __cdecl strncpy_s(char*_Dst,rsize_t _SizeInBytes,const char*_Src,rsize_t _MaxCount);
/*156*/ 
/*157*/ __declspec(deprecated)char*__cdecl strncpy(char*_Dest,const char*_Source,size_t _Count);
/*158*/ errno_t __cdecl _strnset_s(char*_Str,size_t _SizeInBytes,int _Val,size_t _MaxCount);
/*159*/ 
/*160*/ __declspec(deprecated)char*__cdecl _strnset(char*_Dest,int _Val,size_t _Count);
/*161*/ char*__cdecl strpbrk(const char*_Str,const char*_Control);
/*162*/ char*__cdecl strrchr(const char*_Str,int _Ch);
/*163*/ char*__cdecl _strrev(char*_Str);
/*164*/ size_t __cdecl strspn(const char*_Str,const char*_Control);
/*165*/ char*__cdecl strstr(const char*_Str,const char*_SubStr);
/*166*/ __declspec(deprecated)char*__cdecl strtok(char*_Str,const char*_Delim);
/*168*/ char*__cdecl strtok_s(char*_Str,const char*_Delim,char**_Context);
/*170*/ errno_t __cdecl _strupr_s(char*_Str,size_t _Size);
/*171*/ 
/*172*/ __declspec(deprecated)char*__cdecl _strupr(char*_String);
/*173*/ errno_t __cdecl _strupr_s_l(char*_Str,size_t _Size,_locale_t _Locale);
/*174*/ 
/*175*/ __declspec(deprecated)char*__cdecl _strupr_l(char*_String,_locale_t _Locale);
/*176*/ size_t __cdecl strxfrm(char*_Dst,const char*_Src,size_t _MaxCount);
/*177*/ size_t __cdecl _strxfrm_l(char*_Dst,const char*_Src,size_t _MaxCount,_locale_t _Locale);
/*235*/ wchar_t*__cdecl _wcsdup(const wchar_t*_Str);
/*242*/ errno_t __cdecl wcscat_s(wchar_t*_Dst,rsize_t _SizeInWords,const wchar_t*_Src);
/*244*/ 
/*245*/ __declspec(deprecated)wchar_t*__cdecl wcscat(wchar_t*_Dest,const wchar_t*_Source);
/*246*/ wchar_t*__cdecl wcschr(const wchar_t*_Str,wchar_t _Ch);
/*247*/ int __cdecl wcscmp(const wchar_t*_Str1,const wchar_t*_Str2);
/*249*/ errno_t __cdecl wcscpy_s(wchar_t*_Dst,rsize_t _SizeInWords,const wchar_t*_Src);
/*251*/ 
/*252*/ __declspec(deprecated)wchar_t*__cdecl wcscpy(wchar_t*_Dest,const wchar_t*_Source);
/*253*/ size_t __cdecl wcscspn(const wchar_t*_Str,const wchar_t*_Control);
/*254*/ size_t __cdecl wcslen(const wchar_t*_Str);
/*255*/ size_t __cdecl wcsnlen(const wchar_t*_Src,size_t _MaxCount);
/*263*/ errno_t __cdecl wcsncat_s(wchar_t*_Dst,rsize_t _SizeInWords,const wchar_t*_Src,rsize_t _MaxCount);
/*265*/ 
/*268*/ __declspec(deprecated)wchar_t*__cdecl wcsncat(wchar_t*_Dest,const wchar_t*_Source,size_t _Count);
/*270*/ int __cdecl wcsncmp(const wchar_t*_Str1,const wchar_t*_Str2,size_t _MaxCount);
/*272*/ errno_t __cdecl wcsncpy_s(wchar_t*_Dst,rsize_t _SizeInWords,const wchar_t*_Src,rsize_t _MaxCount);
/*274*/ 
/*275*/ __declspec(deprecated)wchar_t*__cdecl wcsncpy(wchar_t*_Dest,const wchar_t*_Source,size_t _Count);
/*276*/ wchar_t*__cdecl wcspbrk(const wchar_t*_Str,const wchar_t*_Control);
/*277*/ wchar_t*__cdecl wcsrchr(const wchar_t*_Str,wchar_t _Ch);
/*278*/ size_t __cdecl wcsspn(const wchar_t*_Str,const wchar_t*_Control);
/*279*/ wchar_t*__cdecl wcsstr(const wchar_t*_Str,const wchar_t*_SubStr);
/*280*/ __declspec(deprecated)wchar_t*__cdecl wcstok(wchar_t*_Str,const wchar_t*_Delim);
/*282*/ wchar_t*__cdecl wcstok_s(wchar_t*_Str,const wchar_t*_Delim,wchar_t**_Context);
/*284*/ __declspec(deprecated)wchar_t*__cdecl _wcserror(int _ErrNum);
/*285*/ errno_t __cdecl _wcserror_s(wchar_t*_Buf,size_t _SizeInWords,int _ErrNum);
/*286*/ 
/*287*/ __declspec(deprecated)wchar_t*__cdecl __wcserror(const wchar_t*_Str);
/*288*/ errno_t __cdecl __wcserror_s(wchar_t*_Buffer,size_t _SizeInWords,const wchar_t*_ErrMsg);
/*289*/ 
/*291*/ int __cdecl _wcsicmp(const wchar_t*_Str1,const wchar_t*_Str2);
/*292*/ int __cdecl _wcsicmp_l(const wchar_t*_Str1,const wchar_t*_Str2,_locale_t _Locale);
/*293*/ int __cdecl _wcsnicmp(const wchar_t*_Str1,const wchar_t*_Str2,size_t _MaxCount);
/*294*/ int __cdecl _wcsnicmp_l(const wchar_t*_Str1,const wchar_t*_Str2,size_t _MaxCount,_locale_t _Locale);
/*295*/ errno_t __cdecl _wcsnset_s(wchar_t*_Dst,size_t _SizeInWords,wchar_t _Val,size_t _MaxCount);
/*296*/ 
/*297*/ __declspec(deprecated)wchar_t*__cdecl _wcsnset(wchar_t*_Str,wchar_t _Val,size_t _MaxCount);
/*298*/ wchar_t*__cdecl _wcsrev(wchar_t*_Str);
/*299*/ errno_t __cdecl _wcsset_s(wchar_t*_Dst,size_t _SizeInWords,wchar_t _Value);
/*300*/ 
/*301*/ __declspec(deprecated)wchar_t*__cdecl _wcsset(wchar_t*_Str,wchar_t _Val);
/*303*/ errno_t __cdecl _wcslwr_s(wchar_t*_Str,size_t _SizeInWords);
/*304*/ 
/*305*/ __declspec(deprecated)wchar_t*__cdecl _wcslwr(wchar_t*_String);
/*306*/ errno_t __cdecl _wcslwr_s_l(wchar_t*_Str,size_t _SizeInWords,_locale_t _Locale);
/*307*/ 
/*308*/ __declspec(deprecated)wchar_t*__cdecl _wcslwr_l(wchar_t*_String,_locale_t _Locale);
/*309*/ errno_t __cdecl _wcsupr_s(wchar_t*_Str,size_t _Size);
/*310*/ 
/*311*/ __declspec(deprecated)wchar_t*__cdecl _wcsupr(wchar_t*_String);
/*312*/ errno_t __cdecl _wcsupr_s_l(wchar_t*_Str,size_t _Size,_locale_t _Locale);
/*313*/ 
/*314*/ __declspec(deprecated)wchar_t*__cdecl _wcsupr_l(wchar_t*_String,_locale_t _Locale);
/*315*/ size_t __cdecl wcsxfrm(wchar_t*_Dst,const wchar_t*_Src,size_t _MaxCount);
/*316*/ size_t __cdecl _wcsxfrm_l(wchar_t*_Dst,const wchar_t*_Src,size_t _MaxCount,_locale_t _Locale);
/*317*/ int __cdecl wcscoll(const wchar_t*_Str1,const wchar_t*_Str2);
/*318*/ int __cdecl _wcscoll_l(const wchar_t*_Str1,const wchar_t*_Str2,_locale_t _Locale);
/*319*/ int __cdecl _wcsicoll(const wchar_t*_Str1,const wchar_t*_Str2);
/*320*/ int __cdecl _wcsicoll_l(const wchar_t*_Str1,const wchar_t*_Str2,_locale_t _Locale);
/*321*/ int __cdecl _wcsncoll(const wchar_t*_Str1,const wchar_t*_Str2,size_t _MaxCount);
/*322*/ int __cdecl _wcsncoll_l(const wchar_t*_Str1,const wchar_t*_Str2,size_t _MaxCount,_locale_t _Locale);
/*323*/ int __cdecl _wcsnicoll(const wchar_t*_Str1,const wchar_t*_Str2,size_t _MaxCount);
/*324*/ int __cdecl _wcsnicoll_l(const wchar_t*_Str1,const wchar_t*_Str2,size_t _MaxCount,_locale_t _Locale);
/*34*/ typedef unsigned char byte;
/*39*/ typedef unsigned short u16;
/*40*/ typedef signed short s16;
/*41*/ typedef unsigned int u32;
/*42*/ typedef signed int s32;
/*43*/ typedef unsigned long long u64;
/*44*/ typedef signed long long s64;
/*6*/ typedef struct BCCX_Node_s BCCX_Node;
/*7*/ typedef struct BCCX_Attr_s BCCX_Attr;
/*9*/ typedef struct BCCX_PrintStream_s*BCCX_PrintStream;
/*10*/ typedef struct BCCX_ReadStream_s*BCCX_ReadStream;
/*12*/ typedef void*BCCX_ReadPos;
/*14*/ struct BCCX_Node_s{
/*15*/ BCCX_Node*next;
/*16*/ BCCX_Node*prev;
/*17*/ BCCX_Node*up;
/*18*/ BCCX_Node*down;
/*20*/ BCCX_Attr*attr;
/*22*/ char*ns;
/*23*/ char*tag;
/*24*/ char*text;
/*25*/ };
/*27*/ struct BCCX_Attr_s{
/*28*/ BCCX_Attr*next;
/*29*/ char*ns;
/*30*/ char*var;
/*31*/ char*val;
/*32*/ };
/*34*/ struct BCCX_PrintStream_s{
/*35*/ BCCX_Node*sarr;
/*36*/ BCCX_Node*marr;
/*37*/ int n_sarr;
/*38*/ int n_marr;
/*40*/ void*buf;
/*41*/ void(*prints_f)(void*buf,char*str);
/*42*/ int ind;
/*43*/ };
/*45*/ struct BCCX_ReadStream_s{
/*46*/ void*data;
/*47*/ void*(*get_pos_f)(BCCX_ReadStream strm);
/*48*/ void(*set_pos_f)(BCCX_ReadStream strm,void*pos);
/*49*/ int(*peek_char_f)(BCCX_ReadStream strm);
/*50*/ int(*read_char_f)(BCCX_ReadStream strm);
/*51*/ int(*peek_idx_f)(BCCX_ReadStream strm,int idx);
/*52*/ };
/*1*/ typedef struct BGBDYC_MetaNode_s BGBDYC_MetaNode;
/*2*/ typedef struct BGBDYC_MetaLeaf_s BGBDYC_MetaLeaf;
/*4*/ struct BGBDYC_MetaNode_s{
/*5*/ BGBDYC_MetaNode*next;
/*6*/ BGBDYC_MetaNode*first;
/*7*/ BGBDYC_MetaLeaf*leaf;
/*8*/ char*name;
/*9*/ };
/*11*/ struct BGBDYC_MetaLeaf_s{
/*12*/ BGBDYC_MetaLeaf*next;
/*13*/ char*key;
/*14*/ char*val;
/*15*/ byte pf;
/*16*/ byte idx;
/*17*/ };
/*"bgbccc.h"100*/ typedef struct BGBCP_ParseItem_s BGBCP_ParseItem;
/*101*/ typedef struct BGBCP_ParseState_s BGBCP_ParseState;
/*102*/ typedef struct BGBPP_Def_s BGBPP_Def;
/*104*/ struct BGBCP_ParseItem_s{
/*105*/ BGBCP_ParseItem*next;
/*106*/ char*name;
/*108*/ BCCX_Node*(*func)(BGBCP_ParseState*ctx,char**s);
/*109*/ };
/*111*/ struct BGBCP_ParseState_s{
/*112*/ int flags,lang;
/*113*/ BCCX_Node*structs;
/*114*/ BCCX_Node*types;
/*115*/ BGBPP_Def*ppdef[64];
/*117*/ char*cur_ns;
/*118*/ char**cur_nsi;
/*119*/ };
/*121*/ typedef struct{
/*128*/ int lvl;
/*129*/ int olvl;
/*130*/ int cap;
/*131*/ int tail;
/*132*/ int i_cx_p;
/*133*/ int i_cap;
/*135*/ char*cf_n;
/*136*/ BCCX_Node*cf_ty;
/*138*/ char**goto_name;
/*139*/ byte**goto_dest;
/*140*/ char**lbl_name;
/*141*/ byte**lbl_dest;
/*142*/ int n_goto,n_lbl;
/*144*/ char**contstack;
/*145*/ char**breakstack;
/*146*/ int contstackpos;
/*147*/ int breakstackpos;
/*149*/ char*ip;
/*150*/ char*ips;
/*151*/ char*ipe;
/*153*/ BCCX_Node*types;
/*154*/ BCCX_Node*structs;
/*156*/ char*cur_ns;
/*157*/ char*cur_struct;
/*158*/ int cur_idx;
/*160*/ }BGBCC_State;
/*162*/ struct BGBPP_Def_s{
/*163*/ BGBPP_Def*next;
/*164*/ char*name;
/*165*/ char*value;
/*166*/ char**args;
/*167*/ };
/*"bgbcc_auto.h"2*/ int BGBCP_GetLinenum();
/*3*/ char*BGBCP_GetFilename();
/*4*/ int BGBCP_CalcLinenum(char*se);
/*5*/ int BGBCP_SetLinenum(char*fname,char*base,int num);
/*6*/ int BGBCP_PushLinenum();
/*7*/ int BGBCP_PopLinenum();
/*8*/ int BGBCP_SkimLinenum(char*s,char**rfn,int*rln);
/*9*/ char*BGBCP_GetLastFileName();
/*10*/ int BGBCP_GetLastLineNumber();
/*11*/ char*BGBCP_EatWhiteOnly(char*s);
/*12*/ char*BGBCP_EatWhite(char*s);
/*13*/ int BGBCP_IsWhiteOnly(char*s);
/*14*/ int BGBCP_IsLineBreak(char*se);
/*15*/ int BGBCP_OpChar(int c);
/*16*/ int BGBCP_PeekChar(char**str);
/*17*/ int BGBCP_ParseChar(char**str);
/*18*/ int BGBCP_EmitChar(char**str,int j);
/*19*/ int BGBCP_NameInitChar(int c);
/*20*/ int BGBCP_NameChar(int c);
/*21*/ char*BGBCP_Token(char*s,char*b,int*ty);
/*22*/ char*BGBCP_TokenGen(char*s,char*b,int*ty);
/*24*/ BCCX_Node*BGBCP_FunArgs(BGBCP_ParseState*ctx,char**str);
/*25*/ BCCX_Node*BGBCP_GenArgs(BGBCP_ParseState*ctx,char**str);
/*26*/ BCCX_Node*BGBCP_ModuleBuffer(char*name,char*modname,char*buf);
/*27*/ BCCX_Node*BGBCP_ModuleBuffer(char*name,char*modname,char*buf);
/*29*/ BCCX_Node*BGBCP_LookupStructI(BGBCP_ParseState*ctx,char*name);
/*30*/ BCCX_Node*BGBCP_LookupStruct(BGBCP_ParseState*ctx,char*name);
/*31*/ BCCX_Node*BGBCP_LookupTypeI(BGBCP_ParseState*ctx,char*name);
/*32*/ BCCX_Node*BGBCP_LookupType(BGBCP_ParseState*ctx,char*name);
/*33*/ int BGBCP_HandleTypedef(BGBCP_ParseState*ctx,BCCX_Node*n);
/*34*/ BCCX_Node*BGBCP_GetStruct(BGBCP_ParseState*ctx,char*name);
/*35*/ BCCX_Node*BGBCP_GetUnion(BGBCP_ParseState*ctx,char*name);
/*36*/ BCCX_Node*BGBCP_GetEnum(BGBCP_ParseState*ctx,char*name);
/*37*/ BCCX_Node*BGBCP_GetStructJ(BGBCP_ParseState*ctx,char*name,int ty);
/*38*/ int BGBCP_CheckTypeName(BGBCP_ParseState*ctx,char*name);
/*39*/ int BGBCP_DefTypeFlag(BGBCP_ParseState*ctx,char*tag);
/*40*/ BCCX_Node*BGBCP_DefClassC(BGBCP_ParseState*ctx,char**str);
/*41*/ BCCX_Node*BGBCP_DefTypeC(BGBCP_ParseState*ctx,char**str);
/*42*/ BCCX_Node*BGBCP_DefClassJ(BGBCP_ParseState*ctx,char**str);
/*43*/ BCCX_Node*BGBCP_DefTypeJ(BGBCP_ParseState*ctx,char**str);
/*44*/ BCCX_Node*BGBCP_DefType(BGBCP_ParseState*ctx,char**str);
/*45*/ BCCX_Node*BGBCP_EnumVarsList(BGBCP_ParseState*ctx,char**str);
/*47*/ BCCX_Node*BGBCP_VarsList(BGBCP_ParseState*ctx,char**str,BCCX_Node*tn);
/*48*/ BCCX_Node*BGBCP_FunVarsList(BGBCP_ParseState*ctx,char**str);
/*49*/ BCCX_Node*BGBCP_DefName(BGBCP_ParseState*ctx,char**str);
/*50*/ BCCX_Node*BGBCP_DefName2(BGBCP_ParseState*ctx,char**str);
/*51*/ BCCX_Node*BGBCP_VarDefinition(BGBCP_ParseState*ctx,char**str,BCCX_Node*tn);
/*52*/ BCCX_Node*BGBCP_ArgDefinition(BGBCP_ParseState*ctx,char**str);
/*53*/ BCCX_Node*BGBCP_Definition(BGBCP_ParseState*ctx,char**str);
/*55*/ int BGBCP_AddExpression(char*name,BCCX_Node*(*func)(BGBCP_ParseState*ctx,char**s));
/*56*/ BCCX_Node*BGBCP_ParseExpressionName(BGBCP_ParseState*ctx,char*name,char**s);
/*57*/ BCCX_Node*BGBCP_Number(BGBCP_ParseState*ctx,char*str);
/*58*/ BCCX_Node*BGBCP_ExpressionLit(BGBCP_ParseState*ctx,char**str);
/*59*/ BCCX_Node*BGBCP_ExpressionPostfix(BGBCP_ParseState*ctx,char**str);
/*60*/ BCCX_Node*BGBCP_ExpressionUnary(BGBCP_ParseState*ctx,char**str);
/*61*/ BCCX_Node*BGBCP_ExpressionCast(BGBCP_ParseState*ctx,char**str);
/*62*/ BCCX_Node*BGBCP_BinaryExpr(char*op,BCCX_Node*l,BCCX_Node*r);
/*63*/ BCCX_Node*BGBCP_ExpressionExp(BGBCP_ParseState*ctx,char**str);
/*64*/ BCCX_Node*BGBCP_ExpressionMD(BGBCP_ParseState*ctx,char**str);
/*65*/ BCCX_Node*BGBCP_ExpressionAS(BGBCP_ParseState*ctx,char**str);
/*66*/ BCCX_Node*BGBCP_ExpressionSHLR(BGBCP_ParseState*ctx,char**str);
/*67*/ BCCX_Node*BGBCP_ExpressionRCmp(BGBCP_ParseState*ctx,char**str);
/*68*/ BCCX_Node*BGBCP_ExpressionECmp(BGBCP_ParseState*ctx,char**str);
/*69*/ BCCX_Node*BGBCP_ExpressionBitAnd(BGBCP_ParseState*ctx,char**str);
/*70*/ BCCX_Node*BGBCP_ExpressionBitXor(BGBCP_ParseState*ctx,char**str);
/*71*/ BCCX_Node*BGBCP_ExpressionBitOr(BGBCP_ParseState*ctx,char**str);
/*72*/ BCCX_Node*BGBCP_ExpressionLop(BGBCP_ParseState*ctx,char**str);
/*73*/ BCCX_Node*BGBCP_ExpressionLop2(BGBCP_ParseState*ctx,char**str);
/*74*/ BCCX_Node*BGBCP_ExpressionTCond(BGBCP_ParseState*ctx,char**str);
/*75*/ BCCX_Node*BGBCP_ExpressionEquals(BGBCP_ParseState*ctx,char**str);
/*76*/ BCCX_Node*BGBCP_ExpressionComma(BGBCP_ParseState*ctx,char**str);
/*77*/ BCCX_Node*BGBCP_Expression(BGBCP_ParseState*ctx,char**str);
/*78*/ BCCX_Node*BGBCP_Expression2(BGBCP_ParseState*ctx,char**str);
/*80*/ void BGBCP_Warn(char*se,char*str,...);
/*81*/ void BGBCP_Error(char*se,char*str,...);
/*82*/ int BGBCP_AddStatement(char*name,BCCX_Node*(*func)(BGBCP_ParseState*ctx,char**s));
/*83*/ BCCX_Node*BGBCP_ParseStatementName(BGBCP_ParseState*ctx,char*name,char**s);
/*84*/ int BGBCP_AddBlockStatement(char*name,BCCX_Node*(*func)(BGBCP_ParseState*ctx,char**s));
/*85*/ BCCX_Node*BGBCP_ParseBlockStatementName(BGBCP_ParseState*ctx,char*name,char**s);
/*86*/ char*BGBCP_EatSemicolon(char*s);
/*87*/ BCCX_Node*BGBCP_Statement(BGBCP_ParseState*ctx,char**str);
/*88*/ BCCX_Node*BGBCP_BlockStatementInner(BGBCP_ParseState*ctx,char**str);
/*89*/ BCCX_Node*BGBCP_BlockStatement(BGBCP_ParseState*ctx,char**str);
/*90*/ BCCX_Node*BGBCP_Block(BGBCP_ParseState*ctx,char**str);
/*91*/ BCCX_Node*BGBCP_BlockStatement2(BGBCP_ParseState*ctx,char**str);
/*93*/ int BGBPP_AddIncludePathFront(char*str);
/*94*/ int BGBPP_AddIncludePathBack(char*str);
/*95*/ int BGBPP_ParseChar(char**str);
/*96*/ int BGBPP_EmitChar(char**str,int j);
/*97*/ char*BGBPP_EmitString(char*t,char*s);
/*98*/ char*BGBPP_EmitCharString(char*t,char*s);
/*99*/ void BGBPP_Trigraphs(BGBCP_ParseState*ctx,char*str);
/*100*/ BGBPP_Def*BGBPP_LookupDefine(BGBCP_ParseState*ctx,char*name);
/*101*/ void BGBPP_DeleteDefine(BGBCP_ParseState*ctx,char*name);
/*102*/ void BGBPP_CleanupDefines(BGBCP_ParseState*ctx);
/*103*/ void BGBPP_AddDefine(BGBCP_ParseState*ctx,char*name,char*str);
/*104*/ void BGBPP_AddDefineArgs(BGBCP_ParseState*ctx,char*name,char**args,char*str);
/*105*/ void BGBPP_AddStaticDefine(BGBCP_ParseState*ctx,char*name,char*str);
/*106*/ void BGBPP_AddStaticDefineArgs(BGBCP_ParseState*ctx,char*name,char**args,char*str);
/*107*/ char*BGBPP_LoadInclude(BGBCP_ParseState*ctx,char*name,int*rsz);
/*108*/ void BGBPP_Include(BGBCP_ParseState*ctx,char*str);
/*109*/ void BGBPP_Directive2(BGBCP_ParseState*ctx,char*str);
/*110*/ void BGBPP_Directive(BGBCP_ParseState*ctx,char*str);
/*111*/ char*BGBPP_ParseArg(BGBCP_ParseState*ctx,char*s,char*b);
/*112*/ char*BGBPP_PrintName(char*t,char*s);
/*113*/ char*BGBPP_PrintToken(char*t,char*s,int ty);
/*114*/ int BGBPP_Expand(BGBCP_ParseState*ctx,char**src,char**dst,char*op);
/*115*/ int BGBPP_Line(BGBCP_ParseState*ctx,char*str);
/*116*/ int BGBPP_LineDigraph(BGBCP_ParseState*ctx,char*str);
/*117*/ int BGBPP_LinePostFilter(BGBCP_ParseState*ctx,char*str);
/*118*/ char*BGBPP_ParseLine(BGBCP_ParseState*ctx,char*s,char*b);
/*119*/ void BGBPP_Buffer(BGBCP_ParseState*ctx,char*ibuf);
/*120*/ int BGBPP_Filter(BGBCP_ParseState*ctx,char*ibuf,char*obuf);
/*122*/ void BGBCC_Warn(char*str,...);
/*123*/ void BGBCC_Error(char*str,...);
/*124*/ char*BGBCC_GenSym();
/*125*/ char*BGBCC_GenSym2();
/*126*/ void bgbcc_puts(BGBCC_State*ctx,char*str);
/*127*/ void bgbcc_print(BGBCC_State*ctx,char*str,...);
/*128*/ int BGBCC_CompileSwitch(BGBCC_State*ctx,BCCX_Node*l);
/*129*/ void BGBCC_CompileStatement(BGBCC_State*ctx,BCCX_Node*l);
/*130*/ char*BGBCC_VarTypeString(BGBCC_State*ctx,BCCX_Node*ty);
/*131*/ void BGBCC_EmitVar(BGBCC_State*ctx,char*name,BCCX_Node*ty,BCCX_Node*v);
/*132*/ void BGBCC_EmitVar2(BGBCC_State*ctx,char*name,BCCX_Node*ty,BCCX_Node*v);
/*133*/ void BGBCC_CompileVarStatement(BGBCC_State*ctx,BCCX_Node*l);
/*134*/ BCCX_Node*BGBCC_CompileBlock(BGBCC_State*ctx,BCCX_Node*type,char*name,BCCX_Node*args,BCCX_Node*body);
/*135*/ char*BGBCC_GenProtoSig(BGBCC_State*ctx,BCCX_Node*type,BCCX_Node*args);
/*136*/ void BGBCC_EmitSigProto(BGBCC_State*ctx,BCCX_Node*type,char*name,BCCX_Node*args);
/*137*/ BCCX_Node*BGBCC_CompileProto(BGBCC_State*ctx,BCCX_Node*type,char*name,BCCX_Node*args);
/*138*/ void BGBCC_CompileStruct(BGBCC_State*ctx,BCCX_Node*l);
/*139*/ void BGBCC_CompileUnion(BGBCC_State*ctx,BCCX_Node*l);
/*140*/ void BGBCC_CompileEnum(BGBCC_State*ctx,BCCX_Node*l);
/*141*/ BCCX_Node*BGBCC_CompileSProto(BGBCC_State*ctx,BCCX_Node*l);
/*142*/ void BGBCC_CompileTypedef(BGBCC_State*ctx,BCCX_Node*l);
/*143*/ void BGBCC_CompileStructs(BGBCC_State*ctx);
/*144*/ void BGBCC_EmitVarValue(BGBCC_State*ctx,BCCX_Node*v);
/*145*/ void BGBCC_EmitVarValueR(BGBCC_State*ctx,BCCX_Node*v);
/*146*/ void BGBCC_EmitTopArray(BGBCC_State*ctx,char*name,BCCX_Node*ty,BCCX_Node*v);
/*147*/ void BGBCC_EmitTopVar(BGBCC_State*ctx,char*name,BCCX_Node*ty,BCCX_Node*v);
/*148*/ void BGBCC_CompileTopStatement(BGBCC_State*ctx,BCCX_Node*l);
/*149*/ char*BGBCC_CompileModule(char*name,BCCX_Node*l);
/*151*/ char*BGBCC_CIfy(char*s);
/*152*/ void BGBCC_CompileAssign(BGBCC_State*ctx,BCCX_Node*l);
/*153*/ void BGBCC_CompileExprList(BGBCC_State*ctx,BCCX_Node*lst);
/*154*/ void BGBCC_CompileExprListReverse(BGBCC_State*ctx,BCCX_Node*lst);
/*155*/ void BGBCC_CompileArgsList(BGBCC_State*ctx,BCCX_Node*lst);
/*156*/ void BGBCC_CompileFuncall(BGBCC_State*ctx,BCCX_Node*l);
/*157*/ void BGBCC_CompileForm(BGBCC_State*ctx,BCCX_Node*l);
/*158*/ void BGBCC_CompileExprT(BGBCC_State*ctx,BCCX_Node*l);
/*159*/ void BGBCC_CompileExpr(BGBCC_State*ctx,BCCX_Node*l);
/*160*/ void BGBCC_CompileExprTail(BGBCC_State*ctx,BCCX_Node*l);
/*162*/ void BGBCC_EmitLabel(BGBCC_State*ctx,char*name);
/*163*/ void BGBCC_CompileBreak(BGBCC_State*ctx);
/*164*/ void BGBCC_CompileContinue(BGBCC_State*ctx);
/*165*/ void BGBCC_CompileBreakFalse(BGBCC_State*ctx);
/*166*/ void BGBCC_CompileBreakTrue(BGBCC_State*ctx);
/*167*/ void BGBCC_CompileContinueFalse(BGBCC_State*ctx);
/*168*/ void BGBCC_CompileContinueTrue(BGBCC_State*ctx);
/*169*/ void BGBCC_CompileJmp(BGBCC_State*ctx,char*s);
/*170*/ void BGBCC_CompileJmpFalse(BGBCC_State*ctx,char*s);
/*171*/ void BGBCC_CompileJmpTrue(BGBCC_State*ctx,char*s);
/*172*/ void BGBCC_CompileJmpCond(BGBCC_State*ctx,char*op,char*s);
/*173*/ void BGBCC_CompileJCO(BGBCC_State*ctx,char*op,BCCX_Node*ln,BCCX_Node*rn,char*s);
/*174*/ void BGBCC_CompileJCT(BGBCC_State*ctx,BCCX_Node*l,char*s);
/*175*/ void BGBCC_CompileJCF(BGBCC_State*ctx,BCCX_Node*l,char*s);
/*177*/ int BGBCC_IsUnaryP(BCCX_Node*l,char*op);
/*178*/ int BGBCC_IsBinaryP(BCCX_Node*l,char*op);
/*179*/ int BGBCC_BoolExpr(BGBCC_State*ctx,BCCX_Node*l);
/*180*/ int BGBCC_IsExpr(BCCX_Node*l);
/*181*/ int BGBCC_BoolExpr(BGBCC_State*ctx,BCCX_Node*l);
/*182*/ BCCX_Node*BGBCC_WrapInt(int i);
/*183*/ BCCX_Node*BGBCC_WrapReal(double f);
/*184*/ int BGBCC_IsIntP(BGBCC_State*ctx,BCCX_Node*l);
/*185*/ int BGBCC_IsRealP(BGBCC_State*ctx,BCCX_Node*l);
/*186*/ BCCX_Node*BGBCC_ReduceForm(BGBCC_State*ctx,BCCX_Node*l);
/*187*/ BCCX_Node*BGBCC_ReduceExpr(BGBCC_State*ctx,BCCX_Node*l);
/*188*/ BCCX_Node*BGBCC_InferTypeBase(BCCX_Node*l);
/*189*/ int BGBCC_InferIsIntP(BCCX_Node*t);
/*190*/ int BGBCC_InferIsLongP(BCCX_Node*t);
/*191*/ int BGBCC_InferIsFloatP(BCCX_Node*t);
/*192*/ int BGBCC_InferIsDoubleP(BCCX_Node*t);
/*193*/ int BGBCC_InferIsNumP(BCCX_Node*t);
/*194*/ BCCX_Node*BGBCC_InferIsInt(BCCX_Node*t);
/*195*/ BCCX_Node*BGBCC_InferIsLong(BCCX_Node*t);
/*196*/ BCCX_Node*BGBCC_InferIsNum(BCCX_Node*t);
/*197*/ BCCX_Node*BGBCC_InferForm(BGBCC_State*ctx,BCCX_Node*l);
/*198*/ BCCX_Node*BGBCC_InferExpr(BGBCC_State*ctx,BCCX_Node*l);
/*199*/ BCCX_Node*BGBCC_InferExprClean(BGBCC_State*ctx,BCCX_Node*l,int*cp);
/*200*/ int BGBCC_GuessCloseForm(BGBCC_State*ctx,BCCX_Node*l);
/*201*/ int BGBCC_GuessCloseExpr(BGBCC_State*ctx,BCCX_Node*l);
/*202*/ int BGBCC_GuessCloseBlock(BGBCC_State*ctx,BCCX_Node*l);
/*204*/ BCCX_Attr*BCCX_LookupAttr(BCCX_Node*n,char*var);
/*205*/ BCCX_Attr*BCCX_LookupAttrNS(BCCX_Node*n,char*ns,char*var);
/*206*/ BCCX_Attr*BCCX_FetchAttr(BCCX_Node*n,char*var);
/*207*/ BCCX_Attr*BCCX_FetchAttrNS(BCCX_Node*n,char*ns,char*var);
/*208*/ char*BCCX_Get(BCCX_Node*n,char*var);
/*209*/ int BCCX_GetInt(BCCX_Node*n,char*var);
/*210*/ double BCCX_GetFloat(BCCX_Node*n,char*var);
/*211*/ char*BCCX_GetNS(BCCX_Node*n,char*ns,char*var);
/*212*/ int BCCX_GetIntNS(BCCX_Node*n,char*ns,char*var);
/*213*/ double BCCX_GetFloatNS(BCCX_Node*n,char*ns,char*var);
/*214*/ void BCCX_Set(BCCX_Node*n,char*var,char*val);
/*215*/ void BCCX_SetInt(BCCX_Node*n,char*var,int val);
/*216*/ void BCCX_SetFloat(BCCX_Node*n,char*var,double val);
/*217*/ void BCCX_SetNS(BCCX_Node*n,char*ns,char*var,char*val);
/*218*/ void BCCX_SetIntNS(BCCX_Node*n,char*ns,char*var,int val);
/*219*/ void BCCX_SetFloatNS(BCCX_Node*n,char*ns,char*var,double val);
/*220*/ char*BCCX_NSURI(BCCX_Node*n,char*ns);
/*221*/ char*BCCX_URINS(BCCX_Node*n,char*uri);
/*222*/ char*BCCX_GetURI(BCCX_Node*n,char*uri,char*var);
/*223*/ int BCCX_GetIntURI(BCCX_Node*n,char*uri,char*var);
/*224*/ double BCCX_GetFloatURI(BCCX_Node*n,char*uri,char*var);
/*225*/ void BCCX_SetURI(BCCX_Node*n,char*uri,char*var,char*val);
/*226*/ void BCCX_SetIntURI(BCCX_Node*n,char*uri,char*var,int val);
/*227*/ void BCCX_SetFloatURI(BCCX_Node*n,char*uri,char*var,double val);
/*228*/ BCCX_Node*BCCX_New(char*tag);
/*229*/ BCCX_Node*BCCX_NewNS(char*ns,char*tag);
/*230*/ BCCX_Node*BCCX_NewText(char*text);
/*231*/ void BCCX_Add(BCCX_Node*parent,BCCX_Node*child);
/*232*/ BCCX_Node*BCCX_AddEnd(BCCX_Node*lst,BCCX_Node*n);
/*233*/ BCCX_Node*BCCX_AddEnd2(BCCX_Node*fst,BCCX_Node**rlst,BCCX_Node*n);
/*234*/ BCCX_Node*BCCX_New1(char*tag,BCCX_Node*a);
/*235*/ BCCX_Node*BCCX_New2(char*tag,BCCX_Node*a,BCCX_Node*b);
/*236*/ BCCX_Node*BCCX_New3(char*tag,BCCX_Node*a,BCCX_Node*b,BCCX_Node*c);
/*237*/ BCCX_Node*BCCX_New4(char*tag,BCCX_Node*a,BCCX_Node*b,BCCX_Node*c,BCCX_Node*d);
/*238*/ BCCX_Node*BCCX_New1NS(char*ns,char*tag,BCCX_Node*a);
/*239*/ BCCX_Node*BCCX_New2NS(char*ns,char*tag,BCCX_Node*a,BCCX_Node*b);
/*240*/ BCCX_Node*BCCX_New3NS(char*ns,char*tag,BCCX_Node*a,BCCX_Node*b,BCCX_Node*c);
/*241*/ BCCX_Node*BCCX_New4NS(char*ns,char*tag,BCCX_Node*a,BCCX_Node*b,BCCX_Node*c,BCCX_Node*d);
/*242*/ int BCCX_NodeP(BCCX_Node*n);
/*243*/ int BCCX_TextP(BCCX_Node*n);
/*244*/ int BCCX_LeafP(BCCX_Node*n);
/*245*/ int BCCX_ChildP(BCCX_Node*n);
/*246*/ BCCX_Node*BCCX_Next(BCCX_Node*n);
/*247*/ BCCX_Node*BCCX_Prev(BCCX_Node*n);
/*248*/ BCCX_Node*BCCX_Parent(BCCX_Node*n);
/*249*/ BCCX_Node*BCCX_Child(BCCX_Node*n);
/*250*/ char*BCCX_NS(BCCX_Node*n);
/*251*/ char*BCCX_URI(BCCX_Node*n);
/*252*/ char*BCCX_Tag(BCCX_Node*n);
/*253*/ char*BCCX_Text(BCCX_Node*n);
/*254*/ void BCCX_SetTag(BCCX_Node*n,char*s);
/*255*/ int BCCX_TagIsP(BCCX_Node*n,char*str);
/*256*/ int BCCX_AttrIsP(BCCX_Node*n,char*var,char*val);
/*257*/ int BCCX_TagAttrIsP(BCCX_Node*n,char*tag,char*var,char*val);
/*258*/ BCCX_Node*BCCX_FindNextTag(BCCX_Node*last,char*tag);
/*259*/ BCCX_Node*BCCX_FindNextAttr(BCCX_Node*last,char*var,char*val);
/*260*/ BCCX_Node*BCCX_FindNextTagAttr(BCCX_Node*last,char*tag,char*var,char*val);
/*261*/ BCCX_Node*BCCX_FindTag(BCCX_Node*parent,char*tag);
/*262*/ BCCX_Node*BCCX_FindAttr(BCCX_Node*parent,char*var,char*val);
/*263*/ BCCX_Node*BCCX_FindTagAttr(BCCX_Node*parent,char*tag,char*var,char*val);
/*264*/ BCCX_Node*BCCX_Fetch(BCCX_Node*parent,char*tag);
/*265*/ BCCX_Node*BCCX_Clone(BCCX_Node*n);
/*266*/ BCCX_Node*BCCX_CloneList(BCCX_Node*n);
/*267*/ void BCCX_Unlink(BCCX_Node*n);
/*269*/ char*BCCX_PrintText(char*s,char*t);
/*270*/ void BCCX_PrintBuf(BCCX_Node*node,int ind,void(*pb)(void*p,char*b),void*ob);
/*271*/ void BCCX_DumpFD(FILE*fd,BCCX_Node*node);
/*272*/ void BCCX_PrintFD(FILE*fd,BCCX_Node*node);
/*273*/ char*BCCX_DumpStr(char*buf,BCCX_Node*node);
/*274*/ char*BCCX_PrintStr(char*buf,BCCX_Node*node);
/*275*/ void BCCX_Print(BCCX_Node*node);
/*277*/ void BGBCC_CleanupAll();
/*278*/ void*bgbcc_tmalloc(char*ty,int sz);
/*279*/ void*bgbcc_malloc(int sz);
/*280*/ void bgbcc_free(void*p);
/*281*/ char*bgbcc_strdup(char*str);
/*282*/ int bgbcc_strdup_i(char*str);
/*283*/ char*bgbcc_strtab_i(int i);
/*284*/ char*bgbcc_strdup(char*str);
/*285*/ void*bgbcc_ralloc(int sz);
/*286*/ char*bgbcc_rstrdup(char*s);
/*287*/ char**bgbcc_split(char*s);
/*288*/ char*bgbcc_rstradd(char*s0,char*s1);
/*289*/ char*bgbcc_rstradd2(char*s0,char*s1,char*s2);
/*290*/ char*bgbcc_rstradd3(char*s0,char*s1,char*s2,char*s3);
/*292*/ BGBDYC_MetaNode*DYLL_MetaPath_LookupNodeR(BGBDYC_MetaNode*node,char*path);
/*293*/ BGBDYC_MetaNode*DYLL_MetaPath_GetNodeR(BGBDYC_MetaNode*node,char*path);
/*294*/ BGBDYC_MetaNode*DYLL_MetaPath_LookupNode(char*path);
/*295*/ BGBDYC_MetaNode*DYLL_MetaPath_GetNode(char*path);
/*296*/ BGBDYC_MetaLeaf*DYLL_MetaPath_LookupNodeLeaf(BGBDYC_MetaNode*node,char*key);
/*297*/ BGBDYC_MetaLeaf*DYLL_MetaPath_GetNodeLeaf(BGBDYC_MetaNode*node,char*key);
/*298*/ void DYLL_MetaPath_SplitKey(char*path,char*nb,char*kb);
/*299*/ char*DYLL_MetaPath_LookupKey(char*path);
/*300*/ void DYLL_MetaPath_BindKey(char*path,char*val);
/*301*/ void DYLL_MetaPath_LoadDB(char*name);
/*302*/ void DYLL_MetaPath_SaveNode(FILE*fd,BGBDYC_MetaNode*node,char*path,int ind);
/*303*/ void DYLL_MetaPath_SaveDB(char*name);
/*304*/ void dyllMetaInit();
/*305*/ void dyllMetaCommit();
/*306*/ void dyllMetaBindKey(char*key,char*val);
/*307*/ char*dyllMetaLookupKey(char*key);
/*309*/ int BGBCC_BindSig(BGBCC_State*ctx,char*name,char*sig);
/*310*/ int BGBCC_BindTypeSig(BGBCC_State*ctx,char*name,char*sig);
/*311*/ char*BGBCP_LookupSig(BGBCP_ParseState*ctx,char*name);
/*312*/ char*BGBCP_LookupTypeSig(BGBCP_ParseState*ctx,char*name);
/*313*/ int BGBCC_BindStructSig(BGBCC_State*ctx,char*name,char*sig);
/*314*/ int BGBCC_BindStructInfo(BGBCC_State*ctx,char*name,char*key,char*val);
/*315*/ int BGBCC_BindStructInfoIdx(BGBCC_State*ctx,char*name,char*key,int idx,char*val);
/*316*/ int BGBCC_BindFieldSig(BGBCC_State*ctx,char*cls,char*name,char*sig);
/*317*/ int BGBCC_BindFieldInfo(BGBCC_State*ctx,char*cls,char*name,char*key,char*val);
/*318*/ int BGBCC_BindStructInfoI(BGBCC_State*ctx,char*name,char*key,int val);
/*319*/ int BGBCC_BindFieldInfoI(BGBCC_State*ctx,char*cls,char*name,char*key,int val);
/*320*/ int BGBCC_StoreTextFile(char*name,char*buf);
/*321*/ char*bgbcc_loadfile(char*name,int*rsz);
/*322*/ int BGBCC_LoadCMeta(char*name);
/*323*/ int BGBCC_InitEnv(char**env);
/*324*/ int BGBCC_Init();
/*325*/ void ccAddInclude(char*path);
/*326*/ void ccAddLibrary(char*path);
/*327*/ void ccAddSource(char*path);
/*328*/ int main(int argc,char*argv[],char**env);
