eval {
	var bkg, vol, emit;

	bkg=LBXGL_BrushDraw2D_CreateDisplayImage2("sprites/planet/tow_exp0",
		-400, -300, 800, 600);

	vol=LBXGL_BrushDraw2D_CreateDisplayImage2("images/misc/volcano_2",
		-400, -500, 800, 1000);
	LBXGL_BrushDraw2D_SetObjectOrdinal(vol, 250);
		
	emit=LBXGL_BrushDraw2D_CreateSpriteEmitter2("sprites/planet/planet_exp1",
		-100, -100, 200, 200, 64, 256, 10);
	LBXGL_BrushDraw2D_SetObjectOrdinal(emit, 200);
}

;printf("Test\n");
;LBXGL_BrushDraw2D_CreateDisplayImage2
;LBXGL_BrushDraw2D_BindWorld

wait 2.0
eval {
	LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/planet/tow_exp2");

	var explo;

	explo=LBXGL_BrushDraw2D_CreateDisplayImage2("sprites/planet/planet_exp1",
		-100, 0, 200, 200);
	LBXGL_BrushDraw2D_SetObjectOrdinal(explo, 100);
}

wait 0.25
;LBXGL_BrushDraw2D_SetObjectImage(explo, "sprites/planet/planet_exp1_1");
wait 0.25
;LBXGL_BrushDraw2D_SetObjectImage(explo, "sprites/planet/planet_exp2");
wait 0.25
;LBXGL_BrushDraw2D_SetObjectImage(explo, "sprites/planet/planet_exp2_1");
wait 0.25
;LBXGL_BrushDraw2D_SetObjectImage(explo, "sprites/planet/planet_exp3");
wait 0.25
;LBXGL_BrushDraw2D_SetObjectImage(explo, "sprites/planet/planet_exp3_1");
wait 0.25
;LBXGL_BrushDraw2D_SetObjectImage(explo, "sprites/planet/planet_exp3_2");
;LBXGL_BrushDraw2D_DestroyObj(explo);

// wait 1.0
// ;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/planet/tow_exp2");

wait 2.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/planet/tow_exp3");

wait 2.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/planet/tow_exp4");

wait 2.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/planet/tow_exp5");

wait 2.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/planet/tow_exp6");

wait 2.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/planet/tow_exp7");

wait 2.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/planet/tow_exp8");

wait 5.0
;LBXGL_BrushDraw2D_DestroyObj(bkg);