# This is the first script to be loaded.
#
# default.cfg
# Executed immediately on engine start up, its purpose is to set default
# settings for the 3D engine. This is done prior to initializing the renderer
# or beginning the main engine start-up process.
#
# config.cfg
# Executed following default.cfg.
# Its purpose is to hold the current settings, and may be overwritten.
#
# autoexec.cfg
# Executed following main engine initialization (client-end).
# The purpose of this script is to set up the engine for gameplay.
# Examples: setting up menus or background, playing demos, ...
#
# server.cfg
# Executed when the server-end initializes.
# This script is intended to set things up related to the gameplay mechanics.
#

set cl_menusky space1
set r_width 800
set r_height 600

set r_usefbo 1
set r_usehdr 1
set vox_flexform 1

bind w				+forward
bind a				+moveleft
bind s				+backward
bind d				+moveright

bind uparrow		+forward
bind downarrow		+backward
bind leftarrow		+moveleft
bind rightarrow		+moveright
bind end			+moveup
bind delete			+movedown
bind ctrl			+attack
bind enter			+use
bind mouse1			+attack
bind mouse2			+attack2
bind mouse3			+attack2
bind mwheelup		+nextweapon
bind mwheeldown		+prevweapon
