foo=fun(x)
{
	switch(x)
	{
	case 0: println(0);
	case 1: println(1);
	case 2: println(2); break;
	case 3: println(3);
	case 4: println(4);
	default: println("def");
	}
	null
}

int fib(int x)if(x>2)fib(x-1)+fib(x-2) else 1;

int ltst(int x)
{
	int i, j;
	j=0;
	for(i=0; i<x; i++)j++;

	println("ltst " i " " j);

	return(j);
}


var mkrand(int seed)
	fun() { seed=seed*251+1; (seed>>8)&255; }

var rand=mkrand(1234);

int rtst(int x)
{
	int i;
	for(i=0; i<x; i++)rand();
}

int rtst1(int x)
{
	int i, seed;
	seed=0x1234;
	for(i=0; i<x; i++)seed=seed*251+1;
}
